string$303$println_return_var;
goto$303#println_end$303null;
#println:
print$303""$303null;
string$303s;
print$303""$303null;
pop$303s$303null;
print$303""$303null;
string$303$print_arg0;
=$303$print_arg0$303s;
print$303$print_arg0$303null;
UNDEFINE$303$print_arg0$303null;
string$303$print_arg0;
=$303$print_arg0$303"\n";
print$303$print_arg0$303null;
UNDEFINE$303$print_arg0$303null;
UNDEFINE$303s$303null;
goto$303$println_return_var$303null;
#println_end:
print$303""$303null;
string$303$reverse_return_var;
stack$303$reverse_res;
goto$303#reverse_end$303null;
#reverse:
print$303""$303null;
stack$303s;
print$303""$303null;
pop$303s$303null;
print$303""$303null;
string$303buf;
stack$303res;
s.pop(buf);
#_reverse_s:
print$303""$303null;
[goto(#_reverse_e),("end"==buf),print("")];
res.push(buf);
s.pop(buf);
goto$303#_reverse_s$303null;
#_reverse_e:
print$303""$303null;
push$303res$303null;
UNDEFINE$303res$303null;
UNDEFINE$303buf$303null;
UNDEFINE$303s$303null;
goto$303$reverse_return_var$303null;
#reverse_end:
print$303""$303null;
string$303$indexes_return_var;
stack$303$indexes_res;
goto$303#indexes_end$303null;
#indexes:
print$303""$303null;
string$303sub_s;
string$303s;
print$303""$303null;
pop$303sub_s$303null;
pop$303s$303null;
print$303""$303null;
stack$303res;
int$303i;
int$303pointer;
int$303s_len;
int$303s_len_old;
int$303sub_len;
=$303s_len$303len$303s$303null;
=$303sub_len$303len$303sub_s$303null;
=$303s_len_old$303s_len;
=$303i$303index$303s$303sub_s;
=$303pointer$303i;
#_indexes_s:
print$303""$303null;
[goto(#_indexes_e),(-1==i),print("")];
=$303i$303+$303i$303-$303s_len_old$303s_len;
res.push(i);
=$303pointer$303+$303pointer$303sub_len;
s=s[pointer:s_len];
=$303s_len$303len$303s$303null;
=$303i$303index$303s$303sub_s;
=$303pointer$303i;
goto$303#_indexes_s$303null;
#_indexes_e:
print$303""$303null;
stack$303$reverse_res0;
push$303res$303null;
=$303$reverse_return_var$303"#reverse_res0";
goto$303#reverse$303null;
#reverse_res0:
pop$303$reverse_res$303null;
=$303$reverse_res0$303$reverse_res;
=$303res$303$reverse_res0;
push$303res$303null;
UNDEFINE$303$reverse_res0$303null;
UNDEFINE$303sub_len$303null;
UNDEFINE$303s_len_old$303null;
UNDEFINE$303s_len$303null;
UNDEFINE$303pointer$303null;
UNDEFINE$303i$303null;
UNDEFINE$303res$303null;
UNDEFINE$303sub_s$303null;
UNDEFINE$303s$303null;
goto$303$indexes_return_var$303null;
#indexes_end:
print$303""$303null;
string$303$ops_return_var;
stack$303$ops_res;
goto$303#ops_end$303null;
#ops:
print$303""$303null;
string$303op;
string$303command;
print$303""$303null;
pop$303op$303null;
pop$303command$303null;
print$303""$303null;
stack$303quotes;
stack$303these_quotes;
stack$303op_nums;
string$303buf;
stack$303res;
int$303num1;
int$303num2;
int$303op_num;
bool$303was_quote;
bool$303to_add;
=$303was_quote$303False;
=$303to_add$303True;
stack$303$indexes_res0;
push$303command$303null;
push$303op$303null;
=$303$indexes_return_var$303"#indexes_res0";
goto$303#indexes$303null;
#indexes_res0:
pop$303$indexes_res$303null;
=$303$indexes_res0$303$indexes_res;
=$303op_nums$303$indexes_res0;
op_nums.pop(buf);
#_op_nums_s:
print$303""$303null;
[goto(#_op_nums_e),("end"==buf),print("")];
=$303op_num$303int$303buf$303null;
=$303quotes$303reg_find$303"\"(\\.|[^\"])*\""$303command;
#_quotes_s:
print$303""$303null;
quotes.pop(these_quotes);
these_quotes.pop(buf);
[goto(#_quotes_e),("end"==buf),print("")];
#_these_quotes_s:
print$303""$303null;
[goto(#_these_quotes_e),("end"==buf),print("")];
=$303num1$303int$303buf$303null;
these_quotes.pop(buf);
=$303num2$303int$303buf$303null;
these_quotes.pop(buf);
=$303was_quote$303True;
goto$303#_these_quotes_s$303null;
#_these_quotes_e:
print$303""$303null;
[print(""),((op_num>num1)AND(op_num<num2)),goto(#_is_op_end)];
=$303to_add$303False;
goto$303#_push_op_end$303null;
#_is_op_end:
print$303""$303null;
goto$303#_quotes_s$303null;
#_quotes_e:
print$303""$303null;
[goto(#_push_op_end),((was_quote)AND(NOT(to_add))),print("")];
res.push(op_num);
=$303was_quote$303False;
=$303to_add$303True;
#_push_op_end:
print$303""$303null;
print$303""$303null;
op_nums.pop(buf);
=$303was_quote$303False;
=$303to_add$303True;
goto$303#_op_nums_s$303null;
#_op_nums_e:
print$303""$303null;
stack$303$reverse_res1;
push$303res$303null;
=$303$reverse_return_var$303"#reverse_res1";
goto$303#reverse$303null;
#reverse_res1:
pop$303$reverse_res$303null;
=$303$reverse_res1$303$reverse_res;
=$303res$303$reverse_res1;
push$303res$303null;
UNDEFINE$303$reverse_res1$303null;
UNDEFINE$303$indexes_res0$303null;
UNDEFINE$303to_add$303null;
UNDEFINE$303was_quote$303null;
UNDEFINE$303op_num$303null;
UNDEFINE$303num2$303null;
UNDEFINE$303num1$303null;
UNDEFINE$303res$303null;
UNDEFINE$303buf$303null;
UNDEFINE$303op_nums$303null;
UNDEFINE$303these_quotes$303null;
UNDEFINE$303quotes$303null;
UNDEFINE$303op$303null;
UNDEFINE$303command$303null;
goto$303$ops_return_var$303null;
#ops_end:
print$303""$303null;
string$303$in_stack_return_var;
bool$303$in_stack_res;
goto$303#in_stack_end$303null;
#in_stack:
print$303""$303null;
string$303el;
stack$303s;
print$303""$303null;
pop$303el$303null;
pop$303s$303null;
print$303""$303null;
string$303buf;
bool$303res;
=$303res$303False;
s.pop(buf);
#_in_stack_s:
print$303""$303null;
[goto(#_in_stack_e),("end"==buf),print("")];
[print(""),(el==buf),goto(#_no)];
=$303res$303True;
goto$303#_in_stack_e$303null;
#_no:
print$303""$303null;
s.pop(buf);
goto$303#_in_stack_s$303null;
#_in_stack_e:
print$303""$303null;
push$303res$303null;
UNDEFINE$303res$303null;
UNDEFINE$303buf$303null;
UNDEFINE$303el$303null;
UNDEFINE$303s$303null;
goto$303$in_stack_return_var$303null;
#in_stack_end:
print$303""$303null;
string$303$func_end_return_var;
int$303$func_end_res;
goto$303#func_end_end$303null;
#func_end:
print$303""$303null;
int$303func_begin;
string$303command;
print$303""$303null;
pop$303func_begin$303null;
pop$303command$303null;
print$303""$303null;
stack$303obraces;
stack$303cbraces;
string$303obrace;
string$303cbrace;
string$303symbol;
int$303o_sum;
int$303c_sum;
int$303pos;
string$303spos;
int$303command_len;
=$303command_len$303len$303command$303null;
=$303obrace$303"(";
=$303cbrace$303")";
=$303o_sum$3031;
=$303c_sum$3030;
=$303pos$303+$303func_begin$3031;
stack$303$ops_res0;
push$303command$303null;
push$303obrace$303null;
=$303$ops_return_var$303"#ops_res0";
goto$303#ops$303null;
#ops_res0:
pop$303$ops_res$303null;
=$303$ops_res0$303$ops_res;
=$303obraces$303$ops_res0;
stack$303$ops_res1;
push$303command$303null;
push$303cbrace$303null;
=$303$ops_return_var$303"#ops_res1";
goto$303#ops$303null;
#ops_res1:
pop$303$ops_res$303null;
=$303$ops_res1$303$ops_res;
=$303cbraces$303$ops_res1;
#_braces_s:
print$303""$303null;
[print(""),(pos<command_len),goto(#_braces_e)];
=$303spos$303str$303pos$303null;
bool$303$in_stack_res0;
push$303obraces$303null;
push$303spos$303null;
=$303$in_stack_return_var$303"#in_stack_res0";
goto$303#in_stack$303null;
#in_stack_res0:
pop$303$in_stack_res$303null;
=$303$in_stack_res0$303$in_stack_res;
[print(""),$in_stack_res0,goto(#_o_plus_end)];
=$303o_sum$303+$303o_sum$3031;
#_o_plus_end:
print$303""$303null;
bool$303$in_stack_res1;
push$303cbraces$303null;
push$303spos$303null;
=$303$in_stack_return_var$303"#in_stack_res1";
goto$303#in_stack$303null;
#in_stack_res1:
pop$303$in_stack_res$303null;
=$303$in_stack_res1$303$in_stack_res;
[print(""),$in_stack_res1,goto(#_c_plus_end)];
=$303c_sum$303+$303c_sum$3031;
#_c_plus_end:
print$303""$303null;
[goto(#_braces_e),(o_sum==c_sum),print("")];
=$303pos$303+$303pos$3031;
goto$303#_braces_s$303null;
#_braces_e:
print$303""$303null;
push$303pos$303null;
UNDEFINE$303$in_stack_res1$303null;
UNDEFINE$303$in_stack_res0$303null;
UNDEFINE$303$ops_res1$303null;
UNDEFINE$303$ops_res0$303null;
UNDEFINE$303command_len$303null;
UNDEFINE$303spos$303null;
UNDEFINE$303pos$303null;
UNDEFINE$303c_sum$303null;
UNDEFINE$303o_sum$303null;
UNDEFINE$303symbol$303null;
UNDEFINE$303cbrace$303null;
UNDEFINE$303obrace$303null;
UNDEFINE$303cbraces$303null;
UNDEFINE$303obraces$303null;
UNDEFINE$303func_begin$303null;
UNDEFINE$303command$303null;
goto$303$func_end_return_var$303null;
#func_end_end:
print$303""$303null;
string$303root_source;
string$303command;
bool$303first_file;
int$303COMMAND_COUNTER;
int$303num;
int$303exit_num;
string$303$init_return_var;
goto$303#init_end$303null;
#init:
print$303""$303null;
print$303""$303null;
=$303root_source$303"benv/import_program.b";
SET_SOURCE$303root_source$303null;
SET_DEST$303"benv/if_program.b"$303null;
goto$303$init_return_var$303null;
#init_end:
print$303""$303null;
string$303$finish_return_var;
goto$303#finish_end$303null;
#finish:
print$303""$303null;
print$303""$303null;
UNSET_SOURCE;
UNSET_DEST;
goto$303$finish_return_var$303null;
#finish_end:
print$303""$303null;
string$303$is_if_return_var;
bool$303$is_if_res;
goto$303#is_if_end$303null;
#is_if:
print$303""$303null;
string$303command;
print$303""$303null;
pop$303command$303null;
print$303""$303null;
string$303op;
stack$303s;
string$303buf;
=$303op$303"if(";
stack$303$ops_res2;
push$303command$303null;
push$303op$303null;
=$303$ops_return_var$303"#ops_res2";
goto$303#ops$303null;
#ops_res2:
pop$303$ops_res$303null;
=$303$ops_res2$303$ops_res;
=$303s$303$ops_res2;
s.pop(buf);
[goto(#end_true),("end"==buf),print("")];
push$303True$303null;
UNDEFINE$303$ops_res2$303null;
UNDEFINE$303buf$303null;
UNDEFINE$303s$303null;
UNDEFINE$303op$303null;
UNDEFINE$303command$303null;
goto$303$is_if_return_var$303null;
#end_true:
print$303""$303null;
push$303False$303null;
UNDEFINE$303op$303null;
UNDEFINE$303s$303null;
UNDEFINE$303buf$303null;
UNDEFINE$303$ops_res2$303null;
UNDEFINE$303command$303null;
goto$303$is_if_return_var$303null;
print$303""$303null;
#is_if_end:
print$303""$303null;
string$303$get_cond_return_var;
string$303$get_cond_res;
goto$303#get_cond_end$303null;
#get_cond:
print$303""$303null;
string$303command;
print$303""$303null;
pop$303command$303null;
print$303""$303null;
string$303op;
stack$303s;
string$303buf;
int$303start_pos;
int$303end_pos;
=$303op$303"if(";
stack$303$ops_res3;
push$303command$303null;
push$303op$303null;
=$303$ops_return_var$303"#ops_res3";
goto$303#ops$303null;
#ops_res3:
pop$303$ops_res$303null;
=$303$ops_res3$303$ops_res;
=$303s$303$ops_res3;
s.pop(buf);
=$303start_pos$303int$303buf$303null;
=$303start_pos$303+$303start_pos$3032;
int$303$func_end_res0;
push$303command$303null;
push$303start_pos$303null;
=$303$func_end_return_var$303"#func_end_res0";
goto$303#func_end$303null;
#func_end_res0:
pop$303$func_end_res$303null;
=$303$func_end_res0$303$func_end_res;
=$303end_pos$303$func_end_res0;
=$303end_pos$303+$303end_pos$3031;
buf=command[start_pos:end_pos];
push$303buf$303null;
UNDEFINE$303$func_end_res0$303null;
UNDEFINE$303$ops_res3$303null;
UNDEFINE$303end_pos$303null;
UNDEFINE$303start_pos$303null;
UNDEFINE$303buf$303null;
UNDEFINE$303s$303null;
UNDEFINE$303op$303null;
UNDEFINE$303command$303null;
goto$303$get_cond_return_var$303null;
#get_cond_end:
print$303""$303null;
string$303$SET_COMMAND_COUNTER_return_var;
goto$303#SET_COMMAND_COUNTER_end$303null;
#SET_COMMAND_COUNTER:
print$303""$303null;
int$303counter;
print$303""$303null;
pop$303counter$303null;
print$303""$303null;
int$303i;
=$303i$3030;
string$303command;
RESET_SOURCE;
=$303COMMAND_COUNTER$303counter;
#set_start:
print$303""$303null;
[print(""),(i<counter),goto(#set_end)];
next_command$303command$303null;
=$303i$303+$303i$3031;
goto$303#set_start$303null;
#set_end:
print$303""$303null;
print$303""$303null;
UNDEFINE$303command$303null;
UNDEFINE$303i$303null;
UNDEFINE$303counter$303null;
goto$303$SET_COMMAND_COUNTER_return_var$303null;
#SET_COMMAND_COUNTER_end:
print$303""$303null;
string$303$get_command_return_var;
string$303$get_command_res;
goto$303#get_command_end$303null;
#get_command:
print$303""$303null;
int$303counter;
print$303""$303null;
pop$303counter$303null;
print$303""$303null;
int$303i;
string$303buf;
string$303command;
=$303i$3030;
RESET_SOURCE;
#get_command_s:
print$303""$303null;
[print(""),(i<counter),goto(#get_command_e)];
next_command$303command$303null;
=$303i$303+$303i$3031;
goto$303#get_command_s$303null;
#get_command_e:
print$303""$303null;
push$303COMMAND_COUNTER$303null;
=$303$SET_COMMAND_COUNTER_return_var$303"#SET_COMMAND_COUNTER_res0";
goto$303#SET_COMMAND_COUNTER$303null;
#SET_COMMAND_COUNTER_res0:
print$303""$303null;
print$303""$303null;
push$303command$303null;
UNDEFINE$303command$303null;
UNDEFINE$303buf$303null;
UNDEFINE$303i$303null;
UNDEFINE$303counter$303null;
goto$303$get_command_return_var$303null;
#get_command_end:
print$303""$303null;
string$303$stack_len_return_var;
int$303$stack_len_res;
goto$303#stack_len_end$303null;
#stack_len:
print$303""$303null;
stack$303s;
print$303""$303null;
pop$303s$303null;
print$303""$303null;
int$303res;
string$303buf;
=$303res$3030;
s.pop(buf);
#stack_len_s:
print$303""$303null;
[goto(#stack_len_e),("end"==buf),print("")];
=$303res$303+$303res$3031;
s.pop(buf);
goto$303#stack_len_s$303null;
#stack_len_e:
print$303""$303null;
push$303res$303null;
UNDEFINE$303buf$303null;
UNDEFINE$303res$303null;
UNDEFINE$303s$303null;
goto$303$stack_len_return_var$303null;
#stack_len_end:
print$303""$303null;
string$303$block_end_return_var;
int$303$block_end_res;
goto$303#block_end_end$303null;
#block_end:
print$303""$303null;
print$303""$303null;
string$303op1;
string$303op2;
string$303code;
string$303command_buf;
int$303o_sum;
int$303c_sum;
int$303command_len;
stack$303obraces;
stack$303cbraces;
string$303buf;
string$303spos;
int$303counter;
int$303buf_counter;
int$303pos;
=$303counter$303COMMAND_COUNTER;
=$303command_len$303len$303command$303null;
command=command[1:command_len];
=$303code$303command;
next_command$303command$303null;
=$303counter$303+$303counter$3031;
code=(code+command[0]);
=$303o_sum$3031;
=$303c_sum$3030;
#block_s:
print$303""$303null;
[goto(#block_e),(o_sum==c_sum),print("")];
stack$303$ops_res4;
push$303code$303null;
push$303"{"$303null;
=$303$ops_return_var$303"#ops_res4";
goto$303#ops$303null;
#ops_res4:
pop$303$ops_res$303null;
=$303$ops_res4$303$ops_res;
=$303obraces$303$ops_res4;
stack$303$ops_res5;
push$303code$303null;
push$303"}"$303null;
=$303$ops_return_var$303"#ops_res5";
goto$303#ops$303null;
#ops_res5:
pop$303$ops_res$303null;
=$303$ops_res5$303$ops_res;
=$303cbraces$303$ops_res5;
int$303$stack_len_res0;
push$303obraces$303null;
=$303$stack_len_return_var$303"#stack_len_res0";
goto$303#stack_len$303null;
#stack_len_res0:
pop$303$stack_len_res$303null;
=$303$stack_len_res0$303$stack_len_res;
=$303o_sum$303$stack_len_res0;
int$303$stack_len_res1;
push$303cbraces$303null;
=$303$stack_len_return_var$303"#stack_len_res1";
goto$303#stack_len$303null;
#stack_len_res1:
pop$303$stack_len_res$303null;
=$303$stack_len_res1$303$stack_len_res;
=$303c_sum$303$stack_len_res1;
=$303command_len$303len$303command$303null;
command_buf=command[1:command_len];
=$303code$303+$303code$303command_buf;
next_command$303command$303null;
=$303counter$303+$303counter$3031;
command_buf=command[0];
=$303code$303+$303code$303command_buf;
goto$303#block_s$303null;
#block_e:
print$303""$303null;
=$303buf_counter$303-$303COMMAND_COUNTER$3031;
push$303buf_counter$303null;
=$303$SET_COMMAND_COUNTER_return_var$303"#SET_COMMAND_COUNTER_res1";
goto$303#SET_COMMAND_COUNTER$303null;
#SET_COMMAND_COUNTER_res1:
print$303""$303null;
print$303""$303null;
next_command$303command$303null;
=$303COMMAND_COUNTER$303+$303COMMAND_COUNTER$3031;
push$303-$303counter$3031$303null;
UNDEFINE$303$stack_len_res1$303null;
UNDEFINE$303$stack_len_res0$303null;
UNDEFINE$303$ops_res5$303null;
UNDEFINE$303$ops_res4$303null;
UNDEFINE$303pos$303null;
UNDEFINE$303buf_counter$303null;
UNDEFINE$303counter$303null;
UNDEFINE$303spos$303null;
UNDEFINE$303buf$303null;
UNDEFINE$303cbraces$303null;
UNDEFINE$303obraces$303null;
UNDEFINE$303command_len$303null;
UNDEFINE$303c_sum$303null;
UNDEFINE$303o_sum$303null;
UNDEFINE$303command_buf$303null;
UNDEFINE$303code$303null;
UNDEFINE$303op2$303null;
UNDEFINE$303op1$303null;
goto$303$block_end_return_var$303null;
#block_end_end:
print$303""$303null;
string$303$if_type_return_var;
string$303$if_type_res;
goto$303#if_type_end$303null;
#if_type:
print$303""$303null;
string$303command;
print$303""$303null;
pop$303command$303null;
print$303""$303null;
int$303command_len;
string$303prefix;
=$303command_len$303len$303command$303null;
[print(""),(1==command_len),goto(#not_clear)];
push$303"clear"$303null;
UNDEFINE$303prefix$303null;
UNDEFINE$303command_len$303null;
UNDEFINE$303command$303null;
goto$303$if_type_return_var$303null;
#not_clear:
print$303""$303null;
prefix=command[1:7];
[print(""),("elseif"==prefix),goto(#not_elseif)];
push$303"elseif"$303null;
UNDEFINE$303command_len$303null;
UNDEFINE$303prefix$303null;
UNDEFINE$303command$303null;
goto$303$if_type_return_var$303null;
#not_elseif:
print$303""$303null;
prefix=command[1:5];
[print(""),("else"==prefix),goto(#if_type_error)];
push$303"else"$303null;
UNDEFINE$303prefix$303null;
UNDEFINE$303command_len$303null;
UNDEFINE$303command$303null;
goto$303$if_type_return_var$303null;
#if_type_error:
print$303""$303null;
push$303"error"$303null;
UNDEFINE$303command_len$303null;
UNDEFINE$303prefix$303null;
UNDEFINE$303command$303null;
goto$303$if_type_return_var$303null;
#if_type_end:
print$303""$303null;
string$303$switch_files_return_var;
goto$303#switch_files_end$303null;
#switch_files:
print$303""$303null;
print$303""$303null;
=$303$finish_return_var$303"#finish_res0";
goto$303#finish$303null;
#finish_res0:
print$303""$303null;
print$303""$303null;
[print(""),(first_file),goto(#first_end)];
SET_SOURCE$303"benv/if_program.b"$303null;
SET_DEST$303"benv/if_program2.b"$303null;
=$303first_file$303False;
goto$303#switch_files_e$303null;
#first_end:
print$303""$303null;
SET_SOURCE$303"benv/if_program2.b"$303null;
SET_DEST$303"benv/if_program.b"$303null;
=$303first_file$303True;
#switch_files_e:
print$303""$303null;
print$303""$303null;
goto$303$switch_files_return_var$303null;
#switch_files_end:
print$303""$303null;
string$303$switch_command_return_var;
goto$303#switch_command_end$303null;
#switch_command:
print$303""$303null;
print$303""$303null;
=$303COMMAND_COUNTER$303+$303COMMAND_COUNTER$3031;
next_command$303command$303null;
goto$303$switch_command_return_var$303null;
#switch_command_end:
print$303""$303null;
string$303$replace_if_return_var;
goto$303#replace_if_end$303null;
#replace_if:
print$303""$303null;
int$303stop_pos;
string$303cond;
print$303""$303null;
pop$303stop_pos$303null;
pop$303cond$303null;
print$303""$303null;
string$303buf;
string$303snum;
=$303snum$303str$303num$303null;
=$303buf$303+$303+$303+$303+$303"[print(\"\"), "$303cond$303", goto(#_cond"$303snum$303"_end)]";
send_command$303buf$303null;
=$303$switch_command_return_var$303"#switch_command_res0";
goto$303#switch_command$303null;
#switch_command_res0:
print$303""$303null;
print$303""$303null;
#replace_clear_if_s:
print$303""$303null;
[goto(#replace_clear_if_e),("end"==command),print("")];
[print(""),(stop_pos==COMMAND_COUNTER),goto(#add_replace_clear_if_mark)];
=$303buf$303+$303+$303"#_cond"$303snum$303"_end:print(\"\")";
send_command$303buf$303null;
=$303$switch_command_return_var$303"#switch_command_res1";
goto$303#switch_command$303null;
#switch_command_res1:
print$303""$303null;
print$303""$303null;
#add_replace_clear_if_mark:
print$303""$303null;
send_command$303command$303null;
=$303$switch_command_return_var$303"#switch_command_res2";
goto$303#switch_command$303null;
#switch_command_res2:
print$303""$303null;
print$303""$303null;
goto$303#replace_clear_if_s$303null;
#replace_clear_if_e:
print$303""$303null;
=$303COMMAND_COUNTER$3030;
=$303$switch_files_return_var$303"#switch_files_res0";
goto$303#switch_files$303null;
#switch_files_res0:
print$303""$303null;
print$303""$303null;
UNDEFINE$303snum$303null;
UNDEFINE$303buf$303null;
UNDEFINE$303stop_pos$303null;
UNDEFINE$303cond$303null;
goto$303$replace_if_return_var$303null;
#replace_if_end:
print$303""$303null;
string$303$replace_elseif_return_var;
goto$303#replace_elseif_end$303null;
#replace_elseif:
print$303""$303null;
int$303stop_pos;
string$303cond;
print$303""$303null;
pop$303stop_pos$303null;
pop$303cond$303null;
print$303""$303null;
string$303buf;
int$303ibuf;
string$303snum;
string$303t;
string$303bcommand;
int$303this_stop_pos;
string$303sexit_num;
=$303sexit_num$303str$303exit_num$303null;
=$303snum$303str$303num$303null;
=$303buf$303+$303+$303+$303+$303"[print(\"\"), "$303cond$303", goto(#_cond"$303snum$303"_end)]";
send_command$303buf$303null;
=$303$switch_command_return_var$303"#switch_command_res3";
goto$303#switch_command$303null;
#switch_command_res3:
print$303""$303null;
print$303""$303null;
#replace_elseif_s:
print$303""$303null;
[goto(#replace_elseif_e),("end"==command),print("")];
[print(""),(stop_pos==COMMAND_COUNTER),goto(#add_replace_elseif_mark)];
=$303sexit_num$303str$303exit_num$303null;
=$303buf$303+$303+$303"goto(#_cond_exit"$303sexit_num$303")";
send_command$303buf$303null;
=$303buf$303+$303+$303"#_cond"$303snum$303"_end:print(\"\")";
send_command$303buf$303null;
=$303num$303+$303num$3031;
string$303$if_type_res0;
push$303command$303null;
=$303$if_type_return_var$303"#if_type_res0";
goto$303#if_type$303null;
#if_type_res0:
pop$303$if_type_res$303null;
=$303$if_type_res0$303$if_type_res;
=$303t$303$if_type_res0;
[print(""),("elseif"==t),goto(#find_block_e)];
int$303$block_end_res0;
=$303$block_end_return_var$303"#block_end_res0";
goto$303#block_end$303null;
#block_end_res0:
pop$303$block_end_res$303null;
=$303$block_end_res0$303$block_end_res;
=$303this_stop_pos$303$block_end_res0;
#find_block_e:
print$303""$303null;
=$303bcommand$303command;
=$303$switch_command_return_var$303"#switch_command_res4";
goto$303#switch_command$303null;
#switch_command_res4:
print$303""$303null;
print$303""$303null;
[goto(#replace_elseif_e),(NOT("elseif"==t)),print("")];
[print(""),("elseif"==t),goto(#elif_end)];
string$303$get_cond_res0;
push$303bcommand$303null;
=$303$get_cond_return_var$303"#get_cond_res0";
goto$303#get_cond$303null;
#get_cond_res0:
pop$303$get_cond_res$303null;
=$303$get_cond_res0$303$get_cond_res;
=$303cond$303$get_cond_res0;
=$303snum$303str$303num$303null;
=$303buf$303+$303+$303+$303+$303"[print(\"\"), "$303cond$303", goto(#_cond"$303snum$303"_end)]";
send_command$303buf$303null;
=$303stop_pos$303this_stop_pos;
goto$303#replace_elseif_s$303null;
#elif_end:
print$303""$303null;
print$303""$303null;
#add_replace_elseif_mark:
print$303""$303null;
send_command$303command$303null;
=$303$switch_command_return_var$303"#switch_command_res5";
goto$303#switch_command$303null;
#switch_command_res5:
print$303""$303null;
print$303""$303null;
goto$303#replace_elseif_s$303null;
#replace_elseif_e:
print$303""$303null;
string$303$if_type_res1;
push$303bcommand$303null;
=$303$if_type_return_var$303"#if_type_res1";
goto$303#if_type$303null;
#if_type_res1:
pop$303$if_type_res$303null;
=$303$if_type_res1$303$if_type_res;
=$303t$303$if_type_res1;
[print(""),("else"==t),goto(#restore_end)];
=$303ibuf$303-$303COMMAND_COUNTER$3032;
push$303ibuf$303null;
=$303$SET_COMMAND_COUNTER_return_var$303"#SET_COMMAND_COUNTER_res2";
goto$303#SET_COMMAND_COUNTER$303null;
#SET_COMMAND_COUNTER_res2:
print$303""$303null;
print$303""$303null;
=$303$switch_command_return_var$303"#switch_command_res6";
goto$303#switch_command$303null;
#switch_command_res6:
print$303""$303null;
print$303""$303null;
int$303$block_end_res1;
=$303$block_end_return_var$303"#block_end_res1";
goto$303#block_end$303null;
#block_end_res1:
pop$303$block_end_res$303null;
=$303$block_end_res1$303$block_end_res;
=$303stop_pos$303$block_end_res1;
=$303$switch_command_return_var$303"#switch_command_res7";
goto$303#switch_command$303null;
#switch_command_res7:
print$303""$303null;
print$303""$303null;
#restore_end:
print$303""$303null;
[print(""),("else"==t),goto(#final_cond_end)];
#final_cond_s:
print$303""$303null;
[goto(#final_cond_end),(stop_pos==COMMAND_COUNTER),print("")];
send_command$303command$303null;
=$303$switch_command_return_var$303"#switch_command_res8";
goto$303#switch_command$303null;
#switch_command_res8:
print$303""$303null;
print$303""$303null;
goto$303#final_cond_s$303null;
#final_cond_end:
print$303""$303null;
[print(""),("else"==t),goto(#else_end)];
=$303$switch_command_return_var$303"#switch_command_res9";
goto$303#switch_command$303null;
#switch_command_res9:
print$303""$303null;
print$303""$303null;
#else_end:
print$303""$303null;
=$303sexit_num$303str$303exit_num$303null;
=$303buf$303+$303+$303"#_cond_exit"$303sexit_num$303":print(\"\")";
=$303exit_num$303+$303exit_num$3031;
send_command$303buf$303null;
#ts:
print$303""$303null;
[goto(#te),("end"==command),print("")];
send_command$303command$303null;
=$303$switch_command_return_var$303"#switch_command_res10";
goto$303#switch_command$303null;
#switch_command_res10:
print$303""$303null;
print$303""$303null;
goto$303#ts$303null;
#te:
print$303""$303null;
=$303COMMAND_COUNTER$3030;
=$303$switch_files_return_var$303"#switch_files_res1";
goto$303#switch_files$303null;
#switch_files_res1:
print$303""$303null;
print$303""$303null;
UNDEFINE$303$block_end_res1$303null;
UNDEFINE$303$if_type_res1$303null;
UNDEFINE$303$get_cond_res0$303null;
UNDEFINE$303$block_end_res0$303null;
UNDEFINE$303$if_type_res0$303null;
UNDEFINE$303sexit_num$303null;
UNDEFINE$303this_stop_pos$303null;
UNDEFINE$303bcommand$303null;
UNDEFINE$303t$303null;
UNDEFINE$303snum$303null;
UNDEFINE$303ibuf$303null;
UNDEFINE$303buf$303null;
UNDEFINE$303stop_pos$303null;
UNDEFINE$303cond$303null;
goto$303$replace_elseif_return_var$303null;
#replace_elseif_end:
print$303""$303null;
string$303$replace_else_return_var;
goto$303#replace_else_end$303null;
#replace_else:
print$303""$303null;
int$303stop_pos;
string$303cond;
print$303""$303null;
pop$303stop_pos$303null;
pop$303cond$303null;
print$303""$303null;
string$303buf;
string$303snum;
string$303sexit_num;
int$303ibuf;
int$303pos;
=$303pos$303-1;
=$303snum$303str$303num$303null;
=$303buf$303+$303+$303+$303+$303"[print(\"\"), "$303cond$303", goto(#_cond"$303snum$303"_end)]";
send_command$303buf$303null;
=$303$switch_command_return_var$303"#switch_command_res11";
goto$303#switch_command$303null;
#switch_command_res11:
print$303""$303null;
print$303""$303null;
#replace_else_s:
print$303""$303null;
[goto(#replace_else_e),("end"==command),print("")];
[print(""),(stop_pos==COMMAND_COUNTER),goto(#add_replace_else_mark)];
=$303sexit_num$303str$303exit_num$303null;
=$303buf$303+$303+$303"goto(#_cond_exit"$303sexit_num$303")";
send_command$303buf$303null;
=$303buf$303+$303+$303"#_cond"$303snum$303"_end:print(\"\")";
send_command$303buf$303null;
=$303$switch_command_return_var$303"#switch_command_res12";
goto$303#switch_command$303null;
#switch_command_res12:
print$303""$303null;
print$303""$303null;
=$303ibuf$303-$303COMMAND_COUNTER$3032;
push$303ibuf$303null;
=$303$SET_COMMAND_COUNTER_return_var$303"#SET_COMMAND_COUNTER_res3";
goto$303#SET_COMMAND_COUNTER$303null;
#SET_COMMAND_COUNTER_res3:
print$303""$303null;
print$303""$303null;
=$303$switch_command_return_var$303"#switch_command_res13";
goto$303#switch_command$303null;
#switch_command_res13:
print$303""$303null;
print$303""$303null;
int$303$block_end_res2;
=$303$block_end_return_var$303"#block_end_res2";
goto$303#block_end$303null;
#block_end_res2:
pop$303$block_end_res$303null;
=$303$block_end_res2$303$block_end_res;
=$303pos$303$block_end_res2;
=$303$switch_command_return_var$303"#switch_command_res14";
goto$303#switch_command$303null;
#switch_command_res14:
print$303""$303null;
print$303""$303null;
#add_replace_else_mark:
print$303""$303null;
[print(""),(pos==COMMAND_COUNTER),goto(#figure_brace_end)];
=$303sexit_num$303str$303exit_num$303null;
=$303buf$303+$303+$303"#_cond_exit"$303sexit_num$303":print(\"\")";
=$303exit_num$303+$303exit_num$3031;
send_command$303buf$303null;
=$303$switch_command_return_var$303"#switch_command_res15";
goto$303#switch_command$303null;
#switch_command_res15:
print$303""$303null;
print$303""$303null;
#ets:
print$303""$303null;
[goto(#ete),("end"==command),print("")];
send_command$303command$303null;
=$303$switch_command_return_var$303"#switch_command_res16";
goto$303#switch_command$303null;
#switch_command_res16:
print$303""$303null;
print$303""$303null;
goto$303#ets$303null;
#ete:
print$303""$303null;
goto$303#replace_else_e$303null;
#figure_brace_end:
print$303""$303null;
send_command$303command$303null;
=$303$switch_command_return_var$303"#switch_command_res17";
goto$303#switch_command$303null;
#switch_command_res17:
print$303""$303null;
print$303""$303null;
goto$303#replace_else_s$303null;
#replace_else_e:
print$303""$303null;
=$303COMMAND_COUNTER$3030;
=$303$switch_files_return_var$303"#switch_files_res2";
goto$303#switch_files$303null;
#switch_files_res2:
print$303""$303null;
print$303""$303null;
UNDEFINE$303$block_end_res2$303null;
UNDEFINE$303pos$303null;
UNDEFINE$303ibuf$303null;
UNDEFINE$303sexit_num$303null;
UNDEFINE$303snum$303null;
UNDEFINE$303buf$303null;
UNDEFINE$303stop_pos$303null;
UNDEFINE$303cond$303null;
goto$303$replace_else_return_var$303null;
#replace_else_end:
print$303""$303null;
string$303$clear_files_return_var;
goto$303#clear_files_end$303null;
#clear_files:
print$303""$303null;
print$303""$303null;
[goto(#first_file),(first_file),print("")];
=$303$switch_files_return_var$303"#switch_files_res3";
goto$303#switch_files$303null;
#switch_files_res3:
print$303""$303null;
print$303""$303null;
=$303$switch_command_return_var$303"#switch_command_res18";
goto$303#switch_command$303null;
#switch_command_res18:
print$303""$303null;
print$303""$303null;
#clear_files_s:
print$303""$303null;
[goto(#clear_files_e),("end"==command),print("")];
send_command$303command$303null;
=$303$switch_command_return_var$303"#switch_command_res19";
goto$303#switch_command$303null;
#switch_command_res19:
print$303""$303null;
print$303""$303null;
goto$303#clear_files_s$303null;
#first_file:
print$303""$303null;
print$303""$303null;
#clear_files_e:
print$303""$303null;
=$303$finish_return_var$303"#finish_res1";
goto$303#finish$303null;
#finish_res1:
print$303""$303null;
print$303""$303null;
DEL_DEST$303"benv/if_program2.b"$303null;
DEL_DEST$303root_source$303null;
goto$303$clear_files_return_var$303null;
#clear_files_end:
print$303""$303null;
string$303$main_return_var;
goto$303#main_end$303null;
#main:
print$303""$303null;
print$303""$303null;
string$303buf;
string$303cond;
int$303counter;
int$303buf_counter;
string$303snum;
string$303t;
bool$303is_stop;
=$303first_file$303True;
=$303$init_return_var$303"#init_res0";
goto$303#init$303null;
#init_res0:
print$303""$303null;
print$303""$303null;
=$303num$3030;
=$303exit_num$3030;
=$303COMMAND_COUNTER$3030;
#again_s:
print$303""$303null;
=$303is_stop$303True;
push$303command$303null;
=$303$switch_command_return_var$303"#switch_command_res20";
goto$303#switch_command$303null;
#switch_command_res20:
print$303""$303null;
print$303""$303null;
#main_s:
print$303""$303null;
[goto(#main_e),("end"==command),print("")];
bool$303$is_if_res0;
push$303command$303null;
=$303$is_if_return_var$303"#is_if_res0";
goto$303#is_if$303null;
#is_if_res0:
pop$303$is_if_res$303null;
=$303$is_if_res0$303$is_if_res;
[print(""),($is_if_res0),goto(#next)];
=$303is_stop$303False;
string$303$get_cond_res1;
push$303command$303null;
=$303$get_cond_return_var$303"#get_cond_res1";
goto$303#get_cond$303null;
#get_cond_res1:
pop$303$get_cond_res$303null;
=$303$get_cond_res1$303$get_cond_res;
=$303cond$303$get_cond_res1;
int$303$block_end_res3;
=$303$block_end_return_var$303"#block_end_res3";
goto$303#block_end$303null;
#block_end_res3:
pop$303$block_end_res$303null;
=$303$block_end_res3$303$block_end_res;
=$303counter$303$block_end_res3;
string$303$get_command_res0;
push$303counter$303null;
=$303$get_command_return_var$303"#get_command_res0";
goto$303#get_command$303null;
#get_command_res0:
pop$303$get_command_res$303null;
=$303$get_command_res0$303$get_command_res;
=$303buf$303$get_command_res0;
string$303$if_type_res2;
push$303buf$303null;
=$303$if_type_return_var$303"#if_type_res2";
goto$303#if_type$303null;
#if_type_res2:
pop$303$if_type_res$303null;
=$303$if_type_res2$303$if_type_res;
=$303t$303$if_type_res2;
[print(""),("error"==t),goto(#error_end)];
push$303"ERROR in the if type\n"$303null;
=$303$println_return_var$303"#println_res0";
goto$303#println$303null;
#println_res0:
print$303""$303null;
print$303""$303null;
goto$303#total_e$303null;
#error_end:
print$303""$303null;
[print(""),("clear"==t),goto(#if_end)];
push$303cond$303null;
push$303counter$303null;
=$303$replace_if_return_var$303"#replace_if_res0";
goto$303#replace_if$303null;
#replace_if_res0:
print$303""$303null;
print$303""$303null;
=$303num$303+$303num$3031;
goto$303#main_e$303null;
#if_end:
print$303""$303null;
[print(""),("elseif"==t),goto(#elseif_end)];
push$303cond$303null;
push$303counter$303null;
=$303$replace_elseif_return_var$303"#replace_elseif_res0";
goto$303#replace_elseif$303null;
#replace_elseif_res0:
print$303""$303null;
print$303""$303null;
goto$303#main_e$303null;
#elseif_end:
print$303""$303null;
push$303cond$303null;
push$303counter$303null;
=$303$replace_else_return_var$303"#replace_else_res0";
goto$303#replace_else$303null;
#replace_else_res0:
print$303""$303null;
print$303""$303null;
=$303num$303+$303num$3031;
goto$303#main_e$303null;
#next:
print$303""$303null;
send_command$303command$303null;
=$303$switch_command_return_var$303"#switch_command_res21";
goto$303#switch_command$303null;
#switch_command_res21:
print$303""$303null;
print$303""$303null;
goto$303#main_s$303null;
#main_e:
print$303""$303null;
[print(""),(is_stop),goto(#again_s)];
#total_e:
print$303""$303null;
=$303$clear_files_return_var$303"#clear_files_res0";
goto$303#clear_files$303null;
#clear_files_res0:
print$303""$303null;
print$303""$303null;
UNDEFINE$303$if_type_res2$303null;
UNDEFINE$303$get_command_res0$303null;
UNDEFINE$303$block_end_res3$303null;
UNDEFINE$303$get_cond_res1$303null;
UNDEFINE$303$is_if_res0$303null;
UNDEFINE$303is_stop$303null;
UNDEFINE$303t$303null;
UNDEFINE$303snum$303null;
UNDEFINE$303buf_counter$303null;
UNDEFINE$303counter$303null;
UNDEFINE$303cond$303null;
UNDEFINE$303buf$303null;
goto$303$main_return_var$303null;
#main_end:
print$303""$303null;
=$303$main_return_var$303"#main_res0";
goto$303#main$303null;
#main_res0:
print$303""$303null;
print$303""$303null;
