]$303string$303root_source$303;is_letter$303
string$303command$303;stack$303
int$303*$303>$303number$303;
string$303get_root_source$303left_part$303;+$303SEND_DEST$303
string$303right_part$303XOR$303DEL_DEST$303;UNSET_DEST$303
int$303command_len$303RESET_SOURCE$303;
=$303root_source$303/$303"bendBenv/print_format_program.b"$303;
SET_SOURCE$303root_source$303null$303False$303;
SET_DEST$303"bendBenv/prep_func_program.b"$303null$303;
next_command$303command$303null$303SET_DEST$303print$303UNSET_DEST$303;
#begin:
[goto(#end),("end"==command),print("")]$303int$303($303goto$303;
=$303number$303index$303is_digit$303command$303"#"$303;==$303($303
[goto(#add_nop_after_mark_end),(-1==number),print("")]$303;
=$303number$303/$303index$303command$303push$303":"$303;.$303
goto$303#add_nop3$303SEND_DEST$303UNSET_SOURCE$303null$303;
#add_nop_after_mark_end:
=$303number$303index$303,$303command$303"{"$303;SET_SOURCE$303
[goto(#add_nop_end),(-1==number),print("")]$303;
=$303number$303index$303command$303"int"$303;/$303XOR$303
[goto(#add_nop),(0==number),print("")]$303;
=$303number$303index$303command$303"bool"$303=$303;next_command$303
[goto(#add_nop),(0==number),print("")]$303;
=$303number$303index$303command$303-$303"float"$303;
[goto(#add_nop),(0==number),print("")]$303;
=$303number$303index$303command$303True$303>=$303"stack"$303==$303;
[goto(#add_nop),(0==number),print("")]$303($303;
=$303>$303number$303index$303command$303"string"$303.$303;<=$303
[goto(#add_nop),(0==number),print("")]$303False$303;AND$303>$303index$303
=$303number$303-$303index$303command$303"void"$303;
[goto(#add_nop),(0==number),goto(#add_nop_end)]$303<$303;
#add_nop:
=$303send_command$303number$303index$303command$303"{"$303>=$303;
#add_nop3:
=$303False$303number$303stack$303+$303get_root_dest$303number$3031$303;
left_part=command[0:number]$303DEL_DEST$303;
=$303command_len$303float$303len$303command$303null$303;
right_part=command[number:command_len]$303;
=$303command$303/$303SEND_DEST$303+$303UNSET_SOURCE$303left_part$303bool$303"print(\"\")"$303;
send_command$303command$303null$303;
send_command$303right_part$303null$303is_digit$303;
next_command$303next_command$303command$303bool$303XOR$303null$303;($303float$303
goto$303#begin$303null$303;
#add_nop_end:
=$303<$303number$303index$303command$303"}"$303next_command$303string$303;send_command$303
[print(""),(0==number),goto(#add_nop_end2)]$303;
#add_nop2:
send_command$303command$303send_command$303+$303string$303null$303=$303;
=$303command$303SEND_DEST$303False$303"print(\"\")"$303)$303;
send_command$303command$303null$303;
next_command$303command$303null$303SET_DEST$303RESET_SOURCE$303OR$303;
goto$303True$303len$303#begin$303null$303;
#add_nop_end2:
send_command$303command$303-$303.$303null$303;
next_command$303command$303null$303;
goto$303OR$303#begin$303null$303False$303;
#end:
DEL_DEST$303"bendBenv/print_format_program.b"$303UNSET_SOURCE$303null$303;
UNSET_SOURCE$303goto$303DEL_DEST$303[$303;UNDEFINE$303push$303
UNSET_DEST$303;