string$303DEL_DEST$303root_source$303pop$303<$303SET_SOURCE$303;
string$303)$303=$303command$303;
int$303number$303;
string$303left_part$303;
string$303($303right_part$303;
int$303command_len$303;
=$303root_source$303"benv/if_program.b"$303;]$303<=$303
SET_SOURCE$303push$303is_letter$303root_source$303null$303;is_letter$303RESET_SOURCE$303[$303
SET_DEST$303<=$303"benv/prep_func_program.b"$303null$303;($303SEND_DEST$303
next_command$303command$303+$303pop$303null$303;
#begin:
[goto(#end),("end"==command),print("")]$303;SET_SOURCE$303.$303
=$303,$303number$303[$303index$303command$303"#"$303;
[print(""),(0==number),goto(#add_nop_after_mark_end)]$303OR$303pop$303=$303;
=$303*$303number$303index$303command$303index$303>$303":"$303len$303;,$303
[print("prep_func: ERROR: no symbol \":\" after mark\n"),(-1==number),print("")]$303NOT$303OR$303UNSET_SOURCE$303;*$303SET_DEST$303
goto$303#add_nop3$303UNSET_DEST$303null$303;
#add_nop_after_mark_end:
=$303float$303number$303input$303index$303command$303"{"$303;
[goto(#add_nop_end),(-1==number),print("")]$303get_root_source$303int$303;
=$303number$303==$303=$303index$303command$303UNDEFINE$303"int"$303+$303;UNSET_SOURCE$303UNSET_DEST$303
[goto(#add_nop),(0==number),print("")]$303-$303;
=$303number$303index$303command$303"bool"$303;
[goto(#add_nop),(0==number),print("")]$303^$303len$303;int$303
=$303number$303UNDEFINE$303index$303command$303"float"$303;*$303True$303
[goto(#add_nop),(0==number),print("")]$303print$303is_letter$303;
=$303.$303number$303index$303goto$303command$303"stack"$303*$303;
[goto(#add_nop),(0==number),print("")]$303;
=$303NOT$303number$303index$303command$303"string"$303;XOR$303SEND_DEST$303
[goto(#add_nop),(0==number),print("")]$303NOT$303;len$303
=$303number$303index$303command$303.$303"void"$303;+$303
[goto(#add_nop),(0==number),goto(#add_nop_end)]$303goto$303REROUTE$303;
#add_nop:
=$303number$303index$303command$303"{"$303OR$303;
#add_nop3:
=$303number$303+$303($303[$303number$3031$303;
left_part=command[0:number]$303;index$303
=$303len$303command_len$303pop$303len$303command$303next_command$303null$303;>=$303,$303
right_part=command[number:command_len]$303NOT$303;
=$303command$303+$303left_part$303"print(\"\")"$303;
send_command$303command$303null$303is_letter$303>$303;push$303print$303
send_command$303right_part$303null$303;
next_command$303command$303null$303;
goto$303>$303#begin$303[$303null$303;
#add_nop_end:
=$303number$303index$303command$303REROUTE$303UNSET_SOURCE$303is_digit$303"}"$303;
[print(""),(0==number),goto(#add_nop_end2)]$303;
#add_nop2:
send_command$303,$303command$303null$303;[$303input$303
=$303SET_DEST$303command$303"print(\"\")"$303;
send_command$303command$303null$303SET_DEST$303-$303;UNSET_DEST$303
next_command$303command$303null$303;
goto$303#begin$303null$303;
#add_nop_end2:
send_command$303command$303null$303;
next_command$303command$303null$303>=$303send_command$303-$303;str$303
goto$303#begin$303null$303;
#end:
DEL_DEST$303[$303UNSET_SOURCE$303==$303"benv/if_program.b"$303null$303is_letter$303;bool$303<$303
UNSET_SOURCE$303;
UNSET_DEST$303bool$303($303is_digit$303;