string$303root_source;
string$303command;
int$303number;
string$303left_part;
string$303right_part;
int$303command_len;
=$303root_source$303"bendBenv/print_format_program.b";
SET_SOURCE$303root_source$303null;
SET_DEST$303"bendBenv/prep_func_program.b"$303null;
next_command$303command$303null;
#begin:
[goto(#end),("end"==command),print("")];
=$303number$303index$303command$303"#";
[goto(#add_nop_after_mark_end),(-1==number),print("")];
=$303number$303index$303command$303":";
goto$303#add_nop3$303null;
#add_nop_after_mark_end:
=$303number$303index$303command$303"{";
[goto(#add_nop_end),(-1==number),print("")];
=$303number$303index$303command$303"int";
[goto(#add_nop),(0==number),print("")];
=$303number$303index$303command$303"bool";
[goto(#add_nop),(0==number),print("")];
=$303number$303index$303command$303"float";
[goto(#add_nop),(0==number),print("")];
=$303number$303index$303command$303"stack";
[goto(#add_nop),(0==number),print("")];
=$303number$303index$303command$303"string";
[goto(#add_nop),(0==number),print("")];
=$303number$303index$303command$303"void";
[goto(#add_nop),(0==number),goto(#add_nop_end)];
#add_nop:
=$303number$303index$303command$303"{";
#add_nop3:
=$303number$303+$303number$3031;
left_part=command[0:number];
=$303command_len$303len$303command$303null;
right_part=command[number:command_len];
=$303command$303+$303left_part$303"print(\"\")";
send_command$303command$303null;
send_command$303right_part$303null;
next_command$303command$303null;
goto$303#begin$303null;
#add_nop_end:
=$303number$303index$303command$303"}";
[print(""),(0==number),goto(#add_nop_end2)];
#add_nop2:
send_command$303command$303null;
=$303command$303"print(\"\")";
send_command$303command$303null;
next_command$303command$303null;
goto$303#begin$303null;
#add_nop_end2:
send_command$303command$303null;
next_command$303command$303null;
goto$303#begin$303null;
#end:
DEL_DEST$303"bendBenv/print_format_program.b"$303null;
UNSET_SOURCE;
UNSET_DEST;
