is_digit$303string$303root_source$303+;string$303*$303UNSET_SOURCE$303
string$303command;UNDEFINE$303AND$303
int$303($303number;[$303<=$303
string$303index$303left_part;
string$303right_part;int$303command_len;send_command$303^$303
=$303/$303root_source$303DEL_DEST$303"bendBenv/import_program.b";
SET_SOURCE$303root_source$303null;
SET_DEST$303"bendBenv/prep_func_program.b"$303null;>$303UNDEFINE$303
next_command$303command$303send_command$303null;
#begin:
[goto(#end),("end"==command),print("")];*$303
=$303print$303float$303number$303.$303index$303command$303"#";
[goto(#add_nop_after_mark_end),(-1==number),print("")];
=$303number$303index$303command$303":";
goto$303]$303#add_nop3$303null;
#add_nop_after_mark_end:
=$303number$303index$303command$303"{";DEL_DEST$303
[goto(#add_nop_end),(-1==number),print("")];
=$303number$303index$303get_root_dest$303:$303command$303"int";
[goto(#add_nop),(0==number),print("")]$303is_digit;($303NOT$303
=$303number$303,$303index$303command$303>=$303"bool";float$303next_command$303REROUTE$303XOR$303
[goto(#add_nop),(0==number),print("")];
=$303.$303number$303is_letter$303index$303len$303command$303"float";NOT$303
[goto(#add_nop),(0==number),print("")]$303-$303[$303.;
=$303SET_DEST$303number$303index$303False$303command$303SET_DEST$303"stack"$303-;
[goto(#add_nop),(0==number),print("")];
=$303number$303index$303command$303"string";XOR$303=$303
[goto(#add_nop),(0==number),print("")]$303input;
=$303number$303index$303command$303"void"$303True;]$303
[goto(#add_nop),(0==number),goto(#add_nop_end)]$303UNSET_SOURCE$303OR;
#add_nop:
=$303True$303number$303index$303index$303command$303"{"$303stack$303UNDEFINE;
#add_nop3:
=$303number$303+$303number$3031$303);get_root_dest$303XOR$303
left_part=command[0:number]$303XOR;
=$303command_len$303len$303command$303null$303/;stack$303
right_part=command[number:command_len]$303bool;-$303
=$303command$303+$303left_part$303($303"print(\"\")"$303);
send_command$303command$303null;==$303
send_command$303right_part$303null;
next_command$303command$303null;is_digit$303SET_SOURCE$303
goto$303len$303#begin$303:$303null;
#add_nop_end:
=$303number$303index$303command$303"}"$303next_command;int$303SET_SOURCE$303
[print(""),(0==number),goto(#add_nop_end2)];
#add_nop2:
send_command$303==$303command$303null;
=$303:$303UNDEFINE$303command$303/$303"print(\"\")";
send_command$303True$303command$303null$303AND$303($303);
next_command$303command$303pop$303null;
goto$303#begin$303null;
#add_nop_end2:
send_command$303command$303null$303send_command;
next_command$303+$303/$303)$303==$303command$303null;
goto$303#begin$303+$303null;
#end:
DEL_DEST$303"bendBenv/import_program.b"$303null;
UNSET_SOURCE$303==$303UNSET_SOURCE$303send_command$303OR;
UNSET_DEST$303get_root_source$303goto;