$fileprogram2.b$;
$trace1$;
intsum(inta,intb){return(a+b);
$trace2$;
};
$fileprogram3.b$;
$trace1$;
intdiff(inta,intb){return(a-b);
$trace2$;
};
$filebenv/program.b$;
$trace1$;
voidmain(){for(inti;
$trace2$;
i=0;
$trace3$;
i<5;
$trace4$;
i=(i+1)){print("smth\n");
$trace5$;
};
$trace6$;
inti;
$trace7$;
do{print("smth2\n");
$trace8$;
i=(i+1);
$trace9$;
}while(i<5);
$trace10$;
i=0;
$trace11$;
while(i<5){print("smth3\n");
$trace12$;
i=(i+1);
$trace13$;
};
$trace14$;
strings;
$trace15$;
s="Hello";
$trace16$;
i=0;
$trace17$;
for(print("");
$trace18$;
print("");
$trace19$;
i<len(s);
$trace20$;
i=(i+1)){print("smth4\n");
$trace21$;
};
$trace22$;
if(True){print("YES\n");
$trace23$;
}else{print("NO\n");
$trace24$;
};
$trace25$;
if(1<len(str(2))){print(s[0:len(s[1:3])]);
$trace26$;
};
$trace27$;
print(((((s[1:3]+s[4])+"\n")+str(999))+"\n"));
$trace28$;
print((str(sum(sum(1,2),diff(3,2)))+"\n"));
$trace29$;
if(0<index(s,"l")){print("OK\n");
$trace30$;
};
$trace31$;
if(is_letter("l")){print("OK2\n");
$trace32$;
};
$trace33$;
if(is_digit("2")){print("OK3\n");
$trace34$;
};
$trace35$;
stackst_var;
$trace36$;
if(True){reg_find("e","Hello").pop(st_var);
$trace37$;
};
$trace38$;
stringbuf;
$trace39$;
st_var.pop(buf);
$trace40$;
print((buf+"\n"));
$trace41$;
if(exists("program2.b")){print("EXISTS\n");
$trace42$;
};
$trace43$;
if(int("1")<2){print("OK4\n");
$trace44$;
};
$trace45$;
if(float("1.5")<2){print("OK5\n");
$trace46$;
};
$trace47$;
if(bool("True")){print((str(bool("True"))+"\n"));
$trace48$;
};
$trace49$;
};
$trace50$;
main();
