$filebenv/program.b$;
$trace1$;
voidmain(){print("Решение квадратных уравнений вида ax^2+bx+c=0\n");
$trace2$;
floata;
$trace3$;
floatb;
$trace4$;
floatc;
$trace5$;
strings;
$trace6$;
do{try{print("Введите a:\n");
$trace7$;
input(s);
$trace8$;
a=float(s);
$trace9$;
};
$trace10$;
if(NOT(error=="")){print("Неверный формат числа\n");
$trace11$;
print((error+"\n"));
$trace12$;
};
$trace13$;
}while(NOT(error==""));
$trace14$;
do{try{print("Введите b:\n");
$trace15$;
input(s);
$trace16$;
b=float(s);
$trace17$;
};
$trace18$;
if(NOT(error=="")){print("Неверный формат числа\n");
$trace19$;
print((error+"\n"));
$trace20$;
};
$trace21$;
}while(NOT(error==""));
$trace22$;
do{try{print("Введите c:\n");
$trace23$;
input(s);
$trace24$;
c=float(s);
$trace25$;
};
$trace26$;
if(NOT(error=="")){print("Неверный формат числа\n");
$trace27$;
print((error+"\n"));
$trace28$;
};
$trace29$;
}while(NOT(error==""));
$trace30$;
};
$trace31$;
main();
