$filestdlib/core.b$;
$trace1$;
intCOMMAND_COUNTER;
$trace2$;
stringcommand;
$trace3$;
COMMAND_COUNTER=0;
$trace4$;
stackreverse(stacks){stringbuf;
$trace5$;
stackres;
$trace6$;
s.pop(buf);
$trace7$;
#_reverse_s:[goto(#_reverse_e),("end"==buf),print("")];
$trace8$;
res.push(buf);
$trace9$;
s.pop(buf);
$trace10$;
goto(#_reverse_s);
$trace11$;
#_reverse_e:returnres;
$trace12$;
};
$trace13$;
stackindexes(strings,stringsub_s){stackres;
$trace14$;
inti;
$trace15$;
intpointer;
$trace16$;
ints_len;
$trace17$;
ints_len_old;
$trace18$;
intsub_len;
$trace19$;
s_len=len(s);
$trace20$;
sub_len=len(sub_s);
$trace21$;
s_len_old=s_len;
$trace22$;
i=index(s,sub_s);
$trace23$;
pointer=i;
$trace24$;
#_indexes_s:[goto(#_indexes_e),(-1==i),print("")];
$trace25$;
i=(i+(s_len_old-s_len));
$trace26$;
res.push(i);
$trace27$;
pointer=(pointer+sub_len);
$trace28$;
s=s[pointer:s_len];
$trace29$;
s_len=len(s);
$trace30$;
i=index(s,sub_s);
$trace31$;
pointer=i;
$trace32$;
goto(#_indexes_s);
$trace33$;
#_indexes_e:res=reverse(res);
$trace34$;
returnres;
$trace35$;
};
$trace36$;
voidSET_COMMAND_COUNTER(intcounter){inti;
$trace37$;
i=0;
$trace38$;
stringcommand;
$trace39$;
RESET_SOURCE();
$trace40$;
COMMAND_COUNTER=counter;
$trace41$;
#_set_start:[print(""),(i<counter),goto(#_set_end)];
$trace42$;
next_command(command);
$trace43$;
i=(i+1);
$trace44$;
goto(#_set_start);
$trace45$;
#_set_end:print("");
$trace46$;
};
$trace47$;
stringget_command(intcounter){inti;
$trace48$;
stringbuf;
$trace49$;
stringcommand;
$trace50$;
i=0;
$trace51$;
RESET_SOURCE();
$trace52$;
#_get_command_s:[print(""),(i<counter),goto(#_get_command_e)];
$trace53$;
next_command(command);
$trace54$;
i=(i+1);
$trace55$;
goto(#_get_command_s);
$trace56$;
#_get_command_e:SET_COMMAND_COUNTER(COMMAND_COUNTER);
$trace57$;
returncommand;
$trace58$;
};
$trace59$;
voidswitch_command(){COMMAND_COUNTER=(COMMAND_COUNTER+1);
$trace60$;
next_command(command);
$trace61$;
};
$trace62$;
intstack_len(stacks){intres;
$trace63$;
stringbuf;
$trace64$;
res=0;
$trace65$;
s.pop(buf);
$trace66$;
#_stack_len_s:[goto(#_stack_len_e),("end"==buf),print("")];
$trace67$;
res=(res+1);
$trace68$;
s.pop(buf);
$trace69$;
goto(#_stack_len_s);
$trace70$;
#_stack_len_e:returnres;
$trace71$;
};
$trace72$;
stackops(stringcommand,stringop){stackquotes;
$trace73$;
stackthese_quotes;
$trace74$;
stackop_nums;
$trace75$;
stringbuf;
$trace76$;
stackres;
$trace77$;
intnum1;
$trace78$;
intnum2;
$trace79$;
intop_num;
$trace80$;
boolwas_quote;
$trace81$;
boolto_add;
$trace82$;
was_quote=False;
$trace83$;
to_add=True;
$trace84$;
op_nums=indexes(command,op);
$trace85$;
op_nums.pop(buf);
$trace86$;
#_op_nums_s:[goto(#_op_nums_e),("end"==buf),print("")];
$trace87$;
op_num=int(buf);
$trace88$;
quotes=reg_find("\"(\\.|[^\"])*\"",command);
$trace89$;
#_quotes_s:quotes.pop(these_quotes);
$trace90$;
these_quotes.pop(buf);
$trace91$;
[goto(#_quotes_e),("end"==buf),print("")];
$trace92$;
#_these_quotes_s:[goto(#_these_quotes_e),("end"==buf),print("")];
$trace93$;
num1=int(buf);
$trace94$;
these_quotes.pop(buf);
$trace95$;
num2=int(buf);
$trace96$;
these_quotes.pop(buf);
$trace97$;
was_quote=True;
$trace98$;
goto(#_these_quotes_s);
$trace99$;
#_these_quotes_e:[print(""),((op_num>num1)AND(op_num<num2)),goto(#_is_op_end)];
$trace100$;
to_add=False;
$trace101$;
goto(#_push_op_end);
$trace102$;
#_is_op_end:goto(#_quotes_s);
$trace103$;
#_quotes_e:[goto(#_push_op_end),((was_quote)AND(NOT(to_add))),print("")];
$trace104$;
res.push(op_num);
$trace105$;
was_quote=False;
$trace106$;
to_add=True;
$trace107$;
#_push_op_end:print("");
$trace108$;
op_nums.pop(buf);
$trace109$;
was_quote=False;
$trace110$;
to_add=True;
$trace111$;
goto(#_op_nums_s);
$trace112$;
#_op_nums_e:res=reverse(res);
$trace113$;
returnres;
$trace114$;
};
$trace115$;
intblock_end(){stringop1;
$trace116$;
stringop2;
$trace117$;
stringcode;
$trace118$;
stringcommand_buf;
$trace119$;
into_sum;
$trace120$;
intc_sum;
$trace121$;
intcommand_len;
$trace122$;
stackobraces;
$trace123$;
stackcbraces;
$trace124$;
stringbuf;
$trace125$;
stringspos;
$trace126$;
intcounter;
$trace127$;
intbuf_counter;
$trace128$;
intpos;
$trace129$;
counter=COMMAND_COUNTER;
$trace130$;
command_len=len(command);
$trace131$;
command=command[1:command_len];
$trace132$;
code=command;
$trace133$;
next_command(command);
$trace134$;
counter=(counter+1);
$trace135$;
code=(code+command[0]);
$trace136$;
o_sum=1;
$trace137$;
c_sum=0;
$trace138$;
#_block_s:[goto(#_block_e),(o_sum==c_sum),print("")];
$trace139$;
obraces=ops(code,"{");
$trace140$;
cbraces=ops(code,"}");
$trace141$;
o_sum=stack_len(obraces);
$trace142$;
c_sum=stack_len(cbraces);
$trace143$;
command_len=len(command);
$trace144$;
command_buf=command[1:command_len];
$trace145$;
code=(code+command_buf);
$trace146$;
next_command(command);
$trace147$;
counter=(counter+1);
$trace148$;
command_buf=command[0];
$trace149$;
code=(code+command_buf);
$trace150$;
goto(#_block_s);
$trace151$;
#_block_e:buf_counter=(COMMAND_COUNTER-1);
$trace152$;
SET_COMMAND_COUNTER(buf_counter);
$trace153$;
next_command(command);
$trace154$;
COMMAND_COUNTER=(COMMAND_COUNTER+1);
$trace155$;
return(counter-1);
$trace156$;
};
$trace157$;
voidprintln(strings){print(s);
$trace158$;
print("\n");
$trace159$;
};
$trace160$;
boolin_stack(stacks,stringel){stringbuf;
$trace161$;
boolres;
$trace162$;
res=False;
$trace163$;
s.pop(buf);
$trace164$;
#_in_stack_s:[goto(#_in_stack_e),("end"==buf),print("")];
$trace165$;
[print(""),(el==buf),goto(#_no)];
$trace166$;
res=True;
$trace167$;
goto(#_in_stack_e);
$trace168$;
#_no:s.pop(buf);
$trace169$;
goto(#_in_stack_s);
$trace170$;
#_in_stack_e:returnres;
$trace171$;
};
$trace172$;
intfunc_end(stringcommand,intfunc_begin){stackobraces;
$trace173$;
stackcbraces;
$trace174$;
stringobrace;
$trace175$;
stringcbrace;
$trace176$;
stringsymbol;
$trace177$;
into_sum;
$trace178$;
intc_sum;
$trace179$;
intpos;
$trace180$;
stringspos;
$trace181$;
intcommand_len;
$trace182$;
command_len=len(command);
$trace183$;
obrace="(";
$trace184$;
cbrace=")";
$trace185$;
o_sum=1;
$trace186$;
c_sum=0;
$trace187$;
pos=(func_begin+1);
$trace188$;
obraces=ops(command,obrace);
$trace189$;
cbraces=ops(command,cbrace);
$trace190$;
#_braces_s:[print(""),(pos<command_len),goto(#_braces_e)];
$trace191$;
spos=str(pos);
$trace192$;
[print(""),in_stack(obraces,spos),goto(#_o_plus_end)];
$trace193$;
o_sum=(o_sum+1);
$trace194$;
#_o_plus_end:[print(""),in_stack(cbraces,spos),goto(#_c_plus_end)];
$trace195$;
c_sum=(c_sum+1);
$trace196$;
#_c_plus_end:[goto(#_braces_e),(o_sum==c_sum),print("")];
$trace197$;
pos=(pos+1);
$trace198$;
goto(#_braces_s);
$trace199$;
#_braces_e:returnpos;
$trace200$;
};
$filebenv/prep_try.b$;
$trace1$;
stringroot_source;
$trace2$;
voidinit(){root_source="benv/prep_if_program.b";
$trace3$;
SET_SOURCE(root_source);
$trace4$;
SET_DEST("benv/prep_try_program.b");
$trace5$;
};
$trace6$;
voidfinish(){UNSET_SOURCE();
$trace7$;
UNSET_DEST();
$trace8$;
DEL_DEST(root_source);
$trace9$;
};
$trace10$;
stringmodify_command(stringcommand){stackst;
$trace11$;
stringop;
$trace12$;
op="try{";
$trace13$;
st=ops(command,op);
$trace14$;
stringbuf;
$trace15$;
st.pop(buf);
$trace16$;
if(buf=="end"){returncommand;
$trace17$;
};
$trace18$;
intpos;
$trace19$;
pos=int(buf);
$trace20$;
buf=((command[0:pos]+op)+"print(\"\")");
$trace21$;
send_command(buf);
$trace22$;
returncommand[(pos+4):len(command)];
$trace23$;
};
$trace24$;
voidmain(){init();
$trace25$;
stringcommand;
$trace26$;
next_command(command);
$trace27$;
while(NOT(command=="end")){send_command(modify_command(command));
$trace28$;
next_command(command);
$trace29$;
};
$trace30$;
finish();
$trace31$;
};
$trace32$;
main();
