$filebenv/long_function.b$;
$trace1$;
stringcommand;
$trace2$;
stringreturn_type;
$trace3$;
stringfunc_name;
$trace4$;
stackfunc_stack;
$trace5$;
boolbool_res;
$trace6$;
stringroot_source;
$trace7$;
intinit(){root_source="benv/if_program.b";
$trace8$;
SET_SOURCE(root_source);
$trace9$;
SET_DEST("benv/long_function_program.b");
$trace10$;
return0;
$trace11$;
};
$trace12$;
intfinish(){DEL_DEST(root_source);
$trace13$;
return0;
$trace14$;
};
$trace15$;
stackreverse(stacks){stringbuf;
$trace16$;
stackres;
$trace17$;
s.pop(buf);
$trace18$;
#reverse_s:[goto(#reverse_e),("end"==buf),print("")];
$trace19$;
res.push(buf);
$trace20$;
s.pop(buf);
$trace21$;
goto(#reverse_s);
$trace22$;
#reverse_e:returnres;
$trace23$;
};
$trace24$;
stackindexes(strings,stringsub_s){stackres;
$trace25$;
inti;
$trace26$;
intpointer;
$trace27$;
ints_len;
$trace28$;
ints_len_old;
$trace29$;
intsub_len;
$trace30$;
s_len=len(s);
$trace31$;
sub_len=len(sub_s);
$trace32$;
s_len_old=s_len;
$trace33$;
i=index(s,sub_s);
$trace34$;
pointer=i;
$trace35$;
#indexes_s:[goto(#indexes_e),(-1==i),print("")];
$trace36$;
i=(i+(s_len_old-s_len));
$trace37$;
res.push(i);
$trace38$;
pointer=(pointer+sub_len);
$trace39$;
s=s[pointer:s_len];
$trace40$;
s_len=len(s);
$trace41$;
i=index(s,sub_s);
$trace42$;
pointer=i;
$trace43$;
goto(#indexes_s);
$trace44$;
#indexes_e:res=reverse(res);
$trace45$;
returnres;
$trace46$;
};
$trace47$;
stacklook_behind(stringreg,strings){stackst;
$trace48$;
stackthis;
$trace49$;
stackres;
$trace50$;
stringbuf;
$trace51$;
intpos;
$trace52$;
stringsymbol;
$trace53$;
st=reg_find(reg,s);
$trace54$;
#look_behind_s:st.pop(this);
$trace55$;
this.pop(buf);
$trace56$;
[goto(#look_behind_e),("end"==buf),print("")];
$trace57$;
pos=int(buf);
$trace58$;
[print(""),(0==pos),goto(#is_not_zero)];
$trace59$;
res.push("$");
$trace60$;
goto(#look_behind_s);
$trace61$;
#is_not_zero:pos=(pos-1);
$trace62$;
symbol=s[pos];
$trace63$;
res.push(symbol);
$trace64$;
goto(#look_behind_s);
$trace65$;
#look_behind_e:res=reverse(res);
$trace66$;
returnres;
$trace67$;
};
$trace68$;
stacklook_ahead(stringreg,strings){stackst;
$trace69$;
stackthis;
$trace70$;
stackres;
$trace71$;
stringbuf;
$trace72$;
intpos;
$trace73$;
stringsymbol;
$trace74$;
intlast_pos;
$trace75$;
st=reg_find(reg,s);
$trace76$;
last_pos=len(s);
$trace77$;
last_pos=(last_pos-1);
$trace78$;
#look_ahead_s:st.pop(this);
$trace79$;
this.pop(buf);
$trace80$;
this.pop(buf);
$trace81$;
[goto(#look_ahead_e),("end"==buf),print("")];
$trace82$;
pos=int(buf);
$trace83$;
[print(""),(last_pos==pos),goto(#ais_not_zero)];
$trace84$;
res.push("$");
$trace85$;
goto(#look_ahead_s);
$trace86$;
#ais_not_zero:symbol=s[pos];
$trace87$;
res.push(symbol);
$trace88$;
goto(#look_ahead_s);
$trace89$;
#look_ahead_e:res=reverse(res);
$trace90$;
returnres;
$trace91$;
};
$trace92$;
intfunc_call_index(stringcommand,stringfunc_name){stringreg;
$trace93$;
stackst;
$trace94$;
stackst2;
$trace95$;
stackist;
$trace96$;
intres;
$trace97$;
stringbuf;
$trace98$;
stringsymbol;
$trace99$;
stringsymbol2;
$trace100$;
boolletter;
$trace101$;
booldigit;
$trace102$;
reg=(("(?:"+func_name)+")");
$trace103$;
st=look_behind(reg,command);
$trace104$;
st2=look_ahead(reg,command);
$trace105$;
ist=indexes(command,func_name);
$trace106$;
#func_call_index_s:st.pop(symbol);
$trace107$;
if("end"==symbol){return-1;
$trace108$;
};
$trace109$;
st2.pop(symbol2);
$trace110$;
if("end"==symbol2){print("long_function: func_call_index: ERROR\n");
$trace111$;
exit(1);
$trace112$;
};
$trace113$;
ist.pop(buf);
$trace114$;
if("end"==buf){print("func_call_index ERROR\n");
$trace115$;
exit(1);
$trace116$;
};
$trace117$;
res=int(buf);
$trace118$;
letter=is_letter(symbol);
$trace119$;
digit=is_digit(symbol);
$trace120$;
if(NOT(((letter)OR(digit))OR("_"==symbol))){letter=is_letter(symbol2);
$trace121$;
digit=is_digit(symbol2);
$trace122$;
if(NOT(((letter)OR(digit))OR("_"==symbol2))){returnres;
$trace123$;
};
$trace124$;
};
$trace125$;
goto(#func_call_index_s);
$trace126$;
};
$trace127$;
stackfunc_calls(strings,stringsub_s){stackres;
$trace128$;
inti;
$trace129$;
intpointer;
$trace130$;
ints_len;
$trace131$;
ints_len_old;
$trace132$;
intsub_len;
$trace133$;
s_len=len(s);
$trace134$;
sub_len=len(sub_s);
$trace135$;
s_len_old=s_len;
$trace136$;
i=func_call_index(s,sub_s);
$trace137$;
pointer=i;
$trace138$;
#findexes_s:[goto(#findexes_e),(-1==i),print("")];
$trace139$;
i=(i+(s_len_old-s_len));
$trace140$;
res.push(i);
$trace141$;
pointer=(pointer+sub_len);
$trace142$;
s=s[pointer:s_len];
$trace143$;
s_len=len(s);
$trace144$;
i=func_call_index(s,sub_s);
$trace145$;
pointer=i;
$trace146$;
goto(#findexes_s);
$trace147$;
#findexes_e:res=reverse(res);
$trace148$;
returnres;
$trace149$;
};
$trace150$;
stacknext_func(){intnumber;
$trace151$;
intleft_border;
$trace152$;
intright_border;
$trace153$;
stackfunc_stack;
$trace154$;
stringfunc_name;
$trace155$;
inttype_len;
$trace156$;
stringcommand;
$trace157$;
stringarg_type;
$trace158$;
#next_func_st:next_command(command);
$trace159$;
[goto(#end_file),("end"==command),print("")];
$trace160$;
number=index(command,"{");
$trace161$;
[goto(#end_clause),(-1==number),print("")];
$trace162$;
arg_type="int";
$trace163$;
number=index(command,"int");
$trace164$;
[goto(#next_func_e),(0==number),print("")];
$trace165$;
arg_type="bool";
$trace166$;
number=index(command,"bool");
$trace167$;
[goto(#next_func_e),(0==number),print("")];
$trace168$;
arg_type="float";
$trace169$;
number=index(command,"float");
$trace170$;
[goto(#next_func_e),(0==number),print("")];
$trace171$;
arg_type="stack";
$trace172$;
number=index(command,"stack");
$trace173$;
[goto(#next_func_e),(0==number),print("")];
$trace174$;
arg_type="string";
$trace175$;
number=index(command,"string");
$trace176$;
[goto(#next_func_e),(0==number),print("")];
$trace177$;
#end_clause:goto(#next_func_st);
$trace178$;
#next_func_e:type_len=len(arg_type);
$trace179$;
left_border=type_len;
$trace180$;
right_border=index(command,"(");
$trace181$;
func_name=command[left_border:right_border];
$trace182$;
func_stack.push(func_name);
$trace183$;
func_stack.push(arg_type);
$trace184$;
#end_file:returnfunc_stack;
$trace185$;
};
$trace186$;
stackget_funcs(){stackres_stack;
$trace187$;
stringreturn_type;
$trace188$;
stringfunc_name;
$trace189$;
#get_funcs_s:func_stack=next_func();
$trace190$;
func_stack.pop(return_type);
$trace191$;
func_stack.pop(func_name);
$trace192$;
[goto(#get_funcs_e),("end"==func_name),print("")];
$trace193$;
res_stack.push(func_name);
$trace194$;
res_stack.push(return_type);
$trace195$;
goto(#get_funcs_s);
$trace196$;
#get_funcs_e:RESET_SOURCE();
$trace197$;
returnres_stack;
$trace198$;
};
$trace199$;
stackfunc_ends(stringcommand,stackfunc_begins,intfunc_len){stringbuf;
$trace200$;
stringsymbol;
$trace201$;
inti;
$trace202$;
intbr_begin;
$trace203$;
intbr_end;
$trace204$;
intcommand_len;
$trace205$;
intopened_braces;
$trace206$;
intclosed_braces;
$trace207$;
stackres;
$trace208$;
stringtemp;
$trace209$;
func_begins.pop(buf);
$trace210$;
#func_ends_s:closed_braces=0;
$trace211$;
[goto(#func_ends_e),("end"==buf),print("")];
$trace212$;
i=int(buf);
$trace213$;
command_len=len(command);
$trace214$;
br_begin=(i+func_len);
$trace215$;
opened_braces=1;
$trace216$;
br_end=(br_begin+1);
$trace217$;
#counter_s:[goto(#counter_e),(opened_braces==closed_braces),print("")];
$trace218$;
symbol=command[br_end];
$trace219$;
[print(""),("("==symbol),goto(#inc_o_end)];
$trace220$;
opened_braces=(opened_braces+1);
$trace221$;
#inc_o_end:[print(""),(")"==symbol),goto(#inc_c_end)];
$trace222$;
closed_braces=(closed_braces+1);
$trace223$;
#inc_c_end:br_end=(br_end+1);
$trace224$;
goto(#counter_s);
$trace225$;
#counter_e:res.push(br_end);
$trace226$;
func_begins.pop(buf);
$trace227$;
goto(#func_ends_s);
$trace228$;
#func_ends_e:res=reverse(res);
$trace229$;
returnres;
$trace230$;
};
$trace231$;
voiddel_file(boolchange_flag){stringcommand;
$trace232$;
[print(""),(change_flag),goto(#copy_e)];
$trace233$;
SET_SOURCE("benv/long_function_program2.b");
$trace234$;
SET_DEST("benv/long_function_program.b");
$trace235$;
next_command(command);
$trace236$;
#copy_s:[goto(#copy_e),("end"==command),print("")];
$trace237$;
send_command(command);
$trace238$;
next_command(command);
$trace239$;
goto(#copy_s);
$trace240$;
#copy_e:DEL_DEST("benv/long_function_program2.b");
$trace241$;
};
$trace242$;
voidreplace(){stringcommand;
$trace243$;
stringcommand_to_send;
$trace244$;
stringreplaced_command;
$trace245$;
stringleft_part;
$trace246$;
stringright_part;
$trace247$;
intcommand_len;
$trace248$;
intnumber;
$trace249$;
intfunc_pos;
$trace250$;
intitemp;
$trace251$;
intoffset;
$trace252$;
stackfunc_pos_stack;
$trace253$;
stackfunc_ends_stack;
$trace254$;
boolchange_flag;
$trace255$;
intfunc_len;
$trace256$;
stringsymbol;
$trace257$;
stringreturn_type;
$trace258$;
intfunc_entry;
$trace259$;
stringstr_func_entry;
$trace260$;
stringsleft_border;
$trace261$;
stringsright_border;
$trace262$;
intleft_border;
$trace263$;
intright_border;
$trace264$;
intleft_border_reserv;
$trace265$;
intright_border_reserv;
$trace266$;
stringfunc_call;
$trace267$;
stringstemp;
$trace268$;
intitemp;
$trace269$;
stringtemp;
$trace270$;
intstemp_len;
$trace271$;
stringarg_type;
$trace272$;
func_entry=0;
$trace273$;
offset=0;
$trace274$;
change_flag=False;
$trace275$;
was_replace=False;
$trace276$;
func_stack=get_funcs();
$trace277$;
func_stack.push("$temp");
$trace278$;
func_stack.push("$temp");
$trace279$;
#replace_s:func_stack.pop(return_type);
$trace280$;
func_stack.pop(func_name);
$trace281$;
[goto(#replace_e),("end"==func_name),print("")];
$trace282$;
#next:next_command(command);
$trace283$;
[goto(#next_end),("end"==command),print("")];
$trace284$;
number=func_call_index(command,func_name);
$trace285$;
[print(""),(-1==number),goto(#not_send)];
$trace286$;
send_command(command);
$trace287$;
goto(#next);
$trace288$;
#not_send:func_len=len(func_name);
$trace289$;
number=(number+func_len);
$trace290$;
symbol=command[number];
$trace291$;
[print(""),("("==symbol),goto(#to_next_start)];
$trace292$;
arg_type="int";
$trace293$;
number=index(command,"int");
$trace294$;
[goto(#to_next_start),(0==number),print("")];
$trace295$;
arg_type="bool";
$trace296$;
number=index(command,"bool");
$trace297$;
[goto(#to_next_start),(0==number),print("")];
$trace298$;
arg_type="float";
$trace299$;
number=index(command,"float");
$trace300$;
[goto(#to_next_start),(0==number),print("")];
$trace301$;
arg_type="stack";
$trace302$;
number=index(command,"stack");
$trace303$;
[goto(#to_next_start),(0==number),print("")];
$trace304$;
arg_type="string";
$trace305$;
number=index(command,"string");
$trace306$;
[goto(#to_next_start),(0==number),goto(#to_next_end)];
$trace307$;
#to_next_start:send_command(command);
$trace308$;
goto(#next);
$trace309$;
#to_next_end:func_pos_stack=func_calls(command,func_name);
$trace310$;
func_ends_stack=func_ends(command,func_pos_stack,func_len);
$trace311$;
func_pos_stack.pop(sleft_border);
$trace312$;
func_ends_stack.pop(sright_border);
$trace313$;
replaced_command=command;
$trace314$;
itemp=len(command);
$trace315$;
stemp_len=0;
$trace316$;
#pop_func_pos_start:[goto(#pop_func_pos_end),("end"==sleft_border),print("")];
$trace317$;
left_border=int(sleft_border);
$trace318$;
right_border=int(sright_border);
$trace319$;
left_border_reserv=left_border;
$trace320$;
right_border_reserv=right_border;
$trace321$;
left_border=(left_border+offset);
$trace322$;
right_border=(right_border+offset);
$trace323$;
str_func_entry=str(func_entry);
$trace324$;
command_to_send=((((return_type+"$")+func_name)+"_res")+str_func_entry);
$trace325$;
send_command(command_to_send);
$trace326$;
command_to_send=(((("$"+func_name)+"_res")+str_func_entry)+"=");
$trace327$;
func_entry=(func_entry+1);
$trace328$;
func_call=command[left_border_reserv:right_border_reserv];
$trace329$;
left_part=replaced_command[0:left_border];
$trace330$;
right_part=replaced_command[right_border:itemp];
$trace331$;
replaced_command=(((((left_part+"$")+func_name)+"_res")+str_func_entry)+right_part);
$trace332$;
stemp=((("$"+func_name)+"_res")+str_func_entry);
$trace333$;
stemp_len=len(stemp);
$trace334$;
offset=(offset+(stemp_len-(right_border-left_border)));
$trace335$;
temp=str(offset);
$trace336$;
itemp=len(replaced_command);
$trace337$;
command_to_send=(command_to_send+func_call);
$trace338$;
send_command(command_to_send);
$trace339$;
func_pos_stack.pop(sleft_border);
$trace340$;
func_ends_stack.pop(sright_border);
$trace341$;
goto(#pop_func_pos_start);
$trace342$;
#pop_func_pos_end:send_command(replaced_command);
$trace343$;
command=(("UNDEFINE("+((("$"+func_name)+"_res")+str_func_entry))+")");
$trace344$;
offset=0;
$trace345$;
goto(#next);
$trace346$;
#next_end:UNSET_SOURCE();
$trace347$;
UNSET_DEST();
$trace348$;
func_stack.pop(func_name);
$trace349$;
func_entry=0;
$trace350$;
offset=0;
$trace351$;
[goto(#replace_e),("end"==func_name),print("")];
$trace352$;
func_stack.push(func_name);
$trace353$;
[goto(#change),(change_flag),print("")];
$trace354$;
change_flag=True;
$trace355$;
SET_SOURCE("benv/long_function_program.b");
$trace356$;
SET_DEST("benv/long_function_program2.b");
$trace357$;
goto(#replace_s);
$trace358$;
#change:change_flag=False;
$trace359$;
SET_SOURCE("benv/long_function_program2.b");
$trace360$;
SET_DEST("benv/long_function_program.b");
$trace361$;
goto(#replace_s);
$trace362$;
#replace_e:del_file(change_flag);
$trace363$;
};
$trace364$;
voidmain(){intres;
$trace365$;
res=init();
$trace366$;
[print(""),(0==res),print("INIT ERROR\n")];
$trace367$;
replace();
$trace368$;
res=finish();
$trace369$;
[print(""),(0==res),print("FINISH ERROR\n")];
$trace370$;
};
$trace371$;
main();
