$filebenv/prep_try.b$;
$trace1$;
stringroot_source;
$trace2$;
voidinit(){root_source="benv/prep_if_program.b";
$trace3$;
SET_SOURCE(root_source);
$trace4$;
SET_DEST("benv/prep_try_program.b");
$trace5$;
};
$trace6$;
voidfinish(){UNSET_SOURCE();
$trace7$;
UNSET_DEST();
$trace8$;
print("");
$trace9$;
};
$trace10$;
voidmain(){init();
$trace11$;
stringcommand;
$trace12$;
next_command(command);
$trace13$;
while(NOT(command=="end")){send_command(command);
$trace14$;
next_command(command);
$trace15$;
};
$trace16$;
finish();
$trace17$;
};
$trace18$;
main();
