void hello(){
	print("");
	int t;
	if (True){
		print("");
		print("YES!\n");
		string r;	
	};
	stack k;
	print("");
};

void main(){
	int res;
	hello();
	
	if (True){
		print("");
		print("lalala");
		string g;
		print("g");
		if (False){
			print("");
			print("o");
			stack d;
			print("t");
		};	
	};
	if (False){
		print("");
		string r;
		if (True){
			print("");
			int t;
			int y;		
		};
		print("NO\n");			
	}else{
		print("");
		print("YES!\n");
		int t; 
		if (True){
			print("");
			float p;		
		}else{
			print("");
			float k;
		};
		print("");
	};

	if (False){
		print("");
		int t;
	}else if (5 > 4){
		print("");
		int u;
		if (False){
			print("");
			int l;
		}else if (4 > 5){
			print("");
			stack y;		
		}else{
			print("");
			float q;
		};
	};
};

main();
