string$hello_return_var;
int$hello_res;
goto(#hello_end);
#hello:print("");
strings;
print("");
pop(s);
print("");
print("Hello, ");
print(s);
print("!\n");
push(0);
UNDEFINE(s);
goto($hello_return_var);
#hello_end:print("");
string$main_return_var;
goto(#main_end);
#main:print("");
print("");
intres;
int$hello_res0;
push("Slava");
$hello_return_var="#hello_res0";
goto(#hello);
#hello_res0:pop($hello_res);
$hello_res0=$hello_res;
res=$hello_res0;
int$hello_res1;
push("Piter");
$hello_return_var="#hello_res1";
goto(#hello);
#hello_res1:pop($hello_res);
$hello_res1=$hello_res;
res=$hello_res1;
UNDEFINE($hello_res1);
UNDEFINE($hello_res0);
UNDEFINE(res);
goto($main_return_var);
#main_end:print("");
$main_return_var="#main_res0";
goto(#main);
#main_res0:print("");
print("");
