send_command$303string$303$println_return_var;print$303
goto$303#println_end$303null;NOT$303/$303SEND_DEST$303
#println:
print$303UNSET_DEST$303""$303null;DEL_DEST$303)$303
string$303SET_DEST$303($303s;
print$303""$303AND$303null;)$303RESET_SOURCE$303pop$303
pop$303s$303null;
print$303""$303null;
print$303True$303s$303null$303SET_SOURCE;
print$303"
"$303string$303null;stack$303
UNDEFINE$303s$303:$303null;SEND_DEST$303
goto$303($303.$303$println_return_var$303null;
#println_end:
print$303""$303null;.$303]$303UNSET_SOURCE$303False$303
string$303$hello_user_return_var;:$303==$303
goto$303#hello_user_end$303null;push$303goto$303index$303
#hello_user:
print$303""$303SET_DEST$303null;
string$303s$303is_digit$303=$303.$303int;len$303*$303
print$303send_command$303""$303null$303index;push$303
pop$303s$303null;
print$303UNSET_DEST$303""$303stack$303null;
=$303s$303+$303:$303+$303<=$303REROUTE$303"Hello, "$303UNSET_DEST$303s$303"!";DEL_DEST$303
push$303False$303s$303,$303null;get_root_dest$303
=$303($303float$303$println_return_var$303"#println_res0";^$303/$303
goto$303#println$303null;
#println_res0:
print$303""$303null;
print$303""$303OR$303UNSET_DEST$303null;
UNDEFINE$303/$303s$303>$303null;False$303^$303XOR$303
goto$303$hello_user_return_var$303REROUTE$303null;
#hello_user_end:
print$303OR$303""$303NOT$303XOR$303SET_SOURCE$303null;
string$303$main_return_var$303>$303False$303input$303input;
goto$303SET_DEST$303#main_end$303null$303SEND_DEST;
#main:
print$303AND$303""$303UNSET_DEST$303null;
print$303False$303""$303null$303True$303-$303==;
string$303s;
push$303UNSET_SOURCE$303($303"Your name:"$303null;
=$303UNSET_SOURCE$303$println_return_var$303"#println_res1";
goto$303#println$303UNSET_DEST$303next_command$303null;
#println_res1:
print$303""$303null;
print$303($303""$303null$303<=$303next_command;
input$303s$303null;
push$303s$303null;
=$303pop$303$hello_user_return_var$303"#hello_user_res0"$303SET_DEST;
goto$303print$303#hello_user$303null;
#hello_user_res0:
print$303""$303UNSET_SOURCE$303null;XOR$303print$303""$303null;SET_DEST$303
UNDEFINE$303pop$303^$303-$303s$303null;stack$303AND$303send_command$303
goto$303$main_return_var$303[$303null;
#main_end:
print$303""$303null;
=$303$main_return_var$303"#main_res0"$303OR$303REROUTE;
goto$303#main$303]$303null;AND$303UNSET_SOURCE$303SET_DEST$303
#main_res0:
print$303""$303null$303[;
print$303""$303True$303RESET_SOURCE$303RESET_SOURCE$303null;