string$ret;
string$open_file_return_var;
int$open_file_res;
goto(#open_file_end);
#open_file:print("");
stringmode;
stringfile_path;
print("");
pop(mode);
pop(file_path);
print("");
intres;
intm;
[print(""),(mode=="read"),goto(#_cond0_end)];
m=0;
goto(#_cond_exit0);
#_cond0_end:print("");
[print(""),(mode=="write"),goto(#_cond1_end)];
m=1;
print("");
goto(#_cond_exit0);
#_cond1_end:print("");
[print(""),(mode=="append"),goto(#_cond2_end)];
m=2;
print("");
goto(#_cond_exit0);
#_cond2_end:print("");
error="no such mode for opening file";
print("");
[print(""),($toPanic),goto(#_cond3_end)];
string $print_arg0;
$print_arg0=(error+"\n");
print($print_arg0);
UNDEFINE($print_arg0);
exit(1);
#_cond3_end:print("");
print("");
push(res);
UNDEFINE(m);
UNDEFINE(res);
UNDEFINE(mode);
UNDEFINE(file_path);
goto($open_file_return_var);
#_cond_exit0:print("");
print("");
res=$open_f(file_path,m);
push(res);
UNDEFINE(res);
UNDEFINE(m);
UNDEFINE(file_path);
UNDEFINE(mode);
goto($open_file_return_var);
#open_file_end:print("");
string$read_file_return_var;
string$read_file_res;
goto(#read_file_end);
#read_file:print("");
intsize;
intdescriptor_number;
print("");
pop(size);
pop(descriptor_number);
print("");
intbytes;
strings;
bytes=$read_f(descriptor_number,size,s);
push(s);
UNDEFINE(s);
UNDEFINE(bytes);
UNDEFINE(size);
UNDEFINE(descriptor_number);
goto($read_file_return_var);
#read_file_end:print("");
string$write_file_return_var;
goto(#write_file_end);
#write_file:print("");
strings;
intdescriptor_number;
print("");
pop(s);
pop(descriptor_number);
print("");
intbytes;
bytes=$write_f(descriptor_number,s);
string$s0;
$s0=str(bytes);
string $print_arg0;
$print_arg0=$s0;
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE($s0);
string $print_arg0;
$print_arg0="\n";
print($print_arg0);
UNDEFINE($print_arg0);
[print(""),(bytes<0),goto(#_cond4_end)];
string$s0;
$s0=str(descriptor_number);
error=("could not write to file with file descriptor number "+$s0);
UNDEFINE($s0);
[print(""),($toPanic),goto(#_cond5_end)];
string $print_arg0;
$print_arg0=(error+"\n");
print($print_arg0);
UNDEFINE($print_arg0);
exit(1);
#_cond5_end:print("");
print("");
#_cond4_end:print("");
print("");
UNDEFINE(bytes);
UNDEFINE(s);
UNDEFINE(descriptor_number);
goto($write_file_return_var);
#write_file_end:print("");
string$close_file_return_var;
goto(#close_file_end);
#close_file:print("");
intdescriptor_number;
print("");
pop(descriptor_number);
print("");
bool$toPanicOld;
$toPanicOld=$toPanic;
$close_f(descriptor_number);
error="";
$toPanic=False;
[print(""),(True),goto(#_cond6_end)];
[print(""),(NOT(error=="")),goto(#_cond7_end)];
goto(#_attempt0);
#_cond7_end:print("");
strings;
[print(""),(NOT(error=="")),goto(#_cond8_end)];
goto(#_attempt0);
#_cond8_end:print("");
intbytes;
[print(""),(NOT(error=="")),goto(#_cond9_end)];
goto(#_attempt0);
#_cond9_end:print("");
intsize;
[print(""),(NOT(error=="")),goto(#_cond10_end)];
goto(#_attempt0);
#_cond10_end:print("");
size=1;
[print(""),(NOT(error=="")),goto(#_cond11_end)];
goto(#_attempt0);
#_cond11_end:print("");
bytes=$read_f(descriptor_number,size,s);
#_attempt0:print("");
$toPanic=True;
UNDEFINE(size);
UNDEFINE(bytes);
UNDEFINE(s);
#_cond6_end:print("");
print("");
[print(""),(error==""),goto(#_cond12_end)];
string$s0;
$s0=str(descriptor_number);
error=("could not close file with file descriptor number "+$s0);
UNDEFINE($s0);
[print(""),($toPanicOld),goto(#_cond13_end)];
string $print_arg0;
$print_arg0=(error+"\n");
print($print_arg0);
UNDEFINE($print_arg0);
exit(1);
#_cond13_end:print("");
print("");
#_cond12_end:print("");
print("");
error="";
UNDEFINE($toPanicOld);
UNDEFINE(descriptor_number);
goto($close_file_return_var);
#close_file_end:print("");
string$del_file_return_var;
goto(#del_file_end);
#del_file:print("");
stringfile_path;
print("");
pop(file_path);
print("");
bool$ex0;
$ex0=exists(file_path);
[print(""),($ex0),goto(#_cond14_end)];
UNDEFINE($ex0);
$del_f(file_path);
goto(#_cond_exit1);
#_cond14_end:print("");
error=("no such file: "+file_path);
print("");
[print(""),($toPanic),goto(#_cond15_end)];
string $print_arg0;
$print_arg0=(error+"\n");
print($print_arg0);
UNDEFINE($print_arg0);
exit(1);
#_cond15_end:print("");
print("");
#_cond_exit1:print("");
print("");
UNDEFINE(file_path);
goto($del_file_return_var);
#del_file_end:print("");
string$main_return_var;
goto(#main_end);
#main:print("");
print("");
push("/home/slava/Go/bint/test.txt");
$del_file_return_var="#del_file_res0";
goto(#del_file);
#del_file_res0:print("");
print("");
print("");
print("");
print("");
print("");
goto($main_return_var);
#main_end:print("");
$main_return_var="#main_res0";
goto(#main);
#main_res0:print("");
print("");
