string$ret;
string$main_return_var;
goto(#main_end);
#main:print("");
print("");
strings;
strings2;
strings3;
s="АААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААА\n";
s2="БББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББ\n";
s3="ВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВ\n";
strings4;
s4="ГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГГ\n";
intr;
r=10;
boolb;
b=True;
strings5;
s5="ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД\n";
strings6;
s6="ЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕ\n";
strings7;
s7="ЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁ\n";
strings8;
strings9;
strings10;
s8="ЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖЖ\n";
s9="ЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗ\n";
s10="Слава\n";
string $print_arg0;
$print_arg0=s;
print($print_arg0);
UNDEFINE($print_arg0);
string $print_arg0;
$print_arg0=s2;
print($print_arg0);
UNDEFINE($print_arg0);
string $print_arg0;
$print_arg0=s3;
print($print_arg0);
UNDEFINE($print_arg0);
string $print_arg0;
$print_arg0=s4;
print($print_arg0);
UNDEFINE($print_arg0);
string $print_arg0;
$print_arg0=s5;
print($print_arg0);
UNDEFINE($print_arg0);
string $print_arg0;
$print_arg0=s6;
print($print_arg0);
UNDEFINE($print_arg0);
string $print_arg0;
$print_arg0=s7;
print($print_arg0);
UNDEFINE($print_arg0);
string $print_arg0;
$print_arg0=s8;
print($print_arg0);
UNDEFINE($print_arg0);
string $print_arg0;
$print_arg0=s9;
print($print_arg0);
UNDEFINE($print_arg0);
string $print_arg0;
$print_arg0=s10;
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE(s10);
UNDEFINE(s9);
UNDEFINE(s8);
UNDEFINE(s7);
UNDEFINE(s6);
UNDEFINE(s5);
UNDEFINE(b);
UNDEFINE(r);
UNDEFINE(s4);
UNDEFINE(s3);
UNDEFINE(s2);
UNDEFINE(s);
goto($main_return_var);
#main_end:print("");
$main_return_var="#main_res0";
goto(#main);
#main_res0:print("");
print("");
