string$return_var;
inta;
boolbasm;
int$sum_res;
goto(#sum_end);
#sum:intb;
inta;
intc;
pop(b);
pop(a);
intc;
c=(a+b);
floatmyvar;
boolmy_bool_var;
push(c);
UNDEFINE(my_bool_var);
UNDEFINE(myvar);
UNDEFINE(c);
UNDEFINE(b);
UNDEFINE(a);
goto($return_var);
#sum_end:print("");
int $sub_res;
goto(#sub_end);
#sub:
intb;
inta;
intc;
pop(b);
pop(a);
intc;
c=(a-b);
push(c);
UNDEFINE(c);
UNDEFINE(b);
UNDEFINE(a);
goto($return_var);
#sub_end:
stringbuf;
push(1);
push(2);
$return_var="#sum_res0";
goto(#sum);
#sum_res0:pop($sum_res);
a=$sum_res;
intb;
push(a);
push(5);
$return_var="#sub_res0";
goto(#sub);
#sub_res0:
pop($sub_res);
b=$sub_res;
buf=str(b);
print(buf);
print("
");
