string$ret;
string$main_return_var;
goto(#main_end);
#main:print("");
print("");
strings;
s="something";
int$sl_internal0;
int$sl_left0;
int$sl_right0;
int$l0;
$l0=len(s);
$sl_internal0=($l0-3);
UNDEFINE($l0);
string$sl0;
$sl0=s[$sl_internal0];
string $print_arg0;
$print_arg0=($sl0+"\n");
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE($sl_internal0);
UNDEFINE($sl0);
UNDEFINE($sl_left0);
UNDEFINE($sl_right0);
UNDEFINE(s);
goto($main_return_var);
#main_end:print("");
$main_return_var="#main_res0";
goto(#main);
#main_res0:print("");
print("");
