string$ret;
string$main_return_var;
goto(#main_end);
#main:print("");
print("");
strings;
s="False";
boolb;
bool$B0;
$B0=bool(s);
b=$B0;
UNDEFINE($B0);
s="False";
boolb2;
bool$B0;
$B0=bool(s);
b2=$B0;
UNDEFINE($B0);
[print(""),((b)XOR(b2)),goto(#_cond0_end)];
string $print_arg0;
$print_arg0="YES\n";
print($print_arg0);
UNDEFINE($print_arg0);
goto(#_cond_exit0);
#_cond0_end:print("");
string $print_arg0;
$print_arg0="NO\n";
print($print_arg0);
UNDEFINE($print_arg0);
print("");
#_cond_exit0:print("");
print("");
UNDEFINE(b2);
UNDEFINE(b);
UNDEFINE(s);
goto($main_return_var);
#main_end:print("");
$main_return_var="#main_res0";
goto(#main);
#main_res0:print("");
print("");
