string$ret;
string$main_return_var;
goto(#main_end);
#main:print("");
print("");
strings;
s="Соцго́род (сокр. от социалистический город, также соцпосёлок)";
strings2;
s2=" — советская градостроительная концепция 1920—1930-х годов, представлявшая";
strings3;
s3=" собой замкнутое самостоятельное селитебное образование (поселение) ";
strings4;
s4="с фиксированным количеством населения при новой промышленности,";
strings5;
s5=" которая создавалась в рамках программы индустриализации. Соцгорода ";
strings6;
s6="рассматриваются как ценный в мировом масштабе пример утопической архитектуры.";
s=(((((s+s2)+s3)+s4)+s5)+s6);
s=(s+s);
string $print_arg0;
$print_arg0=s;
print($print_arg0);
UNDEFINE($print_arg0);
string $print_arg0;
$print_arg0="\n";
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE(s6);
UNDEFINE(s5);
UNDEFINE(s4);
UNDEFINE(s3);
UNDEFINE(s2);
UNDEFINE(s);
goto($main_return_var);
#main_end:print("");
$main_return_var="#main_res0";
goto(#main);
#main_res0:print("");
print("");
