string $return_var;
inta;
boolbasm;
int $sum_res;
goto(#sum_end);
#sum:
intb;
inta;
intc;
pop(b);
pop(a);
intc;
c=(a+b);
floatmyvar;
boolmy_bool_var;
push(c);
UNDEFINE(my_bool_var);
UNDEFINE(myvar);
UNDEFINE(c);
UNDEFINE(b);
UNDEFINE(a);
goto($return_var);
#sum_end:
stringbuf;
push(1650);
push(17);
$return_var="#sum_res0";
goto(#sum);
#sum_res0:
pop($sum_res);
a=$sum_res;
intb;
push(1);
push(1);
$return_var="#sum_res1";
goto(#sum);
#sum_res1:
pop($sum_res);
b=$sum_res;
a=(a+b);
buf=str(a);
print(buf);
print("
");
