string$ret;
string$main_return_var;
goto(#main_end);
#main:print("");
print("");
strings;
s="so1me2thi3ng";
inti;
i=0;
bool$for0;
#_for0:print("");
int$l0;
$l0=len(s);
[print(""),(i<$l0),goto(#_cond0_end)];
UNDEFINE($l0);
int$sl_internal0;
int$sl_left0;
int$sl_right0;
$sl_internal0=1;
string$sl0;
$sl0=s[$sl_internal0];
bool$dig0;
$dig0=is_digit($sl0);
[print(""),($dig0),goto(#_cond1_end)];
UNDEFINE($dig0);
UNDEFINE($sl_internal0);
UNDEFINE($sl0);
UNDEFINE($sl_left0);
UNDEFINE($sl_right0);
int$sl_internal0;
int$sl_left0;
int$sl_right0;
$sl_internal0=1;
string$sl0;
$sl0=s[$sl_internal0];
string $print_arg0;
$print_arg0=$sl0;
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE($sl_internal0);
UNDEFINE($sl0);
UNDEFINE($sl_left0);
UNDEFINE($sl_right0);
#_cond1_end:print("");
print("");
i=(i+1);
#_undef_for0:print("");
#_cond0_end:print("");
[print(""),($for0),goto(#_cond2_end)];
goto(#_for0_end);
#_cond2_end:print("");
int$l0;
$l0=len(s);
[print(""),(i<$l0),goto(#_cond3_end)];
UNDEFINE($l0);
goto(#_for0);
#_cond3_end:print("");
#_for0_end:print("");
UNDEFINE($for0);
print("");
string $print_arg0;
$print_arg0="\n";
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE(i);
UNDEFINE(s);
goto($main_return_var);
#main_end:print("");
$main_return_var="#main_res0";
goto(#main);
#main_res0:print("");
print("");
