string$ret;
string$main_return_var;
goto(#main_end);
#main:print("");
print("");
try{print("");
strings;
s="bla";
inti;
int$I0;
$I0=int(s);
i=$I0;
UNDEFINE($I0);
floatj;
float$F0;
$F0=float(s);
j=$F0;
UNDEFINE($F0);
UNDEFINE(j);
UNDEFINE(i);
UNDEFINE(s);
goto($main_return_var);
#main_end:print("");
[print(""),(NOT(error=="")),goto(#_cond0_end)];
string $print_arg0;
$print_arg0="Неверный формат числа\n";
print($print_arg0);
UNDEFINE($print_arg0);
#_cond0_end:print("");
print("");
int$I0;
$I0=int(s);
i=$I0;
UNDEFINE($I0);
string $print_arg0;
$print_arg0="Hello world!\n";
print($print_arg0);
UNDEFINE($print_arg0);
};
print("");
$main_return_var="#main_res0";
goto(#main);
#main_res0:print("");
print("");
