string$println_return_var;
goto(#println_end);
#println:print("");
strings;
print("");
pop(s);
print("");
print(s);
print("\n");
UNDEFINE(s);
goto($println_return_var);
#println_end:print("");
string$hello_user_return_var;
goto(#hello_user_end);
#hello_user:print("");
strings;
print("");
pop(s);
print("");
s=(("Hello, "+s)+"!");
push(s);
$println_return_var="#println_res0";
goto(#println);
#println_res0:print("");
print("");
UNDEFINE(s);
goto($hello_user_return_var);
#hello_user_end:print("");
string $main_return_var;
goto(#main_end);
#main:
print("");
print("");
strings;
push("Your name:");
$println_return_var="#println_res1";
goto(#println);
#println_res1:print("");
print("");
input(s);
push(s);
$hello_user_return_var="#hello_user_res0";
goto(#hello_user);
#hello_user_res0:print("");
print("");
UNDEFINE(s);
goto($main_return_var);
#main_end:
print("");
$main_return_var="#main_res0";
goto(#main);
#main_res0:
print("");
print("");
