void main(){
	print("");
	if (1 > 2){
		print("");
		if (3 > 4){
			print("");
			print("yes");
			print("yes2");
			print("yes3");
		}else if (5 > 6){
			print("");
			print("yes");
			print("yes4");
			print("yes5");
		}else if (6 > 7){
			print("");
			print("yes");
			print("yes6");
			print("yes7");	
		}else if (False){
			print("");
			print("1");
			print("2");
			print("3");	
		}else{
			print("");
			if (7 > 8){
				print("");
				print("yes");
				print("yes8");
				print("yes9");
			};		
		};	
	};

	if (9 > 10){
		print("");
		print("yes");
		print("yes10");
		print("yes11");
	}else{
		print("");
		print("yes12");
		print("yes13");
	};

};

main();
