string$ret;
string$main_return_var;
goto(#main_end);
#main:print("");
print("");
strings;
s="something";
inti;
i=0;
bool$for0;
#_for0:print("");
[print(""),(i<5),goto(#_cond0_end)];
strings;
s="nothing";
intj;
j=0;
bool$for1;
#_for1:print("");
[print(""),(j<5),goto(#_cond1_end)];
strings;
s="slava";
$for1=True;
goto(#_undef_for1);
j=(j-1);
j=(j+1);
#_undef_for1:print("");
UNDEFINE(s);
#_cond1_end:print("");
[print(""),($for1),goto(#_cond2_end)];
goto(#_for1_end);
#_cond2_end:print("");
[print(""),(j<5),goto(#_cond3_end)];
goto(#_for1);
#_cond3_end:print("");
#_for1_end:print("");
UNDEFINE($for1);
print("");
string $print_arg0;
$print_arg0=(s+"\n");
print($print_arg0);
UNDEFINE($print_arg0);
$for0=True;
goto(#_undef_for0);
string $print_arg0;
$print_arg0="Hello world!\n";
print($print_arg0);
UNDEFINE($print_arg0);
i=(i+1);
#_undef_for0:print("");
UNDEFINE($for1);
UNDEFINE(j);
UNDEFINE(s);
#_cond0_end:print("");
[print(""),($for0),goto(#_cond4_end)];
goto(#_for0_end);
#_cond4_end:print("");
[print(""),(i<5),goto(#_cond5_end)];
goto(#_for0);
#_cond5_end:print("");
#_for0_end:print("");
UNDEFINE($for0);
print("");
string $print_arg0;
$print_arg0=(s+"\n");
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE(i);
goto($main_return_var);
#main_end:print("");
$main_return_var="#main_res0";
goto(#main);
#main_res0:print("");
print("");
