string$ret;
string$next_prime_return_var;
int$next_prime_res;
goto(#next_prime_end);
#next_prime:print("");
intn;
print("");
pop(n);
print("");
push(5);
UNDEFINE(n);
goto($next_prime_return_var);
#next_prime_end:print("");
string$main_return_var;
int$main_res;
goto(#main_end);
#main:print("");
print("");
string $print_arg0;
$print_arg0="Программа вычисления таблицы простых чисел\n";
print($print_arg0);
UNDEFINE($print_arg0);
string $print_arg0;
$print_arg0="Задайте количество чисел (не более 200)\n";
print($print_arg0);
UNDEFINE($print_arg0);
strings;
intn;
print("");
print("");
bool$for0;
#_for0:print("");
[print(""),(True),goto(#_cond0_end)];
error="";
$toPanic=False;
[print(""),(True),goto(#_cond1_end)];
[print(""),(NOT(error=="")),goto(#_cond2_end)];
goto(#_attempt0);
#_cond2_end:print("");
input(s);
[print(""),(NOT(error=="")),goto(#_cond3_end)];
goto(#_attempt0);
#_cond3_end:print("");
int$I0;
$I0=int(s);
n=$I0;
UNDEFINE($I0);
#_attempt0:print("");
$toPanic=True;
#_cond1_end:print("");
print("");
[print(""),(NOT(error=="")),goto(#_cond4_end)];
string $print_arg0;
$print_arg0="Ошибка! Неправильный формат числа\n";
print($print_arg0);
UNDEFINE($print_arg0);
string $print_arg0;
$print_arg0=error;
print($print_arg0);
UNDEFINE($print_arg0);
string $print_arg0;
$print_arg0="\n";
print($print_arg0);
UNDEFINE($print_arg0);
string $print_arg0;
$print_arg0="Повторите ввод\n";
print($print_arg0);
UNDEFINE($print_arg0);
goto(#_cond_exit0);
#_cond4_end:print("");
[print(""),(n<0),goto(#_cond5_end)];
error="Введено отрицательное число";
print("");
string $print_arg0;
$print_arg0=(("Ошибка! "+error)+"\n");
print($print_arg0);
UNDEFINE($print_arg0);
string $print_arg0;
$print_arg0="Повторите ввод\n";
print($print_arg0);
UNDEFINE($print_arg0);
goto(#_cond_exit0);
#_cond5_end:print("");
[print(""),(n>200),goto(#_cond6_end)];
error="Слишком большое количество чисел";
print("");
string $print_arg0;
$print_arg0=(("Ошибка! "+error)+"\n");
print($print_arg0);
UNDEFINE($print_arg0);
string $print_arg0;
$print_arg0="Повторите ввод\n";
print($print_arg0);
UNDEFINE($print_arg0);
goto(#_cond_exit0);
#_cond6_end:print("");
#_cond_exit0:print("");
print("");
[print(""),(NOT(NOT(error==""))),goto(#_cond7_end)];
print("");
$for0=True;
goto(#_undef_for0);
#_cond7_end:print("");
print("");
#_undef_for0:print("");
#_cond0_end:print("");
[print(""),($for0),goto(#_cond8_end)];
goto(#_for0_end);
#_cond8_end:print("");
[print(""),(True),goto(#_cond9_end)];
CLEAR();
goto(#_for0);
#_cond9_end:print("");
#_for0_end:print("");
UNDEFINE($for0);
print("");
[print(""),(n==0),goto(#_cond10_end)];
push(0);
UNDEFINE(n);
UNDEFINE(s);
goto($main_return_var);
#_cond10_end:print("");
print("");
intp;
p=2;
[print(""),(n==1),goto(#_cond11_end)];
string$s0;
$s0=str(p);
string $print_arg0;
$print_arg0=$s0;
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE($s0);
string $print_arg0;
$print_arg0="\n";
print($print_arg0);
UNDEFINE($print_arg0);
push(0);
UNDEFINE(p);
UNDEFINE(s);
UNDEFINE(n);
goto($main_return_var);
#_cond11_end:print("");
print("");
string$s0;
$s0=str(p);
string $print_arg0;
$print_arg0=($s0+", ");
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE($s0);
inti;
i=0;
bool$for1;
#_for1:print("");
[print(""),(i<(n-1)),goto(#_cond12_end)];
int$next_prime_res0;
push(p);
$next_prime_return_var="#next_prime_res0";
goto(#next_prime);
#next_prime_res0:pop($next_prime_res);
$next_prime_res0=$next_prime_res;
p=$next_prime_res0;
UNDEFINE($next_prime_res0);
string$s0;
$s0=str(p);
string $print_arg0;
$print_arg0=$s0;
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE($s0);
[print(""),(NOT(i==(n-2))),goto(#_cond13_end)];
string $print_arg0;
$print_arg0=", ";
print($print_arg0);
UNDEFINE($print_arg0);
#_cond13_end:print("");
print("");
i=(i+1);
#_undef_for1:print("");
#_cond12_end:print("");
[print(""),($for1),goto(#_cond14_end)];
goto(#_for1_end);
#_cond14_end:print("");
[print(""),(i<(n-1)),goto(#_cond15_end)];
CLEAR();
goto(#_for1);
#_cond15_end:print("");
#_for1_end:print("");
UNDEFINE($for1);
print("");
string $print_arg0;
$print_arg0="\n";
print($print_arg0);
UNDEFINE($print_arg0);
push(0);
UNDEFINE(i);
UNDEFINE(n);
UNDEFINE(s);
UNDEFINE(p);
goto($main_return_var);
#main_end:print("");
intres;
int$main_res0;
$main_return_var="#main_res0";
goto(#main);
#main_res0:pop($main_res);
$main_res0=$main_res;
res=$main_res0;
UNDEFINE($main_res0);
