string$ret;
inta;
intb;
a=4;
b=5;
[print(""),(a>b),goto(#_cond0_end)];
string $print_arg0;
$print_arg0="a > b\n";
print($print_arg0);
UNDEFINE($print_arg0);
goto(#_cond_exit0);
#_cond0_end:print("");
[print(""),(a<b),goto(#_cond1_end)];
string $print_arg0;
$print_arg0="a < b\n";
print($print_arg0);
UNDEFINE($print_arg0);
print("");
goto(#_cond_exit0);
#_cond1_end:print("");
string $print_arg0;
$print_arg0="a = b\n";
print($print_arg0);
UNDEFINE($print_arg0);
print("");
#_cond_exit0:print("");
print("");
