string$ret;
string$main_return_var;
goto(#main_end);
#main:print("");
print("");
floata;
a=1.0;
floatb;
b=2.0;
floatc;
c=(-3.0);
string $print_arg0;
$print_arg0="result:\n";
print($print_arg0);
UNDEFINE($print_arg0);
floatd;
d=((b^2.0)-((4*a)*c));
floatx1;
floatx2;
x1=((((-1)*b)-(d^0.5))/(2*a));
print("");
string$s0;
$s0=str(x1);
string $print_arg0;
$print_arg0=$s0;
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE($s0);
string $print_arg0;
$print_arg0="\n";
print($print_arg0);
UNDEFINE($print_arg0);
print("");
print("");
UNDEFINE(x2);
UNDEFINE(x1);
UNDEFINE(d);
UNDEFINE(c);
UNDEFINE(b);
UNDEFINE(a);
goto($main_return_var);
#main_end:print("");
$main_return_var="#main_res0";
goto(#main);
#main_res0:print("");
print("");
