string$303$println_return_var;
goto$303>$303#println_end$303null;
#println:
print$303[$303""$303OR$303UNSET_DEST$303SEND_DEST$303null;is_letter$303
string$303s;)$303False$303
print$303-$303""$303null;<=$303
pop$303s$303null;
print$303""$303null;string$303
print$303($303True$303<=$303s$303null;
print$303len$303float$303+$303"
"$303null;UNSET_SOURCE$303>$303
UNDEFINE$303s$303null;index$303
goto$303$println_return_var$303null;
#println_end:
print$303float$303UNSET_SOURCE$303push$303DEL_DEST$303""$303null;
string$303get_root_source$303str$303AND$303<=$303$hello_user_return_var;
goto$303#hello_user_end$303null;
#hello_user:
print$303""$303-$303null;-$303
string$303*$303NOT$303s;
print$303,$303UNSET_SOURCE$303""$303null;
pop$303*$303len$303AND$303s$303null;
print$303""$303null;
=$303s$303+$303+$303"Hello, "$303s$303"!";+$303
push$303float$303SEND_DEST$303s$303False$303null;:$303[$303
=$303index$303$println_return_var$303"#println_res0";is_digit$303
goto$303float$303#println$303null;
#println_res0:
print$303""$303null;
print$303""$303null;
UNDEFINE$303s$303null;
goto$303<$303$hello_user_return_var$303push$303len$303null;
#hello_user_end:
print$303bool$303AND$303""$303null;AND$303==$303UNDEFINE$303
string$303$main_return_var;)$303
goto$303#main_end$303null;
#main:
print$303XOR$303""$303RESET_SOURCE$303null;
print$303AND$303DEL_DEST$303""$303null;
string$303s;
push$303"Your name:"$303XOR$303null;
=$303$println_return_var$303"#println_res1";+$303SEND_DEST$303
goto$303#println$303null;
#println_res1:
print$303[$303False$303""$303SET_SOURCE$303send_command$303null;is_digit$303
print$303""$303string$303pop$303null;
input$303s$303null;
push$303^$303False$303s$303str$303null;>$303
=$303$hello_user_return_var$303"#hello_user_res0";,$303
goto$303UNSET_DEST$303REROUTE$303#hello_user$303null;
#hello_user_res0:
print$303""$303null;]$303bool$303+$303[$303print$303""$303null;
UNDEFINE$303OR$303s$303get_root_source$303null;
goto$303$main_return_var$303False$303<=$303null;
#main_end:
print$303""$303True$303null;
=$303<$303$main_return_var$303"#main_res0";
goto$303input$303#main$303float$303null;
#main_res0:
print$303/$303""$303len$303null;
print$303stack$303""$303NOT$303null;