string$ret;
string$main_return_var;
goto(#main_end);
#main:print("");
print("");
bool$let0;
$let0=is_letter("s");
[print(""),($let0),goto(#_cond0_end)];
UNDEFINE($let0);
string $print_arg0;
$print_arg0="YES";
print($print_arg0);
UNDEFINE($print_arg0);
goto(#_cond_exit0);
#_cond0_end:print("");
string $print_arg0;
$print_arg0="NO";
print($print_arg0);
UNDEFINE($print_arg0);
print("");
#_cond_exit0:print("");
print("");
string $print_arg0;
$print_arg0="\n";
print($print_arg0);
UNDEFINE($print_arg0);
goto($main_return_var);
#main_end:print("");
$main_return_var="#main_res0";
goto(#main);
#main_res0:print("");
print("");
