string$ret;
string$main_return_var;
goto(#main_end);
#main:print("");
print("");
boolb;
strings;
strings2;
strings3;
s="/home/slava/Go";
s2="/bint/";
s3="s.txt";
bool$ex0;
$ex0=exists(((s+s2)+"s.txt"));
b=$ex0;
UNDEFINE($ex0);
string$s0;
$s0=str(b);
string $print_arg0;
$print_arg0=($s0+"\n");
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE($s0);
UNDEFINE(s3);
UNDEFINE(s2);
UNDEFINE(s);
UNDEFINE(b);
goto($main_return_var);
#main_end:print("");
$main_return_var="#main_res0";
goto(#main);
#main_res0:print("");
print("");
