string$ret;
string$compareStrings_return_var;
float$compareStrings_res;
goto(#compareStrings_end);
#compareStrings:print("");
strings2;
strings;
print("");
pop(s2);
pop(s);
print("");
intl1;
intl2;
int$l0;
$l0=len(s);
l1=$l0;
UNDEFINE($l0);
int$l0;
$l0=len(s2);
l2=$l0;
UNDEFINE($l0);
[print(""),(l2>l1),goto(#_cond0_end)];
strings3;
s3=s;
s=s2;
s2=s3;
UNDEFINE(s3);
#_cond0_end:print("");
print("");
intsum;
[print(""),(True),goto(#_cond1_end)];
inti;
i=0;
#for0:print("");
int$l0;
$l0=len(s2);
[print(""),(i<$l0),goto(#_cond2_end)];
UNDEFINE($l0);
int$sl_internal0;
int$sl_left0;
int$sl_right0;
$sl_internal0=i;
string$sl0;
$sl0=s2[$sl_internal0];
int$sl_internal1;
int$sl_left1;
int$sl_right1;
$sl_internal1=i;
string$sl1;
$sl1=s[$sl_internal1];
[print(""),($sl1==$sl0),goto(#_cond3_end)];
UNDEFINE($sl_internal0);
UNDEFINE($sl0);
UNDEFINE($sl_left0);
UNDEFINE($sl_right0);
UNDEFINE($sl_internal1);
UNDEFINE($sl1);
UNDEFINE($sl_left1);
UNDEFINE($sl_right1);
sum=(sum+1);
#_cond3_end:print("");
print("");
i=(i+1);
goto(#for0);
#_cond2_end:print("");
#for0_end:print("");
UNDEFINE(i);
#_cond1_end:print("");
print("");
float$F0;
int$l0;
$l0=len(s);
$F0=float($l0);
UNDEFINE($l0);
float$F1;
$F1=float(sum);
push(($F1/$F0));
UNDEFINE($F0);
UNDEFINE($F1);
UNDEFINE(sum);
UNDEFINE(l2);
UNDEFINE(l1);
UNDEFINE(s2);
UNDEFINE(s);
goto($compareStrings_return_var);
#compareStrings_end:print("");
string$main_return_var;
goto(#main_end);
#main:print("");
print("");
float$compareStrings_res0;
push("something");
push("something");
$compareStrings_return_var="#compareStrings_res0";
goto(#compareStrings);
#compareStrings_res0:pop($compareStrings_res);
$compareStrings_res0=$compareStrings_res;
string$s0;
$s0=str($compareStrings_res0);
string $print_arg0;
$print_arg0=($s0+"\n");
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE($s0);
UNDEFINE($compareStrings_res0);
goto($main_return_var);
#main_end:print("");
$main_return_var="#main_res0";
goto(#main);
#main_res0:print("");
print("");
