string$return_var;
float$sum_res;
goto(#sum_end);
#sum:floatb;
floata;
print("");
pop(b);
pop(a);
print("");
floatres;
res=(a+b);
push(res);
UNDEFINE(res);
UNDEFINE(b);
UNDEFINE(a);
goto($return_var);
#sum_end:print("");
int$res_hi_res;
goto(#res_hi_end);
#res_hi:print("");
print("");
print("Hello, world!
");
push(0);
goto($return_var);
#res_hi_end:print("");
goto(#hello_end);
#hello:stringuser_name;
print("");
pop(user_name);
print("");
stringbuf;
buf=(("Hello, "+user_name)+"!
");
print(buf);
UNDEFINE(buf);
UNDEFINE(user_name);
goto($return_var);
#hello_end:print("");
goto(#world_end);
#world:print("");
print("");
print("Hello, world!
");
goto($return_var);
#world_end:print("");
stringbuf;
print("Input your name
");
input(buf);
push(buf);
$return_var="#hello_res0";
goto(#hello);
#hello_res0:print("");
print("");
floatc;
push(5);
push(6);
$return_var="#sum_res0";
goto(#sum);
#sum_res0:pop($sum_res);
c=$sum_res;
stringbuf;
buf=str(c);
print(buf);
print("
");
intres;
$return_var="#res_hi_res0";
goto(#res_hi);
#res_hi_res0:pop($res_hi_res);
res=$res_hi_res;
[print("OK
"),(0==res),print("ERROR
")];
$return_var="#world_res0";
goto(#world);
#world_res0:print("");
print("");
