string$ret;
string$cut_return_var;
string$cut_res;
goto(#cut_end);
#cut:print("");
strings;
print("");
pop(s);
print("");
inti;
int$ind0;
$ind0=index(s,"Foundation");
i=$ind0;
UNDEFINE($ind0);
string$s0;
$s0=str(i);
string $print_arg0;
$print_arg0=($s0+"\n");
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE($s0);
int$l0;
$l0=len(s);
string$s0;
$s0=str($l0);
string $print_arg0;
$print_arg0=($s0+"\n");
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE($s0);
UNDEFINE($l0);
int$sl_internal0;
int$sl_left0;
int$sl_right0;
$sl_left0=i;
int$l0;
$l0=len(s);
$sl_right0=$l0;
UNDEFINE($l0);
string$sl0;
$sl0=s[$sl_left0:$sl_right0];
push($sl0);
UNDEFINE($sl_internal0);
UNDEFINE($sl0);
UNDEFINE($sl_left0);
UNDEFINE($sl_right0);
UNDEFINE(i);
UNDEFINE(s);
goto($cut_return_var);
#cut_end:print("");
string$main_return_var;
goto(#main_end);
#main:print("");
print("");
strings;
s="English Wikipedia is hosted alongside other language editions by the Wikimedia Foundation";
s=(s+", an American nonprofit organization. Its content is written independently of other");
s=(s+" editions[1] in various varieties of English, aiming to stay consistent within");
s=(s+" articles. Its internal newspaper is The Signpost.");
string$cut_res0;
push(s);
$cut_return_var="#cut_res0";
goto(#cut);
#cut_res0:pop($cut_res);
$cut_res0=$cut_res;
string $print_arg0;
$print_arg0=($cut_res0+"\n");
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE($cut_res0);
UNDEFINE(s);
goto($main_return_var);
#main_end:print("");
$main_return_var="#main_res0";
goto(#main);
#main_res0:print("");
print("");
