string$ret;
string$main_return_var;
goto(#main_end);
#main:print("");
print("");
string $print_arg0;
$print_arg0="Решение квадраного уравнения x^2+2x-3=0\n";
print($print_arg0);
UNDEFINE($print_arg0);
floata;
a=1;
floatb;
b=2;
floatc;
c=(-3);
floatd;
d=((b^2.0)-(4*(a*c)));
floatx1;
floatx2;
x1=((((-1)*b)-(d^0.5))/(2*a));
x2=((((-1)*b)+(d^0.5))/(2*a));
string $print_arg0;
$print_arg0="x1 = ";
print($print_arg0);
UNDEFINE($print_arg0);
string$s0;
$s0=str(x1);
string $print_arg0;
$print_arg0=$s0;
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE($s0);
string $print_arg0;
$print_arg0="\n";
print($print_arg0);
UNDEFINE($print_arg0);
string $print_arg0;
$print_arg0="x2 = ";
print($print_arg0);
UNDEFINE($print_arg0);
string$s0;
$s0=str(x2);
string $print_arg0;
$print_arg0=$s0;
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE($s0);
string $print_arg0;
$print_arg0="\n";
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE(x2);
UNDEFINE(x1);
UNDEFINE(d);
UNDEFINE(c);
UNDEFINE(b);
UNDEFINE(a);
goto($main_return_var);
#main_end:print("");
$main_return_var="#main_res0";
goto(#main);
#main_res0:print("");
print("");
