string$ret;
string$main_return_var;
goto(#main_end);
#main:print("");
print("");
strings;
s="something";
int$sl_internal0;
int$sl_left0;
int$sl_right0;
$sl_internal0=3;
string$sl0;
$sl0=s[$sl_internal0];
bool$let0;
$let0=is_letter($sl0);
[print(""),($let0),goto(#_cond0_end)];
UNDEFINE($let0);
UNDEFINE($sl_internal0);
UNDEFINE($sl0);
UNDEFINE($sl_left0);
UNDEFINE($sl_right0);
string $print_arg0;
$print_arg0="YES\n";
print($print_arg0);
UNDEFINE($print_arg0);
goto(#_cond_exit0);
#_cond0_end:print("");
string $print_arg0;
$print_arg0="NO\n";
print($print_arg0);
UNDEFINE($print_arg0);
print("");
#_cond_exit0:print("");
print("");
UNDEFINE(s);
goto($main_return_var);
#main_end:print("");
$main_return_var="#main_res0";
goto(#main);
#main_res0:print("");
print("");
