string$ret;
string$main_return_var;
goto(#main_end);
#main:print("");
print("");
strings;
floata;
print("");
print("");
bool$for0;
#_for0:print("");
[print(""),(True),goto(#_cond0_end)];
error="";
string $print_arg0;
$print_arg0="Задайте число:\n";
print($print_arg0);
UNDEFINE($print_arg0);
input(s);
float$F0;
$F0=float(s);
a=$F0;
UNDEFINE($F0);
[print(""),(NOT(error=="")),goto(#_cond1_end)];
string $print_arg0;
$print_arg0="Неверный формат числа\n";
print($print_arg0);
UNDEFINE($print_arg0);
#_cond1_end:print("");
print("");
[print(""),(NOT(NOT(error==""))),goto(#_cond2_end)];
print("");
$for0=True;
goto(#_undef_for0);
#_cond2_end:print("");
print("");
#_undef_for0:print("");
#_cond0_end:print("");
[print(""),($for0),goto(#_cond3_end)];
goto(#_for0_end);
#_cond3_end:print("");
[print(""),(True),goto(#_cond4_end)];
goto(#_for0);
#_cond4_end:print("");
#_for0_end:print("");
UNDEFINE($for0);
print("");
string $print_arg0;
$print_arg0=s;
print($print_arg0);
UNDEFINE($print_arg0);
string $print_arg0;
$print_arg0="\n";
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE(a);
UNDEFINE(s);
goto($main_return_var);
#main_end:print("");
$main_return_var="#main_res0";
goto(#main);
#main_res0:print("");
print("");
