string$ret;
string$find_x1_return_var;
float$find_x1_res;
goto(#find_x1_end);
#find_x1:print("");
floatc;
floatb;
floata;
floatdescr;
print("");
pop(c);
pop(b);
pop(a);
pop(descr);
print("");
push(((((-1)*b)-(descr^0.5))/(2*a)));
UNDEFINE(c);
UNDEFINE(b);
UNDEFINE(a);
UNDEFINE(descr);
goto($find_x1_return_var);
#find_x1_end:print("");
string$find_x2_return_var;
float$find_x2_res;
goto(#find_x2_end);
#find_x2:print("");
floatc;
floatb;
floata;
floatdescr;
print("");
pop(c);
pop(b);
pop(a);
pop(descr);
print("");
push(((((-1)*b)+(descr^0.5))/(2*a)));
UNDEFINE(c);
UNDEFINE(b);
UNDEFINE(a);
UNDEFINE(descr);
goto($find_x2_return_var);
#find_x2_end:print("");
string$find_descr_return_var;
float$find_descr_res;
goto(#find_descr_end);
#find_descr:print("");
floatc;
floatb;
floata;
print("");
pop(c);
pop(b);
pop(a);
print("");
push(((b^2.0)-(4.0*(a*c))));
UNDEFINE(c);
UNDEFINE(b);
UNDEFINE(a);
goto($find_descr_return_var);
#find_descr_end:print("");
string$main_return_var;
goto(#main_end);
#main:print("");
print("");
string $print_arg0;
$print_arg0="Решение x^2 + 2x - 3\n";
print($print_arg0);
UNDEFINE($print_arg0);
floatx1;
float$find_descr_res0;
push(1.0);
push(2.0);
push(-3.0);
$find_descr_return_var="#find_descr_res0";
goto(#find_descr);
#find_descr_res0:pop($find_descr_res);
$find_descr_res0=$find_descr_res;
float$find_x1_res0;
push($find_descr_res0);
push(1.0);
push(2.0);
push(-3.0);
$find_x1_return_var="#find_x1_res0";
goto(#find_x1);
#find_x1_res0:pop($find_x1_res);
$find_x1_res0=$find_x1_res;
x1=$find_x1_res0;
floatx2;
float$find_descr_res1;
push(1.0);
push(2.0);
push(-3.0);
$find_descr_return_var="#find_descr_res1";
goto(#find_descr);
#find_descr_res1:pop($find_descr_res);
$find_descr_res1=$find_descr_res;
float$find_x2_res0;
push($find_descr_res1);
push(1.0);
push(2.0);
push(-3.0);
$find_x2_return_var="#find_x2_res0";
goto(#find_x2);
#find_x2_res0:pop($find_x2_res);
$find_x2_res0=$find_x2_res;
x2=$find_x2_res0;
string$s0;
$s0=str(x1);
string $print_arg0;
$print_arg0=$s0;
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE($s0);
string $print_arg0;
$print_arg0="\n";
print($print_arg0);
UNDEFINE($print_arg0);
string$s0;
$s0=str(x2);
string $print_arg0;
$print_arg0=$s0;
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE($s0);
string $print_arg0;
$print_arg0="\n";
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE($find_x2_res0);
UNDEFINE($find_descr_res1);
UNDEFINE(x2);
UNDEFINE($find_x1_res0);
UNDEFINE($find_descr_res0);
UNDEFINE(x1);
goto($main_return_var);
#main_end:print("");
$main_return_var="#main_res0";
goto(#main);
#main_res0:print("");
print("");
