string$303$println_return_var;
goto$303#println_end$303null;
#println:
print$303""$303null;
string$303s;
print$303""$303null;
pop$303s$303null;
print$303""$303null;
print$303s$303null;
print$303"\n"$303null;
UNDEFINE$303s$303null;
goto$303$println_return_var$303null;
#println_end:
print$303""$303null;
string$303$hello_user_return_var;
goto$303#hello_user_end$303null;
#hello_user:
print$303""$303null;
string$303s;
print$303""$303null;
pop$303s$303null;
print$303""$303null;
=$303s$303+$303+$303"Hello, "$303s$303"!";
push$303s$303null;
=$303$println_return_var$303"#println_res0";
goto$303#println$303null;
#println_res0:
print$303""$303null;
print$303""$303null;
UNDEFINE$303s$303null;
goto$303$hello_user_return_var$303null;
#hello_user_end:
print$303""$303null;
string$303$main_return_var;
goto$303#main_end$303null;
#main:
print$303""$303null;
print$303""$303null;
string$303s;
push$303"Your name:"$303null;
=$303$println_return_var$303"#println_res1";
goto$303#println$303null;
#println_res1:
print$303""$303null;
print$303""$303null;
input$303s$303null;
push$303s$303null;
=$303$hello_user_return_var$303"#hello_user_res0";
goto$303#hello_user$303null;
#hello_user_res0:
print$303""$303null;
print$303""$303null;
UNDEFINE$303s$303null;
goto$303$main_return_var$303null;
#main_end:
print$303""$303null;
=$303$main_return_var$303"#main_res0";
goto$303#main$303null;
#main_res0:
print$303""$303null;
print$303""$303null;
