string$ret;
string$print1_return_var;
string$print1_res;
goto(#print1_end);
#print1:print("");
strings;
print("");
pop(s);
print("");
push(s);
UNDEFINE(s);
goto($print1_return_var);
#print1_end:print("");
string$print2_return_var;
string$print2_res;
goto(#print2_end);
#print2:print("");
strings;
print("");
pop(s);
print("");
push(s);
UNDEFINE(s);
goto($print2_return_var);
#print2_end:print("");
string$println_return_var;
goto(#println_end);
#println:print("");
strings;
print("");
pop(s);
print("");
string $print_arg0;
$print_arg0=s;
print($print_arg0);
UNDEFINE($print_arg0);
string $print_arg0;
$print_arg0="\n";
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE(s);
goto($println_return_var);
#println_end:print("");
string$main_return_var;
goto(#main_end);
#main:print("");
print("");
string$print2_res0;
string$print1_res0;
push("Привет мир!");
$print1_return_var="#print1_res0";
goto(#print1);
#print1_res0:pop($print1_res);
$print1_res0=$print1_res;
push($print1_res0);
$print2_return_var="#print2_res0";
goto(#print2);
#print2_res0:pop($print2_res);
$print2_res0=$print2_res;
push($print2_res0);
$println_return_var="#println_res0";
goto(#println);
#println_res0:print("");
print("");
UNDEFINE($print1_res0);
UNDEFINE($print2_res0);
goto($main_return_var);
#main_end:print("");
$main_return_var="#main_res0";
goto(#main);
#main_res0:print("");
print("");
