string$ret;
string$main_return_var;
goto(#main_end);
#main:print("");
print("");
[print(""),((("BB3"=="BB4")AND(5>4))XOR(NOT("aaa"=="aaa"))),goto(#_cond0_end)];
string $print_arg0;
$print_arg0="YES\n";
print($print_arg0);
UNDEFINE($print_arg0);
goto(#_cond_exit0);
#_cond0_end:print("");
string $print_arg0;
$print_arg0="NO\n";
print($print_arg0);
UNDEFINE($print_arg0);
print("");
#_cond_exit0:print("");
print("");
goto($main_return_var);
#main_end:print("");
$main_return_var="#main_res0";
goto(#main);
#main_res0:print("");
print("");
