string$ret;
string$main_return_var;
int$main_res;
goto(#main_end);
#main:print("");
print("");
[print(""),(False),goto(#_cond0_end)];
goto(#_cond_exit0);
#_cond0_end:print("");
inta;
[print(""),(False),goto(#_cond1_end)];
goto(#_cond_exit1);
#_cond1_end:print("");
UNDEFINE(a);
push(1);
goto($main_return_var);
#_cond_exit1:print("");
print("");
UNDEFINE(a);
#_cond_exit0:print("");
print("");
print("");
print("");
print("");
print("");
push(0);
goto($main_return_var);
#main_end:print("");
intres;
int$main_res0;
$main_return_var="#main_res0";
goto(#main);
#main_res0:pop($main_res);
$main_res0=$main_res;
res=$main_res0;
UNDEFINE($main_res0);
