string$ret;
string$func1_return_var;
goto(#func1_end);
#func1:print("");
boolb;
print("");
pop(b);
print("");
[print(""),(b),goto(#_cond0_end)];
string $print_arg0;
$print_arg0="True\n";
print($print_arg0);
UNDEFINE($print_arg0);
goto(#_cond_exit0);
#_cond0_end:print("");
string $print_arg0;
$print_arg0="False\n";
print($print_arg0);
UNDEFINE($print_arg0);
print("");
#_cond_exit0:print("");
print("");
UNDEFINE(b);
goto($func1_return_var);
#func1_end:print("");
string$main_return_var;
goto(#main_end);
#main:print("");
print("");
push(True);
$func1_return_var="#func1_res0";
goto(#func1);
#func1_res0:print("");
print("");
goto($main_return_var);
#main_end:print("");
$main_return_var="#main_res0";
goto(#main);
#main_res0:print("");
print("");
