string$ret;
string$main_return_var;
goto(#main_end);
#main:print("");
print("");
intc;
print("");
print("");
bool$for0;
#_for0:print("");
[print(""),(True),goto(#_cond0_end)];
inta;
print("");
print("");
bool$for1;
#_for1:print("");
[print(""),(True),goto(#_cond1_end)];
intb;
string $print_arg0;
$print_arg0="smth\n";
print($print_arg0);
UNDEFINE($print_arg0);
print("");
print("");
bool$for2;
#_for2:print("");
[print(""),(True),goto(#_cond2_end)];
string $print_arg0;
$print_arg0="smth2\n";
print($print_arg0);
UNDEFINE($print_arg0);
b=(b+1);
[print(""),(NOT(b<5)),goto(#_cond3_end)];
print("");
$for2=True;
goto(#_undef_for2);
#_cond3_end:print("");
print("");
#_undef_for2:print("");
#_cond2_end:print("");
[print(""),($for2),goto(#_cond4_end)];
goto(#_for2_end);
#_cond4_end:print("");
[print(""),(True),goto(#_cond5_end)];
goto(#_for2);
#_cond5_end:print("");
#_for2_end:print("");
UNDEFINE($for2);
print("");
a=(a+1);
[print(""),(NOT(a<5)),goto(#_cond6_end)];
print("");
$for0=True;
goto(#_undef_for0);
#_cond6_end:print("");
print("");
#_undef_for1:print("");
UNDEFINE($for2);
UNDEFINE(b);
#_cond1_end:print("");
[print(""),($for1),goto(#_cond7_end)];
goto(#_for1_end);
#_cond7_end:print("");
[print(""),(True),goto(#_cond8_end)];
goto(#_for1);
#_cond8_end:print("");
#_for1_end:print("");
UNDEFINE($for1);
print("");
c=(c+1);
[print(""),(NOT(c<5)),goto(#_cond9_end)];
print("");
$for0=True;
goto(#_undef_for0);
#_cond9_end:print("");
print("");
#_undef_for0:print("");
UNDEFINE($for1);
UNDEFINE(a);
#_cond0_end:print("");
[print(""),($for0),goto(#_cond10_end)];
goto(#_for0_end);
#_cond10_end:print("");
[print(""),(True),goto(#_cond11_end)];
goto(#_for0);
#_cond11_end:print("");
#_for0_end:print("");
UNDEFINE($for0);
print("");
UNDEFINE(c);
goto($main_return_var);
#main_end:print("");
$main_return_var="#main_res0";
goto(#main);
#main_res0:print("");
print("");
