string$ret;
string$calc_return_var;
float$calc_res;
goto(#calc_end);
#calc:print("");
intn;
print("");
pop(n);
print("");
floatt;
floatpi;
t=1;
pi=1;
[print(""),(True),goto(#_cond0_end)];
inty;
y=3;
bool$for0;
#_for0:print("");
[print(""),(y<(n*2)),goto(#_cond1_end)];
t=((-3.0)*t);
float$F0;
$F0=float(y);
pi=(pi+((1.0/t)/$F0));
UNDEFINE($F0);
y=(y+2);
#_undef_for0:print("");
#_cond1_end:print("");
[print(""),($for0),goto(#_cond2_end)];
goto(#_for0_end);
#_cond2_end:print("");
[print(""),(y<(n*2)),goto(#_cond3_end)];
CLEAR();
goto(#_for0);
#_cond3_end:print("");
#_for0_end:print("");
UNDEFINE($for0);
UNDEFINE(y);
#_cond0_end:print("");
print("");
push(((12.0^0.5)*pi));
UNDEFINE(pi);
UNDEFINE(t);
UNDEFINE(n);
goto($calc_return_var);
#calc_end:print("");
string$main_return_var;
goto(#main_end);
#main:print("");
print("");
string $print_arg0;
$print_arg0="Программа вычисления числа Пи методом Мадхава\n";
print($print_arg0);
UNDEFINE($print_arg0);
floatpi;
float$calc_res0;
push(10);
$calc_return_var="#calc_res0";
goto(#calc);
#calc_res0:pop($calc_res);
$calc_res0=$calc_res;
pi=$calc_res0;
UNDEFINE($calc_res0);
string $print_arg0;
$print_arg0="Число Пи: ";
print($print_arg0);
UNDEFINE($print_arg0);
string$s0;
$s0=str(pi);
string $print_arg0;
$print_arg0=($s0+"\n");
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE($s0);
UNDEFINE(pi);
goto($main_return_var);
#main_end:print("");
$main_return_var="#main_res0";
goto(#main);
#main_res0:print("");
print("");
