string$ret;
string$main_return_var;
goto(#main_end);
#main:print("");
print("");
strings;
s="banana";
int$sl_internal0;
int$sl_left0;
int$sl_right0;
int$l0;
$l0=len(s);
$sl_left0=($l0-2);
UNDEFINE($l0);
int$l0;
$l0=len(s);
$sl_right0=$l0;
UNDEFINE($l0);
string$sl0;
$sl0=s[$sl_left0:$sl_right0];
int$sl_internal1;
int$sl_left1;
int$sl_right1;
$sl_left1=0;
$sl_right1=2;
string$sl1;
$sl1=s[$sl_left1:$sl_right1];
[print(""),("bana"==($sl1+$sl0)),goto(#_cond0_end)];
UNDEFINE($sl_internal0);
UNDEFINE($sl0);
UNDEFINE($sl_left0);
UNDEFINE($sl_right0);
UNDEFINE($sl_internal1);
UNDEFINE($sl1);
UNDEFINE($sl_left1);
UNDEFINE($sl_right1);
string $print_arg0;
$print_arg0="YES\n";
print($print_arg0);
UNDEFINE($print_arg0);
goto(#_cond_exit0);
#_cond0_end:print("");
string $print_arg0;
$print_arg0="NO\n";
print($print_arg0);
UNDEFINE($print_arg0);
print("");
#_cond_exit0:print("");
print("");
UNDEFINE(s);
goto($main_return_var);
#main_end:print("");
$main_return_var="#main_res0";
goto(#main);
#main_res0:print("");
print("");
