string$ret;
string$main_return_var;
goto(#main_end);
#main:print("");
print("");
strings;
s="som1thing";
int$sl_internal0;
int$sl_left0;
int$sl_right0;
$sl_internal0=0;
string$sl0;
$sl0=s[$sl_internal0];
int$sl_internal1;
int$sl_left1;
int$sl_right1;
$sl_internal1=3;
string$sl1;
$sl1=s[$sl_internal1];
bool$let0;
$let0=is_letter($sl0);
bool$let1;
$let1=is_letter($sl1);
[print(""),((($let1)AND($let0))),goto(#_cond0_end)];
UNDEFINE($let0);
UNDEFINE($let1);
UNDEFINE($sl_internal0);
UNDEFINE($sl0);
UNDEFINE($sl_left0);
UNDEFINE($sl_right0);
UNDEFINE($sl_internal1);
UNDEFINE($sl1);
UNDEFINE($sl_left1);
UNDEFINE($sl_right1);
string $print_arg0;
$print_arg0="YES\n";
print($print_arg0);
UNDEFINE($print_arg0);
goto(#_cond_exit0);
#_cond0_end:print("");
string $print_arg0;
$print_arg0="NO\n";
print($print_arg0);
UNDEFINE($print_arg0);
print("");
#_cond_exit0:print("");
print("");
UNDEFINE(s);
goto($main_return_var);
#main_end:print("");
$main_return_var="#main_res0";
goto(#main);
#main_res0:print("");
print("");
