string$ret;
string$cut_return_var;
string$cut_res;
goto(#cut_end);
#cut:print("");
strings;
print("");
pop(s);
print("");
int$sl_internal0;
int$sl_left0;
int$sl_right0;
int$ind0;
$ind0=index(s,"1952");
$sl_left0=$ind0;
UNDEFINE($ind0);
int$l0;
$l0=len(s);
$sl_right0=$l0;
UNDEFINE($l0);
string$sl0;
$sl0=s[$sl_left0:$sl_right0];
push(($sl0));
UNDEFINE($sl_internal0);
UNDEFINE($sl0);
UNDEFINE($sl_left0);
UNDEFINE($sl_right0);
UNDEFINE(s);
goto($cut_return_var);
#cut_end:print("");
string$main_return_var;
goto(#main_end);
#main:print("");
print("");
strings;
s="«Страна багровых туч» — приключенческая фантастическая повесть";
s=(s+", первое крупное произведение Аркадия и Бориса Стругацких. ");
s=(s+"Замысел повести возник у Аркадия Стругацкого во время военной");
s=(s+"службы на Камчатке, первые наброски и черновики датированы 1952—1954 годами");
s=(s+". Основной текст написан братьями Стругацкими в 1956—1957 годах и подвергся");
s=(s+" далее существенной редакционной правке. Книга была подписана в печать в 1959 году");
s=(s+", вызвала преимущественно положительную реакцию критиков и коллег-писателей.");
s=(s+" Аркадий и Борис Стругацкие сразу стали одними из самых известных советских фантастов");
string$cut_res0;
push(s);
$cut_return_var="#cut_res0";
goto(#cut);
#cut_res0:pop($cut_res);
$cut_res0=$cut_res;
string $print_arg0;
$print_arg0=($cut_res0+"\n");
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE($cut_res0);
UNDEFINE(s);
goto($main_return_var);
#main_end:print("");
$main_return_var="#main_res0";
goto(#main);
#main_res0:print("");
print("");
