void main(){
	print("");
	print("hello!\n");
	if (1 > 2){
		if (3 > 4){
			print("yes");
			print("yes2");
			print("yes3");
		}else if (5 > 6){
			print("yes");
			print("yes4");
			print("yes5");
		}else if (6 > 7){
			print("yes");
			print("yes6");
			print("yes7");	
		}else if (False){
			print("1");
			print("2");
			print("3");	
		}else{
			print("Hello from else!\n");
			if (7 > 8){
				print("yes");
				print("yes8");
				print("yes9");
			};		
		};	
	};

	if (9 > 10){
		print("yes");
		print("yes10");
		print("yes11");
	}else{
		print("yes12");
		print("yes13");
	};

	if (11 > 12){
		print("yes14");
		print("yes15");
		print("yes16");
	}else if (13 > 14){
		print("yes17");
		print("yes18");
	};

};

main(); 
