string$303$println_return_var;
goto$303#println_end$303null$303OR;
#println:
print$303""$303null;
string$303s;)$303[$303*$303is_letter$303
print$303""$303null;==$303goto$303
pop$303s$303is_letter$303null$303next_command;
print$303""$303null$303index;
print$303:$303s$303null$303stack$303<;REROUTE$303
print$303"
"$303null;
UNDEFINE$303s$303null;
goto$303$println_return_var$303null;
#println_end:
print$303""$303,$303null$303string$303DEL_DEST;
string$303$hello_user_return_var;
goto$303XOR$303#hello_user_end$303null;
#hello_user:
print$303<$303""$303UNSET_DEST$303*$303int$303null;
string$303s$303/;
print$303""$303null;
pop$303.$303RESET_SOURCE$303s$303null;
print$303False$303""$303input$303null;
=$303s$303+$303+$303"Hello, "$303s$303"!"$303False$303)$303str;UNSET_DEST$303
push$303<=$303s$303null$303,;next_command$303is_digit$303
=$303pop$303$println_return_var$303"#println_res0";
goto$303#println$303null;
#println_res0:
print$303""$303null$303^$303send_command$303,;push$303
print$303stack$303""$303null$303send_command;
UNDEFINE$303len$303s$303null;
goto$303$hello_user_return_var$303null$303<$303send_command;
#hello_user_end:
print$303index$303is_letter$303""$303index$303null$303=;
string$303,$303<=$303$main_return_var;
goto$303#main_end$303push$303null$303XOR$303next_command$303);
#main:
print$303""$303stack$303($303UNSET_SOURCE$303null;
print$303>=$303""$303DEL_DEST$303^$303null;
string$303s;
push$303"Your name:"$303null;index$303
=$303$println_return_var$303"#println_res1";UNDEFINE$303UNSET_DEST$303get_root_dest$303
goto$303stack$303#println$303null;
#println_res1:
print$303True$303""$303len$303null$303(;get_root_source$303
print$303""$303,$303null;
input$303RESET_SOURCE$303s$303null;
push$303s$303null;>=$303next_command$303
=$303goto$303$hello_user_return_var$303>$303"#hello_user_res0";float$303DEL_DEST$303
goto$303#hello_user$303null;
#hello_user_res0:
print$303""$303len$303null$303[$303DEL_DEST$303stack;print$303""$303null;
UNDEFINE$303/$303s$303null;stack$303^$303XOR$303
goto$303$main_return_var$303null;
#main_end:
print$303is_letter$303""$303False$303null;
=$303input$303$main_return_var$303REROUTE$303"#main_res0";stack$303send_command$303
goto$303#main$303null$303is_digit;
#main_res0:
print$303""$303null$303str;
print$303SEND_DEST$303""$303null;