string$ret;
string$div_return_var;
int$div_res;
goto(#div_end);
#div:print("");
intb;
inta;
print("");
pop(b);
pop(a);
print("");
intc;
error="";
$toPanic=False;
[print(""),(True),goto(#_cond0_end)];
[print(""),(NOT(error=="")),goto(#_cond1_end)];
goto(#_attempt0);
#_cond1_end:print("");
c=(a@b);
#_attempt0:print("");
$toPanic=True;
#_cond0_end:print("");
print("");
push(c);
UNDEFINE(c);
UNDEFINE(b);
UNDEFINE(a);
goto($div_return_var);
#div_end:print("");
string$main_return_var;
goto(#main_end);
#main:print("");
print("");
error="";
$toPanic=False;
[print(""),(True),goto(#_cond2_end)];
[print(""),(NOT(error=="")),goto(#_cond3_end)];
goto(#_attempt1);
#_cond3_end:print("");
intres;
[print(""),(NOT(error=="")),goto(#_cond4_end)];
goto(#_attempt1);
#_cond4_end:print("");
int$div_res0;
push(5);
push(0);
$div_return_var="#div_res0";
goto(#div);
#div_res0:pop($div_res);
$div_res0=$div_res;
res=$div_res0;
[print(""),(NOT(error=="")),goto(#_cond5_end)];
goto(#_attempt1);
#_cond5_end:print("");
res=(5@0);
[print(""),(NOT(error=="")),goto(#_cond6_end)];
goto(#_attempt1);
#_cond6_end:print("");
string$s0;
$s0=str(res);
string $print_arg0;
$print_arg0=$s0;
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE($s0);
#_attempt1:print("");
$toPanic=True;
UNDEFINE(res);
#_cond2_end:print("");
print("");
UNDEFINE($div_res0);
goto($main_return_var);
#main_end:print("");
$main_return_var="#main_res0";
goto(#main);
#main_res0:print("");
print("");
