string$ret;
string$find_descr_return_var;
float$find_descr_res;
goto(#find_descr_end);
#find_descr:print("");
floatc;
floatb;
floata;
print("");
pop(c);
pop(b);
pop(a);
print("");
push(((b^2.0)-(4.0*(a*c))));
UNDEFINE(c);
UNDEFINE(b);
UNDEFINE(a);
goto($find_descr_return_var);
#find_descr_end:print("");
string$main_return_var;
goto(#main_end);
#main:print("");
print("");
string $print_arg0;
$print_arg0="Решение квадратного уравнения x^2 + 2x - 3\n";
print($print_arg0);
UNDEFINE($print_arg0);
floatdescr;
float$find_descr_res0;
push(1.0);
push("lalala");
push(-3.0);
$find_descr_return_var="#find_descr_res0";
goto(#find_descr);
#find_descr_res0:pop($find_descr_res);
$find_descr_res0=$find_descr_res;
descr=$find_descr_res0;
string$s0;
$s0=str(descr);
string $print_arg0;
$print_arg0=$s0;
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE($s0);
string $print_arg0;
$print_arg0="\n";
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE($find_descr_res0);
UNDEFINE(descr);
goto($main_return_var);
#main_end:print("");
$main_return_var="#main_res0";
goto(#main);
#main_res0:print("");
print("");
