void main(){
	print("hello!\n");
	if (2 > 1){
		if (3 > 4){
			print("yes");
			print("yes2");
			print("yes3");
		}else if (5 > 6){
			print("yes");
			print("yes4");
			print("yes5");
		}else if (6 > 7){
			print("yes");
			print("yes6");
			print("yes7");	
		}else if (True){
			print("1\n");
			print("2\n");
			print("3\n");	
		}else{
			print("Hello from else!\n");
			if (7 > 8){
				print("yes");
				print("yes8");
				print("yes9");
			};		
		};	
	};

	if (10 > 9){
		print("yes\n");
		print("yes10\n");
		print("yes11\n");
	}else{
		print("yes12");
		print("yes13");
	};

	if (11 > 12){
		print("yes14");
		print("yes15");
		print("yes16");
	}else if (13 > 14){
		print("yes17");
		print("yes18");
	};

};

main(); 
