string$ret;
string$fibonacci_return_var;
int$fibonacci_res;
goto(#fibonacci_end);
#fibonacci:print("");
intn;
print("");
pop(n);
print("");
[print(""),(n<1),goto(#_cond0_end)];
push(-1);
UNDEFINE(n);
goto($fibonacci_return_var);
#_cond0_end:print("");
print("");
[print(""),(n==1),goto(#_cond1_end)];
string$s0;
$s0=str(0);
string $print_arg0;
$print_arg0=$s0;
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE($s0);
string $print_arg0;
$print_arg0="\n";
print($print_arg0);
UNDEFINE($print_arg0);
push(0);
UNDEFINE(n);
goto($fibonacci_return_var);
#_cond1_end:print("");
print("");
[print(""),(n==2),goto(#_cond2_end)];
string$s0;
$s0=str(1);
string$s1;
$s1=str(0);
string $print_arg0;
$print_arg0=(($s1+", ")+$s0);
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE($s0);
UNDEFINE($s1);
string $print_arg0;
$print_arg0="\n";
print($print_arg0);
UNDEFINE($print_arg0);
push(0);
UNDEFINE(n);
goto($fibonacci_return_var);
#_cond2_end:print("");
print("");
[print(""),(n==3),goto(#_cond3_end)];
string$s0;
$s0=str(1);
string$s1;
$s1=str(0);
string $print_arg0;
$print_arg0=(($s1+", ")+$s0);
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE($s0);
UNDEFINE($s1);
string$s0;
$s0=str(1);
string $print_arg0;
$print_arg0=(", "+$s0);
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE($s0);
string $print_arg0;
$print_arg0="\n";
print($print_arg0);
UNDEFINE($print_arg0);
push(0);
UNDEFINE(n);
goto($fibonacci_return_var);
#_cond3_end:print("");
print("");
inta1;
inta2;
inta3;
a1=0;
a2=1;
string$s0;
$s0=str(a1);
string $print_arg0;
$print_arg0=($s0+", ");
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE($s0);
string$s0;
$s0=str(a2);
string $print_arg0;
$print_arg0=($s0+", ");
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE($s0);
inti;
i=0;
bool$for0;
#_for0:print("");
[print(""),(i<(n-2)),goto(#_cond4_end)];
a3=(a1+a2);
string$s0;
$s0=str(a3);
string $print_arg0;
$print_arg0=$s0;
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE($s0);
[print(""),(i<(n-3)),goto(#_cond5_end)];
string $print_arg0;
$print_arg0=", ";
print($print_arg0);
UNDEFINE($print_arg0);
#_cond5_end:print("");
print("");
a1=a2;
a2=a3;
i=(i+1);
#_undef_for0:print("");
#_cond4_end:print("");
[print(""),($for0),goto(#_cond6_end)];
goto(#_for0_end);
#_cond6_end:print("");
[print(""),(i<(n-2)),goto(#_cond7_end)];
CLEAR();
goto(#_for0);
#_cond7_end:print("");
#_for0_end:print("");
UNDEFINE($for0);
print("");
string $print_arg0;
$print_arg0="\n";
print($print_arg0);
UNDEFINE($print_arg0);
push(0);
UNDEFINE(i);
UNDEFINE(a3);
UNDEFINE(a2);
UNDEFINE(a1);
UNDEFINE(n);
goto($fibonacci_return_var);
#fibonacci_end:print("");
string$main_return_var;
goto(#main_end);
#main:print("");
print("");
string $print_arg0;
$print_arg0="Программа вычисления чисел Фибоначчи\n";
print($print_arg0);
UNDEFINE($print_arg0);
string $print_arg0;
$print_arg0="Задайте количество чисел (не более 25)\n";
print($print_arg0);
UNDEFINE($print_arg0);
strings;
intn;
print("");
print("");
bool$for1;
#_for1:print("");
[print(""),(True),goto(#_cond8_end)];
error="";
$toPanic=False;
[print(""),(True),goto(#_cond9_end)];
[print(""),(NOT(error=="")),goto(#_cond10_end)];
goto(#_attempt0);
#_cond10_end:print("");
input(s);
[print(""),(NOT(error=="")),goto(#_cond11_end)];
goto(#_attempt0);
#_cond11_end:print("");
int$I0;
$I0=int(s);
n=$I0;
UNDEFINE($I0);
#_attempt0:print("");
$toPanic=True;
#_cond9_end:print("");
print("");
[print(""),(NOT(error=="")),goto(#_cond12_end)];
string $print_arg0;
$print_arg0="Ошибка! Неправильный формат числа\n";
print($print_arg0);
UNDEFINE($print_arg0);
string $print_arg0;
$print_arg0=error;
print($print_arg0);
UNDEFINE($print_arg0);
string $print_arg0;
$print_arg0="\n";
print($print_arg0);
UNDEFINE($print_arg0);
string $print_arg0;
$print_arg0="Повторите ввод\n";
print($print_arg0);
UNDEFINE($print_arg0);
#_cond12_end:print("");
print("");
[print(""),(n<0),goto(#_cond13_end)];
error="Введено отрицательное число";
string $print_arg0;
$print_arg0=(("Ошибка! "+error)+"\n");
print($print_arg0);
UNDEFINE($print_arg0);
string $print_arg0;
$print_arg0="Повторите ввод\n";
print($print_arg0);
UNDEFINE($print_arg0);
#_cond13_end:print("");
print("");
[print(""),(n>25),goto(#_cond14_end)];
error="Слишком большое количество чисел";
string $print_arg0;
$print_arg0=(("Ошибка! "+error)+"\n");
print($print_arg0);
UNDEFINE($print_arg0);
string $print_arg0;
$print_arg0="Повторите ввод\n";
print($print_arg0);
UNDEFINE($print_arg0);
#_cond14_end:print("");
print("");
[print(""),(NOT(NOT(error==""))),goto(#_cond15_end)];
print("");
$for1=True;
goto(#_undef_for1);
#_cond15_end:print("");
print("");
#_undef_for1:print("");
#_cond8_end:print("");
[print(""),($for1),goto(#_cond16_end)];
goto(#_for1_end);
#_cond16_end:print("");
[print(""),(True),goto(#_cond17_end)];
CLEAR();
goto(#_for1);
#_cond17_end:print("");
#_for1_end:print("");
UNDEFINE($for1);
print("");
intres;
string $print_arg0;
$print_arg0="\n";
print($print_arg0);
UNDEFINE($print_arg0);
string $print_arg0;
$print_arg0="Результат:\n";
print($print_arg0);
UNDEFINE($print_arg0);
int$fibonacci_res0;
push(n);
$fibonacci_return_var="#fibonacci_res0";
goto(#fibonacci);
#fibonacci_res0:pop($fibonacci_res);
$fibonacci_res0=$fibonacci_res;
res=$fibonacci_res0;
UNDEFINE($fibonacci_res0);
UNDEFINE(res);
UNDEFINE(n);
UNDEFINE(s);
goto($main_return_var);
#main_end:print("");
$main_return_var="#main_res0";
goto(#main);
#main_res0:print("");
print("");
