string$ret;
string$find_descr_return_var;
float$find_descr_res;
goto(#find_descr_end);
#find_descr:print("");
floatc;
floatb;
floata;
print("");
pop(c);
pop(b);
pop(a);
print("");
push((((b^2.0)-((4.0*a)*c))));
UNDEFINE(c);
UNDEFINE(b);
UNDEFINE(a);
goto($find_descr_return_var);
#find_descr_end:print("");
string$solve_return_var;
goto(#solve_end);
#solve:print("");
floatd;
floatc;
floatb;
floata;
print("");
pop(d);
pop(c);
pop(b);
pop(a);
print("");
floatx1;
floatx2;
[print(""),(d<0),goto(#_cond0_end)];
string $print_arg0;
$print_arg0="Нет решений\n";
print($print_arg0);
UNDEFINE($print_arg0);
goto(#_cond_exit0);
#_cond0_end:print("");
x1=((((-1.0)*b)-(d^0.5))/(2.0*a));
print("");
x2=((((-1.0)*b)+(d^0.5))/(2.0*a));
string $print_arg0;
$print_arg0="Решение:\n";
print($print_arg0);
UNDEFINE($print_arg0);
string$s0;
$s0=str(x1);
string $print_arg0;
$print_arg0=($s0+"\n");
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE($s0);
string$s0;
$s0=str(x2);
string $print_arg0;
$print_arg0=($s0+"\n");
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE($s0);
#_cond_exit0:print("");
print("");
UNDEFINE(x2);
UNDEFINE(x1);
UNDEFINE(d);
UNDEFINE(c);
UNDEFINE(b);
UNDEFINE(a);
goto($solve_return_var);
#solve_end:print("");
string$main_return_var;
goto(#main_end);
#main:print("");
print("");
string $print_arg0;
$print_arg0="Решение квадратных уравнений вида ax^2+bx+c=0\n";
print($print_arg0);
UNDEFINE($print_arg0);
stringnext;
print("");
print("");
bool$for0;
#_for0:print("");
[print(""),(True),goto(#_cond1_end)];
floata;
floatb;
floatc;
floatd;
print("");
print("");
bool$for1;
#_for1:print("");
[print(""),(True),goto(#_cond2_end)];
string $print_arg0;
$print_arg0="Введите a:\n";
print($print_arg0);
UNDEFINE($print_arg0);
strings;
input(s);
error="";
$toPanic=False;
[print(""),(True),goto(#_cond3_end)];
[print(""),(NOT(error=="")),goto(#_cond4_end)];
goto(#_attempt0);
#_cond4_end:print("");
float$F0;
$F0=float(s);
a=$F0;
UNDEFINE($F0);
#_attempt0:print("");
$toPanic=True;
#_cond3_end:print("");
print("");
[print(""),(NOT(error=="")),goto(#_cond5_end)];
string $print_arg0;
$print_arg0="Ошибка! Неверный формат числа\n";
print($print_arg0);
UNDEFINE($print_arg0);
string $print_arg0;
$print_arg0=(error+"\n");
print($print_arg0);
UNDEFINE($print_arg0);
#_cond5_end:print("");
print("");
[print(""),(NOT(NOT(error==""))),goto(#_cond6_end)];
print("");
$for1=True;
goto(#_undef_for1);
#_cond6_end:print("");
print("");
#_undef_for1:print("");
UNDEFINE(s);
#_cond2_end:print("");
[print(""),($for1),goto(#_cond7_end)];
goto(#_for1_end);
#_cond7_end:print("");
[print(""),(True),goto(#_cond8_end)];
goto(#_for1);
#_cond8_end:print("");
#_for1_end:print("");
UNDEFINE($for1);
print("");
print("");
print("");
bool$for2;
#_for2:print("");
[print(""),(True),goto(#_cond9_end)];
string $print_arg0;
$print_arg0="Введите b:\n";
print($print_arg0);
UNDEFINE($print_arg0);
strings;
input(s);
error="";
$toPanic=False;
[print(""),(True),goto(#_cond10_end)];
[print(""),(NOT(error=="")),goto(#_cond11_end)];
goto(#_attempt1);
#_cond11_end:print("");
float$F0;
$F0=float(s);
b=$F0;
UNDEFINE($F0);
#_attempt1:print("");
$toPanic=True;
#_cond10_end:print("");
print("");
[print(""),(NOT(error=="")),goto(#_cond12_end)];
string $print_arg0;
$print_arg0="Ошибка! Неверный формат числа\n";
print($print_arg0);
UNDEFINE($print_arg0);
string $print_arg0;
$print_arg0=(error+"\n");
print($print_arg0);
UNDEFINE($print_arg0);
#_cond12_end:print("");
print("");
[print(""),(NOT(NOT(error==""))),goto(#_cond13_end)];
print("");
$for2=True;
goto(#_undef_for2);
#_cond13_end:print("");
print("");
#_undef_for2:print("");
UNDEFINE(s);
#_cond9_end:print("");
[print(""),($for2),goto(#_cond14_end)];
goto(#_for2_end);
#_cond14_end:print("");
[print(""),(True),goto(#_cond15_end)];
goto(#_for2);
#_cond15_end:print("");
#_for2_end:print("");
UNDEFINE($for2);
print("");
print("");
print("");
bool$for3;
#_for3:print("");
[print(""),(True),goto(#_cond16_end)];
string $print_arg0;
$print_arg0="Введите c:\n";
print($print_arg0);
UNDEFINE($print_arg0);
strings;
input(s);
error="";
$toPanic=False;
[print(""),(True),goto(#_cond17_end)];
[print(""),(NOT(error=="")),goto(#_cond18_end)];
goto(#_attempt2);
#_cond18_end:print("");
float$F0;
$F0=float(s);
c=$F0;
UNDEFINE($F0);
#_attempt2:print("");
$toPanic=True;
#_cond17_end:print("");
print("");
[print(""),(NOT(error=="")),goto(#_cond19_end)];
string $print_arg0;
$print_arg0="Ошибка! Неверный формат числа\n";
print($print_arg0);
UNDEFINE($print_arg0);
string $print_arg0;
$print_arg0=(error+"\n");
print($print_arg0);
UNDEFINE($print_arg0);
#_cond19_end:print("");
print("");
[print(""),(NOT(NOT(error==""))),goto(#_cond20_end)];
print("");
$for3=True;
goto(#_undef_for3);
#_cond20_end:print("");
print("");
#_undef_for3:print("");
UNDEFINE(s);
#_cond16_end:print("");
[print(""),($for3),goto(#_cond21_end)];
goto(#_for3_end);
#_cond21_end:print("");
[print(""),(True),goto(#_cond22_end)];
goto(#_for3);
#_cond22_end:print("");
#_for3_end:print("");
UNDEFINE($for3);
print("");
float$find_descr_res0;
push(a);
push(b);
push(c);
$find_descr_return_var="#find_descr_res0";
goto(#find_descr);
#find_descr_res0:pop($find_descr_res);
$find_descr_res0=$find_descr_res;
d=$find_descr_res0;
push(a);
push(b);
push(c);
push(d);
$solve_return_var="#solve_res0";
goto(#solve);
#solve_res0:print("");
print("");
string $print_arg0;
$print_arg0="Решить еще одно уравнение? д/н\n";
print($print_arg0);
UNDEFINE($print_arg0);
input(next);
[print(""),(NOT(next=="д")),goto(#_cond23_end)];
print("");
$for0=True;
goto(#_undef_for0);
#_cond23_end:print("");
print("");
#_undef_for0:print("");
UNDEFINE($for3);
UNDEFINE($for2);
UNDEFINE($for1);
UNDEFINE(d);
UNDEFINE(c);
UNDEFINE(b);
UNDEFINE(a);
#_cond1_end:print("");
[print(""),($for0),goto(#_cond24_end)];
goto(#_for0_end);
#_cond24_end:print("");
[print(""),(True),goto(#_cond25_end)];
goto(#_for0);
#_cond25_end:print("");
#_for0_end:print("");
UNDEFINE($for0);
print("");
UNDEFINE($find_descr_res0);
UNDEFINE(next);
goto($main_return_var);
#main_end:print("");
$main_return_var="#main_res0";
goto(#main);
#main_res0:print("");
print("");
