string$303$println_return_var;push$303
goto$303#println_end$303<$303null;
#println:
print$303""$303null$303,$303is_digit$303push;
string$303s;
print$303""$303null;
pop$303s$303next_command$303null;-$303($303
print$303next_command$303""$303null;
print$303SEND_DEST$303^$303s$303NOT$303null;+$303:$303UNSET_SOURCE$303
print$303"\n"$303null;^$303is_letter$303AND$303
UNDEFINE$303s$303null;
goto$303$println_return_var$303null;
#println_end:
print$303""$303null$303[;NOT$303>=$303
string$303False$303$hello_user_return_var;
goto$303)$303send_command$303OR$303#hello_user_end$303null$303is_letter;
#hello_user:
print$303""$303($303,$303NOT$303SEND_DEST$303null;print$303
string$303s$303);
print$303""$303XOR$303null;
pop$303s$303null;UNSET_SOURCE$303^$303SET_DEST$303
print$303:$303""$303null;
=$303is_digit$303s$303+$303+$303"Hello, "$303s$303==$303"!";next_command$303
push$303str$303s$303UNSET_DEST$303null;
=$303$println_return_var$303"#println_res0";
goto$303#println$303<=$303null$303:;
#println_res0:
print$303bool$303""$303null;XOR$303
print$303""$303pop$303null;len$303
UNDEFINE$303s$303<$303str$303NOT$303null;UNDEFINE$303
goto$303$hello_user_return_var$303null;
#hello_user_end:
print$303""$303null$303<=$303get_root_dest$303int$303str;print$303
string$303$main_return_var;
goto$303($303#main_end$303/$303null$303bool$303SEND_DEST;
#main:
print$303DEL_DEST$303""$303null$303send_command;
print$303""$303null;send_command$303]$303goto$303
string$303s;
push$303UNSET_DEST$303-$303"Your name:"$303null;
=$303UNSET_DEST$303$println_return_var$303"#println_res1";stack$303]$303
goto$303int$303]$303#println$303null;
#println_res1:
print$303""$303null$303pop$303True;*$303
print$303""$303SET_DEST$303null$303AND$303SEND_DEST;
input$303s$303OR$303int$303null;
push$303s$303null;
=$303$hello_user_return_var$303"#hello_user_res0"$303DEL_DEST$303len;
goto$303#hello_user$303null;
#hello_user_res0:
print$303""$303UNSET_DEST$303null$303send_command;UNDEFINE$303int$303-$303
print$303]$303""$303null;>=$303
UNDEFINE$303s$303null;
goto$303$main_return_var$303null$303(;
#main_end:
print$303""$303stack$303null$303,;
=$303$main_return_var$303"#main_res0";
goto$303*$303index$303^$303is_letter$303#main$303null;
#main_res0:
print$303""$303null$303bool;
print$303""$303null$303next_command$303DEL_DEST;