string$ret;
string$mod_return_var;
int$mod_res;
goto(#mod_end);
#mod:print("");
intb;
inta;
print("");
pop(b);
pop(a);
print("");
floatfa;
floatfb;
float$F0;
$F0=float(a);
fa=$F0;
UNDEFINE($F0);
float$F0;
$F0=float(b);
fb=$F0;
UNDEFINE($F0);
intc;
int$I0;
$I0=int((fa/fb));
c=$I0;
UNDEFINE($I0);
push((a-((a@b)*b)));
UNDEFINE(c);
UNDEFINE(fb);
UNDEFINE(fa);
UNDEFINE(b);
UNDEFINE(a);
goto($mod_return_var);
#mod_end:print("");
string$next_prime_return_var;
int$next_prime_res;
goto(#next_prime_end);
#next_prime:print("");
intn;
print("");
pop(n);
print("");
print("");
print("");
bool$for0;
#_for0:print("");
[print(""),(True),goto(#_cond0_end)];
n=(n+1);
boolis_prime;
is_prime=True;
inti;
i=2;
bool$for3;
#_for3:print("");
[print(""),(i<n),goto(#_cond1_end)];
int$mod_res0;
push(n);
push(i);
$mod_return_var="#mod_res0";
goto(#mod);
#mod_res0:pop($mod_res);
$mod_res0=$mod_res;
[print(""),($mod_res0==0),goto(#_cond2_end)];
UNDEFINE($mod_res0);
is_prime=False;
$for3=True;
goto(#_undef_for3);
#_cond2_end:print("");
print("");
i=(i+1);
#_undef_for3:print("");
#_cond1_end:print("");
[print(""),($for3),goto(#_cond3_end)];
goto(#_for3_end);
#_cond3_end:print("");
[print(""),(i<n),goto(#_cond4_end)];
CLEAR();
goto(#_for3);
#_cond4_end:print("");
#_for3_end:print("");
UNDEFINE($for3);
print("");
[print(""),(is_prime),goto(#_cond5_end)];
UNDEFINE($for3);
UNDEFINE(i);
UNDEFINE(is_prime);
push(n);
UNDEFINE(n);
goto($next_prime_return_var);
#_cond5_end:print("");
print("");
print("");
#_undef_for0:print("");
UNDEFINE($for3);
UNDEFINE(i);
UNDEFINE(is_prime);
#_cond0_end:print("");
[print(""),($for0),goto(#_cond6_end)];
goto(#_for0_end);
#_cond6_end:print("");
[print(""),(True),goto(#_cond7_end)];
CLEAR();
goto(#_for0);
#_cond7_end:print("");
#_for0_end:print("");
UNDEFINE($for0);
print("");
push(-1);
UNDEFINE(n);
goto($next_prime_return_var);
#next_prime_end:print("");
string$main_return_var;
int$main_res;
goto(#main_end);
#main:print("");
print("");
string $print_arg0;
$print_arg0="Программа вычисления таблицы простых чисел\n";
print($print_arg0);
UNDEFINE($print_arg0);
string $print_arg0;
$print_arg0="Задайте количество чисел (не более 200)\n";
print($print_arg0);
UNDEFINE($print_arg0);
strings;
intn;
print("");
print("");
bool$for1;
#_for1:print("");
[print(""),(True),goto(#_cond8_end)];
error="";
$toPanic=False;
[print(""),(True),goto(#_cond9_end)];
[print(""),(NOT(error=="")),goto(#_cond10_end)];
goto(#_attempt0);
#_cond10_end:print("");
input(s);
[print(""),(NOT(error=="")),goto(#_cond11_end)];
goto(#_attempt0);
#_cond11_end:print("");
int$I0;
$I0=int(s);
n=$I0;
UNDEFINE($I0);
#_attempt0:print("");
$toPanic=True;
#_cond9_end:print("");
print("");
[print(""),(NOT(error=="")),goto(#_cond12_end)];
string $print_arg0;
$print_arg0="Ошибка! Неправильный формат числа\n";
print($print_arg0);
UNDEFINE($print_arg0);
string $print_arg0;
$print_arg0=error;
print($print_arg0);
UNDEFINE($print_arg0);
string $print_arg0;
$print_arg0="\n";
print($print_arg0);
UNDEFINE($print_arg0);
string $print_arg0;
$print_arg0="Повторите ввод\n";
print($print_arg0);
UNDEFINE($print_arg0);
goto(#_cond_exit0);
#_cond12_end:print("");
[print(""),(n<0),goto(#_cond13_end)];
error="Введено отрицательное число";
print("");
string $print_arg0;
$print_arg0=(("Ошибка! "+error)+"\n");
print($print_arg0);
UNDEFINE($print_arg0);
string $print_arg0;
$print_arg0="Повторите ввод\n";
print($print_arg0);
UNDEFINE($print_arg0);
goto(#_cond_exit0);
#_cond13_end:print("");
[print(""),(n>200),goto(#_cond14_end)];
error="Слишком большое количество чисел";
print("");
string $print_arg0;
$print_arg0=(("Ошибка! "+error)+"\n");
print($print_arg0);
UNDEFINE($print_arg0);
string $print_arg0;
$print_arg0="Повторите ввод\n";
print($print_arg0);
UNDEFINE($print_arg0);
goto(#_cond_exit0);
#_cond14_end:print("");
#_cond_exit0:print("");
print("");
[print(""),(NOT(NOT(error==""))),goto(#_cond15_end)];
print("");
$for1=True;
goto(#_undef_for1);
#_cond15_end:print("");
print("");
#_undef_for1:print("");
#_cond8_end:print("");
[print(""),($for1),goto(#_cond16_end)];
goto(#_for1_end);
#_cond16_end:print("");
[print(""),(True),goto(#_cond17_end)];
CLEAR();
goto(#_for1);
#_cond17_end:print("");
#_for1_end:print("");
UNDEFINE($for1);
print("");
[print(""),(n==0),goto(#_cond18_end)];
push(0);
UNDEFINE(n);
UNDEFINE(s);
goto($main_return_var);
#_cond18_end:print("");
print("");
intp;
p=2;
[print(""),(n==1),goto(#_cond19_end)];
string$s0;
$s0=str(p);
string $print_arg0;
$print_arg0=$s0;
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE($s0);
string $print_arg0;
$print_arg0="\n";
print($print_arg0);
UNDEFINE($print_arg0);
push(0);
UNDEFINE(p);
UNDEFINE(s);
UNDEFINE(n);
goto($main_return_var);
#_cond19_end:print("");
print("");
print("");
inti;
i=0;
bool$for2;
#_for2:print("");
[print(""),(i<(n-1)),goto(#_cond20_end)];
int$next_prime_res0;
push(p);
$next_prime_return_var="#next_prime_res0";
goto(#next_prime);
#next_prime_res0:pop($next_prime_res);
$next_prime_res0=$next_prime_res;
p=$next_prime_res0;
UNDEFINE($next_prime_res0);
string$s0;
$s0=str(i);
string $print_arg0;
$print_arg0=$s0;
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE($s0);
string $print_arg0;
$print_arg0="\n";
print($print_arg0);
UNDEFINE($print_arg0);
print("");
[print(""),(NOT(i==(n-2))),goto(#_cond21_end)];
print("");
#_cond21_end:print("");
print("");
i=(i+1);
#_undef_for2:print("");
#_cond20_end:print("");
[print(""),($for2),goto(#_cond22_end)];
goto(#_for2_end);
#_cond22_end:print("");
[print(""),(i<(n-1)),goto(#_cond23_end)];
CLEAR();
goto(#_for2);
#_cond23_end:print("");
#_for2_end:print("");
UNDEFINE($for2);
print("");
string $print_arg0;
$print_arg0="\n";
print($print_arg0);
UNDEFINE($print_arg0);
push(0);
UNDEFINE(n);
UNDEFINE(s);
UNDEFINE(p);
goto($main_return_var);
#main_end:print("");
intres;
int$main_res0;
$main_return_var="#main_res0";
goto(#main);
#main_res0:pop($main_res);
$main_res0=$main_res;
res=$main_res0;
UNDEFINE($main_res0);
