string$ret;
string$sum_return_var;
float$sum_res;
goto(#sum_end);
#sum:print("");
floata;
floata;
print("");
pop(a);
pop(a);
print("");
push((a+a));
UNDEFINE(a);
UNDEFINE(a);
goto($sum_return_var);
#sum_end:print("");
string$main_return_var;
goto(#main_end);
#main:print("");
print("");
float$sum_res0;
push(1.0);
push(2.0);
$sum_return_var="#sum_res0";
goto(#sum);
#sum_res0:pop($sum_res);
$sum_res0=$sum_res;
string$s0;
$s0=str($sum_res0);
string $print_arg0;
$print_arg0=($s0+"\n");
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE($s0);
UNDEFINE($sum_res0);
goto($main_return_var);
#main_end:print("");
$main_return_var="#main_res0";
goto(#main);
#main_res0:print("");
print("");
