string$ret;
string$main_return_var;
goto(#main_end);
#main:print("");
print("");
inti;
strings;
s="bana";
strings2;
s2="a";
strings3;
s3="na";
strings4;
s4="n";
int$ind0;
$ind0=index("abcdef","cd");
int$ind1;
$ind1=index((s+s3),((s2+s4)+"a"));
i=($ind1+$ind0);
UNDEFINE($ind0);
UNDEFINE($ind1);
string$s0;
$s0=str(i);
string $print_arg0;
$print_arg0=($s0+"\n");
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE($s0);
UNDEFINE(s4);
UNDEFINE(s3);
UNDEFINE(s2);
UNDEFINE(s);
UNDEFINE(i);
goto($main_return_var);
#main_end:print("");
$main_return_var="#main_res0";
goto(#main);
#main_res0:print("");
print("");
