string$ret;
string$get_descr_return_var;
float$get_descr_res;
goto(#get_descr_end);
#get_descr:print("");
floatc;
floatb;
floata;
print("");
pop(c);
pop(b);
pop(a);
print("");
push((((b^2.0)-((4*a)*c))));
UNDEFINE(c);
UNDEFINE(b);
UNDEFINE(a);
goto($get_descr_return_var);
#get_descr_end:print("");
string$solve_return_var;
goto(#solve_end);
#solve:print("");
floatd;
floatc;
floatb;
floata;
print("");
pop(d);
pop(c);
pop(b);
pop(a);
print("");
[print(""),(d<0),goto(#_cond0_end)];
string $print_arg0;
$print_arg0="Нет решений\n";
print($print_arg0);
UNDEFINE($print_arg0);
goto(#_cond_exit0);
#_cond0_end:print("");
floatx1;
print("");
floatx2;
x1=((((-1.0)*b)-(d^0.5))/(2.0*a));
x2=((((-1.0)*b)+(d^0.5))/(2.0*a));
string$s0;
$s0=str(x1);
string $print_arg0;
$print_arg0=(("x1="+$s0)+"\n");
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE($s0);
string$s0;
$s0=str(x2);
string $print_arg0;
$print_arg0=(("x2="+$s0)+"\n");
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE($s0);
UNDEFINE(x2);
UNDEFINE(x1);
#_cond_exit0:print("");
print("");
UNDEFINE(d);
UNDEFINE(c);
UNDEFINE(b);
UNDEFINE(a);
goto($solve_return_var);
#solve_end:print("");
string$main_return_var;
goto(#main_end);
#main:print("");
print("");
string $print_arg0;
$print_arg0="Решение квадратных уравнений вида ax^2+bx+c=0\n";
print($print_arg0);
UNDEFINE($print_arg0);
floata;
floatb;
floatc;
strings;
string $print_arg0;
$print_arg0="Введите a\n";
print($print_arg0);
UNDEFINE($print_arg0);
input(s);
float$F0;
$F0=float(s);
a=$F0;
UNDEFINE($F0);
string $print_arg0;
$print_arg0="Введите b\n";
print($print_arg0);
UNDEFINE($print_arg0);
input(s);
float$F0;
$F0=float(s);
b=$F0;
UNDEFINE($F0);
string $print_arg0;
$print_arg0="Введите c\n";
print($print_arg0);
UNDEFINE($print_arg0);
input(s);
float$F0;
$F0=float(s);
c=$F0;
UNDEFINE($F0);
floatd;
float$get_descr_res0;
push(a);
push(b);
push(c);
$get_descr_return_var="#get_descr_res0";
goto(#get_descr);
#get_descr_res0:pop($get_descr_res);
$get_descr_res0=$get_descr_res;
d=$get_descr_res0;
push(a);
push(b);
push(c);
push(d);
$solve_return_var="#solve_res0";
goto(#solve);
#solve_res0:print("");
print("");
UNDEFINE($get_descr_res0);
UNDEFINE(d);
UNDEFINE(s);
UNDEFINE(c);
UNDEFINE(b);
UNDEFINE(a);
goto($main_return_var);
#main_end:print("");
$main_return_var="#main_res0";
goto(#main);
#main_res0:print("");
print("");
