void main(){
	string s; 
	s = "Соцго́род (сокр. от социалистический город, также соцпосёлок)";
	string s2;
	s2 =  " — советская градостроительная концепция 1920—1930-х годов, представлявшая";
	string s3;
	s3 = " собой замкнутое самостоятельное селитебное образование (поселение) ";
	string s4;	
 	s4 = "с фиксированным количеством населения при новой промышленности,";
	string s5;
	s5 = " которая создавалась в рамках программы индустриализации. Соцгорода ";
	string s6;
	s6 = "рассматриваются как ценный в мировом масштабе пример утопической архитектуры.";
	s = (((((s + s2) + s3) + s4) + s5) + s6);
	s = (s + s);
	print(s);
	print("\n"); 
};
main();
