string$ret;
string$open_file_return_var;
int$open_file_res;
goto(#open_file_end);
#open_file:print("");
stringmode;
stringfile_path;
print("");
pop(mode);
pop(file_path);
print("");
intres;
intm;
[print(""),(mode=="read"),goto(#_cond0_end)];
m=0;
goto(#_cond_exit0);
#_cond0_end:print("");
[print(""),(mode=="write"),goto(#_cond1_end)];
m=1;
print("");
goto(#_cond_exit0);
#_cond1_end:print("");
[print(""),(mode=="append"),goto(#_cond2_end)];
m=2;
print("");
goto(#_cond_exit0);
#_cond2_end:print("");
error="no such mode for opening file";
print("");
[print(""),($toPanic),goto(#_cond3_end)];
string $print_arg0;
$print_arg0=(error+"\n");
print($print_arg0);
UNDEFINE($print_arg0);
exit(1);
#_cond3_end:print("");
print("");
push(res);
UNDEFINE(m);
UNDEFINE(res);
UNDEFINE(mode);
UNDEFINE(file_path);
goto($open_file_return_var);
#_cond_exit0:print("");
print("");
res=$open_f(file_path,m);
push(res);
UNDEFINE(res);
UNDEFINE(m);
UNDEFINE(file_path);
UNDEFINE(mode);
goto($open_file_return_var);
#open_file_end:print("");
string$read_file_return_var;
int$read_file_res;
goto(#read_file_end);
#read_file:print("");
strings;
intsize;
intdescriptor_number;
print("");
pop(s);
pop(size);
pop(descriptor_number);
print("");
intbytes;
bytes=$read_f(descriptor_number,size,s);
push(bytes);
UNDEFINE(bytes);
UNDEFINE(s);
UNDEFINE(size);
UNDEFINE(descriptor_number);
goto($read_file_return_var);
#read_file_end:print("");
string$close_file_return_var;
goto(#close_file_end);
#close_file:print("");
intdescriptor_number;
print("");
pop(descriptor_number);
print("");
bool$toPanicOld;
$toPanicOld=$toPanic;
$close_f(descriptor_number);
error="";
$toPanic=False;
[print(""),(True),goto(#_cond4_end)];
[print(""),(NOT(error=="")),goto(#_cond5_end)];
goto(#_attempt0);
#_cond5_end:print("");
strings;
[print(""),(NOT(error=="")),goto(#_cond6_end)];
goto(#_attempt0);
#_cond6_end:print("");
intbytes;
[print(""),(NOT(error=="")),goto(#_cond7_end)];
goto(#_attempt0);
#_cond7_end:print("");
int$read_file_res0;
push(descriptor_number);
push(1);
push(s);
$read_file_return_var="#read_file_res0";
goto(#read_file);
#read_file_res0:pop($read_file_res);
$read_file_res0=$read_file_res;
bytes=$read_file_res0;
#_attempt0:print("");
$toPanic=True;
UNDEFINE(bytes);
UNDEFINE(s);
#_cond4_end:print("");
print("");
[print(""),(error==""),goto(#_cond8_end)];
string$s0;
$s0=str(descriptor_number);
error=("could not close file with file descriptor number "+$s0);
UNDEFINE($s0);
[print(""),($toPanicOld),goto(#_cond9_end)];
string $print_arg0;
$print_arg0=(error+"\n");
print($print_arg0);
UNDEFINE($print_arg0);
exit(1);
#_cond9_end:print("");
print("");
#_cond8_end:print("");
print("");
error="";
UNDEFINE($read_file_res0);
UNDEFINE($toPanicOld);
UNDEFINE(descriptor_number);
goto($close_file_return_var);
#close_file_end:print("");
string$main_return_var;
goto(#main_end);
#main:print("");
print("");
intf;
int$open_file_res0;
push("home/slava/a1.txt");
push("read");
$open_file_return_var="#open_file_res0";
goto(#open_file);
#open_file_res0:pop($open_file_res);
$open_file_res0=$open_file_res;
f=$open_file_res0;
strings;
intbytes;
int$read_file_res1;
push(f);
push(10);
push(s);
$read_file_return_var="#read_file_res1";
goto(#read_file);
#read_file_res1:pop($read_file_res);
$read_file_res1=$read_file_res;
bytes=$read_file_res1;
push(f);
$close_file_return_var="#close_file_res0";
goto(#close_file);
#close_file_res0:print("");
print("");
string $print_arg0;
$print_arg0=(s+"\n");
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE($read_file_res1);
UNDEFINE($open_file_res0);
UNDEFINE(f);
goto($main_return_var);
#main_end:print("");
$main_return_var="#main_res0";
goto(#main);
#main_res0:print("");
print("");
