string$ret;
string$cut_return_var;
string$cut_res;
goto(#cut_end);
#cut:print("");
stringsub_s;
strings;
print("");
pop(sub_s);
pop(s);
print("");
int$sl_internal0;
int$sl_left0;
int$sl_right0;
int$ind0;
$ind0=index(s,sub_s);
$sl_left0=$ind0;
UNDEFINE($ind0);
int$l0;
$l0=len(s);
$sl_right0=$l0;
UNDEFINE($l0);
string$sl0;
$sl0=s[$sl_left0:$sl_right0];
push(($sl0));
UNDEFINE($sl_internal0);
UNDEFINE($sl0);
UNDEFINE($sl_left0);
UNDEFINE($sl_right0);
UNDEFINE(sub_s);
UNDEFINE(s);
goto($cut_return_var);
#cut_end:print("");
string$pow_return_var;
int$pow_res;
goto(#pow_end);
#pow:print("");
intb;
inta;
print("");
pop(b);
pop(a);
print("");
floatc;
float$F0;
$F0=float(a);
c=$F0;
UNDEFINE($F0);
floatd;
float$F0;
$F0=float(b);
d=$F0;
UNDEFINE($F0);
int$I0;
$I0=int((c^d));
push(($I0));
UNDEFINE($I0);
UNDEFINE(d);
UNDEFINE(c);
UNDEFINE(b);
UNDEFINE(a);
goto($pow_return_var);
#pow_end:print("");
string$main_return_var;
goto(#main_end);
#main:print("");
print("");
strings;
s="English Wikipedia is hosted alongside other language editions by the Wikimedia Foundation";
s=(s+", an American nonprofit organization. Its content is written independently of other");
s=(s+" editions[1] in various varieties of English, aiming to stay consistent within");
s=(s+" articles. Its internal newspaper is The Signpost.");
string$cut_res0;
push(s);
push("Foundation");
$cut_return_var="#cut_res0";
goto(#cut);
#cut_res0:pop($cut_res);
$cut_res0=$cut_res;
string $print_arg0;
$print_arg0=($cut_res0+"\n");
print($print_arg0);
UNDEFINE($print_arg0);
int$pow_res0;
push(2);
push(4);
$pow_return_var="#pow_res0";
goto(#pow);
#pow_res0:pop($pow_res);
$pow_res0=$pow_res;
string$s0;
$s0=str($pow_res0);
string $print_arg0;
$print_arg0=($s0+"\n");
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE($s0);
string$cut_res1;
push(s);
push("The");
$cut_return_var="#cut_res1";
goto(#cut);
#cut_res1:pop($cut_res);
$cut_res1=$cut_res;
string $print_arg0;
$print_arg0=($cut_res1+"\n");
print($print_arg0);
UNDEFINE($print_arg0);
int$pow_res1;
push(5);
push(3);
$pow_return_var="#pow_res1";
goto(#pow);
#pow_res1:pop($pow_res);
$pow_res1=$pow_res;
string$s0;
$s0=str($pow_res1);
string $print_arg0;
$print_arg0=($s0+"\n");
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE($s0);
UNDEFINE($pow_res1);
UNDEFINE($cut_res1);
UNDEFINE($pow_res0);
UNDEFINE($cut_res0);
UNDEFINE(s);
goto($main_return_var);
#main_end:print("");
$main_return_var="#main_res0";
goto(#main);
#main_res0:print("");
print("");
