string$return_var;
int$sum_res;
goto(#sum_end);
#sum:intb;
inta;
print("");
pop(b);
pop(a);
print("");
intc;
c=(a+b);
push(c);
UNDEFINE(c);
UNDEFINE(b);
UNDEFINE(a);
goto($return_var);
#sum_end:print("");
int$sub_res;
goto(#sub_end);
#sub:intb;
inta;
print("");
pop(b);
pop(a);
print("");
intc;
c=(a-b);
push(c);
UNDEFINE(c);
UNDEFINE(b);
UNDEFINE(a);
goto($return_var);
#sub_end:print("");
inta;
push(1);
push(2);
$return_var="#sum_res0";
goto(#sum);
#sum_res0:pop($sum_res);
a=$sum_res;
push(a);
push(1);
$return_var="#sub_res0";
goto(#sub);
#sub_res0:pop($sub_res);
a=$sub_res;
stringbuf;
buf=str(a);
print(buf);
