string$ret;
string$sum_return_var;
float$sum_res;
goto(#sum_end);
#sum:print("");
floatb;
floata;
print("");
pop(b);
pop(a);
print("");
push((a+b));
UNDEFINE(b);
UNDEFINE(a);
goto($sum_return_var);
#sum_end:print("");
string$sub_return_var;
float$sub_res;
goto(#sub_end);
#sub:print("");
floatb;
floata;
print("");
pop(b);
pop(a);
print("");
push((a-b));
UNDEFINE(b);
UNDEFINE(a);
goto($sub_return_var);
#sub_end:print("");
string$main_return_var;
goto(#main_end);
#main:print("");
print("");
float$sum_res0;
push(1.0+2.0);
push(3.0+4.0);
$sum_return_var="#sum_res0";
goto(#sum);
#sum_res0:pop($sum_res);
$sum_res0=$sum_res;
string$s0;
$s0=str($sum_res0);
string $print_arg0;
$print_arg0=($s0+"\n");
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE($s0);
float$sub_res0;
push(1.0+2.0);
push(3.0+4.0);
$sub_return_var="#sub_res0";
goto(#sub);
#sub_res0:pop($sub_res);
$sub_res0=$sub_res;
string$s0;
$s0=str($sub_res0);
string $print_arg0;
$print_arg0=($s0+"\n");
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE($s0);
UNDEFINE($sub_res0);
UNDEFINE($sum_res0);
goto($main_return_var);
#main_end:print("");
$main_return_var="#main_res0";
goto(#main);
#main_res0:print("");
print("");
