string$ret;
string$main_return_var;
goto(#main_end);
#main:print("");
print("");
string $print_arg0;
$print_arg0="Решение квадратных уравнений вида ax^2+bx+c=0\n";
print($print_arg0);
UNDEFINE($print_arg0);
floata;
floatb;
floatc;
strings;
print("");
print("");
bool$for0;
#_for0:print("");
[print(""),(True),goto(#_cond0_end)];
error="";
toPanic=False;
[print(""),(True),goto(#_cond1_end)];
[print(""),(NOT(error=="")),goto(#_cond2_end)];
goto(#_attempt0);
#_cond2_end:print("");
string $print_arg0;
$print_arg0="Введите a:\n";
print($print_arg0);
UNDEFINE($print_arg0);
[print(""),(NOT(error=="")),goto(#_cond3_end)];
goto(#_attempt0);
#_cond3_end:print("");
input(s);
[print(""),(NOT(error=="")),goto(#_cond4_end)];
goto(#_attempt0);
#_cond4_end:print("");
float$F0;
$F0=float(s);
a=$F0;
UNDEFINE($F0);
#_attempt0:print("");
toPanic=True;
#_cond1_end:print("");
print("");
[print(""),(NOT(error=="")),goto(#_cond5_end)];
string $print_arg0;
$print_arg0="Неверный формат числа\n";
print($print_arg0);
UNDEFINE($print_arg0);
string $print_arg0;
$print_arg0=(error+"\n");
print($print_arg0);
UNDEFINE($print_arg0);
#_cond5_end:print("");
print("");
[print(""),(NOT(NOT(error==""))),goto(#_cond6_end)];
print("");
$for0=True;
goto(#_undef_for0);
#_cond6_end:print("");
print("");
#_undef_for0:print("");
#_cond0_end:print("");
[print(""),($for0),goto(#_cond7_end)];
goto(#_for0_end);
#_cond7_end:print("");
[print(""),(True),goto(#_cond8_end)];
goto(#_for0);
#_cond8_end:print("");
#_for0_end:print("");
UNDEFINE($for0);
print("");
print("");
print("");
bool$for1;
#_for1:print("");
[print(""),(True),goto(#_cond9_end)];
error="";
toPanic=False;
[print(""),(True),goto(#_cond10_end)];
[print(""),(NOT(error=="")),goto(#_cond11_end)];
goto(#_attempt1);
#_cond11_end:print("");
string $print_arg0;
$print_arg0="Введите b:\n";
print($print_arg0);
UNDEFINE($print_arg0);
[print(""),(NOT(error=="")),goto(#_cond12_end)];
goto(#_attempt1);
#_cond12_end:print("");
input(s);
[print(""),(NOT(error=="")),goto(#_cond13_end)];
goto(#_attempt1);
#_cond13_end:print("");
float$F0;
$F0=float(s);
b=$F0;
UNDEFINE($F0);
#_attempt1:print("");
toPanic=True;
#_cond10_end:print("");
print("");
[print(""),(NOT(error=="")),goto(#_cond14_end)];
string $print_arg0;
$print_arg0="Неверный формат числа\n";
print($print_arg0);
UNDEFINE($print_arg0);
string $print_arg0;
$print_arg0=(error+"\n");
print($print_arg0);
UNDEFINE($print_arg0);
#_cond14_end:print("");
print("");
[print(""),(NOT(NOT(error==""))),goto(#_cond15_end)];
print("");
$for1=True;
goto(#_undef_for1);
#_cond15_end:print("");
print("");
#_undef_for1:print("");
#_cond9_end:print("");
[print(""),($for1),goto(#_cond16_end)];
goto(#_for1_end);
#_cond16_end:print("");
[print(""),(True),goto(#_cond17_end)];
goto(#_for1);
#_cond17_end:print("");
#_for1_end:print("");
UNDEFINE($for1);
print("");
print("");
print("");
bool$for2;
#_for2:print("");
[print(""),(True),goto(#_cond18_end)];
error="";
toPanic=False;
[print(""),(True),goto(#_cond19_end)];
[print(""),(NOT(error=="")),goto(#_cond20_end)];
goto(#_attempt2);
#_cond20_end:print("");
string $print_arg0;
$print_arg0="Введите c:\n";
print($print_arg0);
UNDEFINE($print_arg0);
[print(""),(NOT(error=="")),goto(#_cond21_end)];
goto(#_attempt2);
#_cond21_end:print("");
input(s);
[print(""),(NOT(error=="")),goto(#_cond22_end)];
goto(#_attempt2);
#_cond22_end:print("");
float$F0;
$F0=float(s);
c=$F0;
UNDEFINE($F0);
#_attempt2:print("");
toPanic=True;
#_cond19_end:print("");
print("");
[print(""),(NOT(error=="")),goto(#_cond23_end)];
string $print_arg0;
$print_arg0="Неверный формат числа\n";
print($print_arg0);
UNDEFINE($print_arg0);
string $print_arg0;
$print_arg0=(error+"\n");
print($print_arg0);
UNDEFINE($print_arg0);
#_cond23_end:print("");
print("");
[print(""),(NOT(NOT(error==""))),goto(#_cond24_end)];
print("");
$for2=True;
goto(#_undef_for2);
#_cond24_end:print("");
print("");
#_undef_for2:print("");
#_cond18_end:print("");
[print(""),($for2),goto(#_cond25_end)];
goto(#_for2_end);
#_cond25_end:print("");
[print(""),(True),goto(#_cond26_end)];
goto(#_for2);
#_cond26_end:print("");
#_for2_end:print("");
UNDEFINE($for2);
print("");
UNDEFINE(s);
UNDEFINE(c);
UNDEFINE(b);
UNDEFINE(a);
goto($main_return_var);
#main_end:print("");
$main_return_var="#main_res0";
goto(#main);
#main_res0:print("");
print("");
