string$303$println_return_var;
goto$303 #println_end$303 null;
#println:
print$303 ""$303 null;
string$303s;
print$303 ""$303 null;
pop$303 s$303 null;
print$303 ""$303 null;
print$303 s$303 null;
print$303 "\n"$303 null;
UNDEFINE$303 s$303 null;
goto$303 $println_return_var$303 null;
#println_end:
print$303 ""$303 null;
string$303$hello_user_return_var;
goto$303 #hello_user_end$303 null;
#hello_user:
print$303 ""$303 null;
string$303s;
print$303 ""$303 null;
pop$303 s$303 null;
print$303 ""$303 null;
=$303 s$303 +$303 +$303 "Hello, "$303 s$303 "!";
push$303 s$303 null;
=$303 $println_return_var$303 "#println_res0";
goto$303 #println$303 null;
#println_res0:
print$303 ""$303 null;
print$303 ""$303 null;
UNDEFINE$303 s$303 null;
goto$303 $hello_user_return_var$303 null;
#hello_user_end:
print$303 ""$303 null;
string$303$main_return_var;
goto$303 #main_end$303 null;
#main:
print$303 ""$303 null;
print$303 ""$303 null;
string$303s;
input$303 s$303 null;
push$303 s$303 null;
=$303 $hello_user_return_var$303 "#hello_user_res0";
goto$303 #hello_user$303 null;
#hello_user_res0:
print$303 ""$303 null;
print$303 ""$303 null;
UNDEFINE$303 s$303 null;
goto$303 $main_return_var$303 null;
#main_end:
print$303 ""$303 null;
=$303 $main_return_var$303 "#main_res0";
goto$303 #main$303 null;
#main_res0:
print$303 ""$303 null;
print$303 ""$303 null;
