string$ret;
string$main_return_var;
goto(#main_end);
#main:print("");
print("");
string $print_arg0;
$print_arg0="Решение квадратных уравнений вида ax^2+bx+c=0\n";
print($print_arg0);
UNDEFINE($print_arg0);
intI;
floatB;
error="";
$toPanic=False;
[print(""),(True),goto(#_cond0_end)];
[print(""),(NOT(error=="")),goto(#_cond1_end)];
goto(#_attempt0);
#_cond1_end:print("");
inti;
[print(""),(NOT(error=="")),goto(#_cond2_end)];
goto(#_attempt0);
#_cond2_end:print("");
int$I0;
$I0=int("5");
i=$I0;
UNDEFINE($I0);
[print(""),(NOT(error=="")),goto(#_cond3_end)];
goto(#_attempt0);
#_cond3_end:print("");
I=i;
[print(""),(NOT(error=="")),goto(#_cond4_end)];
goto(#_attempt0);
#_cond4_end:print("");
floatb;
[print(""),(NOT(error=="")),goto(#_cond5_end)];
goto(#_attempt0);
#_cond5_end:print("");
float$F0;
$F0=float("7.7");
b=$F0;
UNDEFINE($F0);
[print(""),(NOT(error=="")),goto(#_cond6_end)];
goto(#_attempt0);
#_cond6_end:print("");
B=b;
[print(""),(NOT(error=="")),goto(#_cond7_end)];
goto(#_attempt0);
#_cond7_end:print("");
string $print_arg0;
$print_arg0="Hello!\n";
print($print_arg0);
UNDEFINE($print_arg0);
#_attempt0:print("");
$toPanic=True;
UNDEFINE(b);
UNDEFINE(i);
#_cond0_end:print("");
print("");
string$s0;
$s0=str(I);
string $print_arg0;
$print_arg0=$s0;
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE($s0);
string$s0;
$s0=str(B);
string $print_arg0;
$print_arg0=$s0;
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE($s0);
UNDEFINE(B);
UNDEFINE(I);
goto($main_return_var);
#main_end:print("");
$main_return_var="#main_res0";
goto(#main);
#main_res0:print("");
print("");
