string$ret;
strings;
s="Hello, Slava!\n";
string$sum_return_var;
int$sum_res;
goto(#sum_end);
#sum:print("");
intb;
inta;
print("");
pop(b);
pop(a);
print("");
push((a+b));
UNDEFINE(b);
UNDEFINE(a);
goto($sum_return_var);
#sum_end:print("");
string$main_return_var;
goto(#main_end);
#main:print("");
print("");
string $print_arg0;
$print_arg0=s;
print($print_arg0);
UNDEFINE($print_arg0);
goto($main_return_var);
#main_end:print("");
$main_return_var="#main_res0";
goto(#main);
#main_res0:print("");
print("");
