string$ret;
string$main_return_var;
int$main_res;
goto(#main_end);
#main:print("");
print("");
[print(""),(True),goto(#_cond0_end)];
inti;
i=0;
bool$for0;
#_for0:print("");
[print(""),(i<10),goto(#_cond1_end)];
[print(""),(False),goto(#_cond2_end)];
goto(#_cond_exit0);
#_cond2_end:print("");
[print(""),(False),goto(#_cond3_end)];
push(0);
goto($main_return_var);
goto(#_cond_exit0);
#_cond3_end:print("");
#_cond_exit0:print("");
print("");
i=(i+1);
#_undef_for0:print("");
#_cond1_end:print("");
[print(""),($for0),goto(#_cond4_end)];
goto(#_for0_end);
#_cond4_end:print("");
[print(""),(i<10),goto(#_cond5_end)];
CLEAR();
goto(#_for0);
#_cond5_end:print("");
#_for0_end:print("");
UNDEFINE($for0);
UNDEFINE(i);
#_cond0_end:print("");
print("");
#main_end:print("");
intres;
int$main_res0;
$main_return_var="#main_res0";
goto(#main);
#main_res0:pop($main_res);
$main_res0=$main_res;
res=$main_res0;
UNDEFINE($main_res0);
