string$sum_return_var;
float$sum_res;
goto(#sum_end);
#sum:floatb;
floata;
print("");
pop(b);
pop(a);
print("");
floatres;
res=(a+b);
push(res);
UNDEFINE(res);
UNDEFINE(b);
UNDEFINE(a);
goto($sum_return_var);
#sum_end:print("");
string$sub_return_var;
float$sub_res;
goto(#sub_end);
#sub:print("");
print("");
floatres;
floata;
floatb;
push(1);
push(2);
$sum_return_var="#sum_res0";
goto(#sum);
#sum_res0:pop($sum_res);
a=$sum_res;
push(3);
push(4);
$sum_return_var="#sum_res1";
goto(#sum);
#sum_res1:pop($sum_res);
b=$sum_res;
res=(a-b);
push(res);
goto($sub_return_var);
#sub_end:print("");
string $mul_return_var;
float $mul_res;
goto(#mul_end);
#mul:
print("");
print("");
floata;
floatb;
$sub_return_var="#sub_res0";
goto(#sub);
#sub_res0:pop($sub_res);
a=$sub_res;
b=5;
res=(a*b);
push(res);
goto($mul_return_var);
#mul_end:
print("");
floatres;
$mul_return_var="#mul_res0";
goto(#mul);
#mul_res0:
pop($mul_res);
res=$mul_res;
stringbuf;
buf=str(res);
print(buf);
