string$ret;
string$main_return_var;
goto(#main_end);
#main:print("");
print("");
strings;
s="something";
inti;
i=0;
#_for0:print("");
[print(""),(i<5),goto(#_cond0_end)];
strings;
s="nothing";
goto(#_for0_end);
string $print_arg0;
$print_arg0="Hello world!\n";
print($print_arg0);
UNDEFINE($print_arg0);
i=(i+1);
UNDEFINE(s);
#_cond0_end:print("");
[print(""),(i<5),goto(#_cond1_end)];
goto(#_for0);
#_cond1_end:print("");
#_for0_end:print("");
print("");
string $print_arg0;
$print_arg0=(s+"\n");
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE(i);
goto($main_return_var);
#main_end:print("");
$main_return_var="#main_res0";
goto(#main);
#main_res0:print("");
print("");
