string$println_return_var;
goto(#println_end);
#println:print("");
strings;
print("");
pop(s);
print("");
string $print_arg0;
$print_arg0=s;
print($print_arg0);
UNDEFINE($print_arg0);
string $print_arg0;
$print_arg0="
";
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE(s);
goto($println_return_var);
#println_end:print("");
string$descr_return_var;
float$descr_res;
goto(#descr_end);
#descr:print("");
floatc;
floatb;
floata;
print("");
pop(c);
pop(b);
pop(a);
print("");
push(((b^2)-((4*a)*c)));
UNDEFINE(c);
UNDEFINE(b);
UNDEFINE(a);
goto($descr_return_var);
#descr_end:print("");
string$solve_return_var;
stack$solve_res;
goto(#solve_end);
#solve:print("");
floatc;
floatb;
floata;
print("");
pop(c);
pop(b);
pop(a);
print("");
floatx1;
floatx2;
stackres;
floatd;
float$descr_res0;
push(a);
push(b);
push(c);
$descr_return_var="#descr_res0";
goto(#descr);
#descr_res0:pop($descr_res);
$descr_res0=$descr_res;
d=$descr_res0;
[goto(#solve_e),(d<0),print("")];
x1=((((-1)*b)-(d^0.5))/(2*a));
x2=((((-1)*b)+(d^0.5))/(2*a));
res.push(x2);
res.push(x1);
#solve_e:print("");
push(res);
UNDEFINE($descr_res0);
UNDEFINE(d);
UNDEFINE(res);
UNDEFINE(x2);
UNDEFINE(x1);
UNDEFINE(c);
UNDEFINE(b);
UNDEFINE(a);
goto($solve_return_var);
#solve_end:print("");
string$input_data_return_var;
stack$input_data_res;
goto(#input_data_end);
#input_data:print("");
print("");
floata;
floatb;
floatc;
stringbuf;
push("Input a");
$println_return_var="#println_res0";
goto(#println);
#println_res0:print("");
print("");
input(buf);
a=float(buf);
push("Input b");
$println_return_var="#println_res1";
goto(#println);
#println_res1:print("");
print("");
input(buf);
b=float(buf);
push("Input c");
$println_return_var="#println_res2";
goto(#println);
#println_res2:print("");
print("");
input(buf);
c=float(buf);
stackres;
res.push(c);
res.push(b);
res.push(a);
push(res);
UNDEFINE(res);
UNDEFINE(buf);
UNDEFINE(c);
UNDEFINE(b);
UNDEFINE(a);
goto($input_data_return_var);
#input_data_end:print("");
string$output_return_var;
goto(#output_end);
#output:print("");
floatx2;
floatx1;
print("");
pop(x2);
pop(x1);
print("");
stringbuf;
push("Solution:");
$println_return_var="#println_res3";
goto(#println);
#println_res3:print("");
print("");
string $print_arg0;
$print_arg0="x1=";
print($print_arg0);
UNDEFINE($print_arg0);
buf=str(x1);
push(buf);
$println_return_var="#println_res4";
goto(#println);
#println_res4:print("");
print("");
string $print_arg0;
$print_arg0="x2=";
print($print_arg0);
UNDEFINE($print_arg0);
buf=str(x2);
push(buf);
$println_return_var="#println_res5";
goto(#println);
#println_res5:print("");
print("");
UNDEFINE(buf);
UNDEFINE(x2);
UNDEFINE(x1);
goto($output_return_var);
#output_end:print("");
string$main_return_var;
goto(#main_end);
#main:print("");
print("");
push("Solving equation of the form ax^2 + bx + c = 0");
$println_return_var="#println_res6";
goto(#println);
#println_res6:print("");
print("");
stackres;
stack$input_data_res0;
$input_data_return_var="#input_data_res0";
goto(#input_data);
#input_data_res0:pop($input_data_res);
$input_data_res0=$input_data_res;
res=$input_data_res0;
floata;
floatb;
floatc;
res.pop(a);
res.pop(b);
res.pop(c);
stack$solve_res0;
push(a);
push(b);
push(c);
$solve_return_var="#solve_res0";
goto(#solve);
#solve_res0:pop($solve_res);
$solve_res0=$solve_res;
res=$solve_res0;
stringbuf;
res.pop(buf);
[goto(#no_solution),("end"==buf),print("")];
res.push(buf);
floatx1;
floatx2;
res.pop(x1);
res.pop(x2);
push(x1);
push(x2);
$output_return_var="#output_res0";
goto(#output);
#output_res0:print("");
print("");
goto(#main_e);
#no_solution:print("");
push("No solution");
$println_return_var="#println_res7";
goto(#println);
#println_res7:print("");
print("");
#main_e:print("");
print("");
UNDEFINE(x2);
UNDEFINE(x1);
UNDEFINE(buf);
UNDEFINE($solve_res0);
UNDEFINE(c);
UNDEFINE(b);
UNDEFINE(a);
UNDEFINE($input_data_res0);
UNDEFINE(res);
goto($main_return_var);
#main_end:print("");
$main_return_var="#main_res0";
goto(#main);
#main_res0:print("");
print("");
