goto(#factorial_end);
#factorial:print("");
intn;
string$ret;
pop(n);
[print(""),(0==n),goto(#_cond0_end)];
push(1);
UNDEFINE(n);
$recurs_stack.pop($ret);
goto($ret);
#_cond0_end:print("");
print("");
push((n-1));
$recurs_stack.push("#recurs_ret");
goto(#factorial);
#recurs_ret:print("");
intn2;
pop(n2);
push((n*n2));
UNDEFINE(n);
UNDEFINE(n2);
$recurs_stack.pop($ret);
goto($ret);
#factorial_end:print("");
goto(#main_end);
#main:print("");
intn;
stack$recurs_stack;
push(5);
$recurs_stack.push("#here");
goto(#factorial);
#here:print("");
pop(n);
stringbuf;
buf=str(n);
string $print_arg0;
$print_arg0=buf;
print($print_arg0);
UNDEFINE($print_arg0);
string $print_arg0;
$print_arg0="\n";
print($print_arg0);
UNDEFINE($print_arg0);
print("");
goto(#main_ret);
#main_end:print("");
goto(#main);
#main_ret:
print("");
