string$println_return_var;
goto(#println_end);
string $print_arg0;
$print_arg0="";
#println:print($print_arg0);
UNDEFINE($print_arg0);
strings;
string $print_arg0;
$print_arg0="";
print($print_arg0);
UNDEFINE($print_arg0);
pop(s);
string $print_arg0;
$print_arg0="";
print($print_arg0);
UNDEFINE($print_arg0);
string $print_arg0;
$print_arg0=s;
print($print_arg0);
UNDEFINE($print_arg0);
string $print_arg0;
$print_arg0="
";
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE(s);
goto($println_return_var);
string $print_arg0;
$print_arg0="";
#println_end:print($print_arg0);
UNDEFINE($print_arg0);
string$reverse_return_var;
stack$reverse_res;
goto(#reverse_end);
string $print_arg0;
$print_arg0="";
#reverse:print($print_arg0);
UNDEFINE($print_arg0);
stacks;
string $print_arg0;
$print_arg0="";
print($print_arg0);
UNDEFINE($print_arg0);
pop(s);
string $print_arg0;
$print_arg0="";
print($print_arg0);
UNDEFINE($print_arg0);
stringbuf;
stackres;
s.pop(buf);
string $print_arg0;
$print_arg0="";
#_reverse_s:print($print_arg0);
UNDEFINE($print_arg0);
[goto(#_reverse_e),("end"==buf),print("")];
res.push(buf);
s.pop(buf);
string $print_arg0;
$print_arg0="";
print($print_arg0);
UNDEFINE($print_arg0);
goto(#_reverse_s);
string $print_arg0;
$print_arg0="";
#_reverse_e:print($print_arg0);
UNDEFINE($print_arg0);
push(res);
UNDEFINE(res);
UNDEFINE(buf);
UNDEFINE(s);
goto($reverse_return_var);
string $print_arg0;
$print_arg0="";
#reverse_end:print($print_arg0);
UNDEFINE($print_arg0);
string$indexes_return_var;
stack$indexes_res;
goto(#indexes_end);
string $print_arg0;
$print_arg0="";
#indexes:print($print_arg0);
UNDEFINE($print_arg0);
stringsub_s;
strings;
string $print_arg0;
$print_arg0="";
print($print_arg0);
UNDEFINE($print_arg0);
pop(sub_s);
pop(s);
string $print_arg0;
$print_arg0="";
print($print_arg0);
UNDEFINE($print_arg0);
stackres;
inti;
intpointer;
ints_len;
ints_len_old;
intsub_len;
s_len=len(s);
sub_len=len(sub_s);
s_len_old=s_len;
i=index(s,sub_s);
pointer=i;
string $print_arg0;
$print_arg0="";
#_indexes_s:print($print_arg0);
UNDEFINE($print_arg0);
[goto(#_indexes_e),(-1==i),print("")];
i=(i+(s_len_old-s_len));
res.push(i);
pointer=(pointer+sub_len);
s=s[pointer:s_len];
s_len=len(s);
i=index(s,sub_s);
pointer=i;
string $print_arg0;
$print_arg0="";
print($print_arg0);
UNDEFINE($print_arg0);
goto(#_indexes_s);
string $print_arg0;
$print_arg0="";
#_indexes_e:print($print_arg0);
UNDEFINE($print_arg0);
stack$reverse_res0;
push(res);
$reverse_return_var="#reverse_res0";
goto(#reverse);
#reverse_res0:pop($reverse_res);
$reverse_res0=$reverse_res;
res=$reverse_res0;
push(res);
UNDEFINE($reverse_res0);
UNDEFINE(sub_len);
UNDEFINE(s_len_old);
UNDEFINE(s_len);
UNDEFINE(pointer);
UNDEFINE(i);
UNDEFINE(res);
UNDEFINE(sub_s);
UNDEFINE(s);
goto($indexes_return_var);
string $print_arg0;
$print_arg0="";
#indexes_end:print($print_arg0);
UNDEFINE($print_arg0);
string$ops_return_var;
stack$ops_res;
goto(#ops_end);
string $print_arg0;
$print_arg0="";
#ops:print($print_arg0);
UNDEFINE($print_arg0);
stringop;
stringcommand;
string $print_arg0;
$print_arg0="";
print($print_arg0);
UNDEFINE($print_arg0);
pop(op);
pop(command);
string $print_arg0;
$print_arg0="";
print($print_arg0);
UNDEFINE($print_arg0);
stackquotes;
stackthese_quotes;
stackop_nums;
stringbuf;
stackres;
intnum1;
intnum2;
intop_num;
boolwas_quote;
boolto_add;
was_quote=False;
to_add=True;
stack$indexes_res0;
push(command);
push(op);
$indexes_return_var="#indexes_res0";
goto(#indexes);
#indexes_res0:pop($indexes_res);
$indexes_res0=$indexes_res;
op_nums=$indexes_res0;
op_nums.pop(buf);
string $print_arg0;
$print_arg0="";
#_op_nums_s:print($print_arg0);
UNDEFINE($print_arg0);
[goto(#_op_nums_e),("end"==buf),print("")];
op_num=int(buf);
quotes=reg_find("\"(\\.|[^\"])*\"",command);
string $print_arg0;
$print_arg0="";
#_quotes_s:print($print_arg0);
UNDEFINE($print_arg0);
quotes.pop(these_quotes);
these_quotes.pop(buf);
string $print_arg0;
$print_arg0="";
print($print_arg0);
UNDEFINE($print_arg0);
[goto(#_quotes_e),("end"==buf),print("")];
string $print_arg0;
$print_arg0="";
#_these_quotes_s:print($print_arg0);
UNDEFINE($print_arg0);
[goto(#_these_quotes_e),("end"==buf),print("")];
num1=int(buf);
these_quotes.pop(buf);
num2=int(buf);
these_quotes.pop(buf);
was_quote=True;
string $print_arg0;
$print_arg0="";
print($print_arg0);
UNDEFINE($print_arg0);
goto(#_these_quotes_s);
string $print_arg0;
$print_arg0="";
#_these_quotes_e:print($print_arg0);
UNDEFINE($print_arg0);
[print(""),((op_num>num1)AND(op_num<num2)),goto(#_is_op_end)];
to_add=False;
string $print_arg0;
$print_arg0="";
print($print_arg0);
UNDEFINE($print_arg0);
goto(#_push_op_end);
string $print_arg0;
$print_arg0="";
#_is_op_end:print($print_arg0);
UNDEFINE($print_arg0);
goto(#_quotes_s);
string $print_arg0;
$print_arg0="";
#_quotes_e:print($print_arg0);
UNDEFINE($print_arg0);
[goto(#_push_op_end),((was_quote)AND(NOT(to_add))),print("")];
res.push(op_num);
was_quote=False;
to_add=True;
string $print_arg0;
$print_arg0="";
#_push_op_end:print($print_arg0);
UNDEFINE($print_arg0);
string $print_arg0;
$print_arg0="";
print($print_arg0);
UNDEFINE($print_arg0);
op_nums.pop(buf);
was_quote=False;
to_add=True;
string $print_arg0;
$print_arg0="";
print($print_arg0);
UNDEFINE($print_arg0);
goto(#_op_nums_s);
string $print_arg0;
$print_arg0="";
#_op_nums_e:print($print_arg0);
UNDEFINE($print_arg0);
stack$reverse_res1;
push(res);
$reverse_return_var="#reverse_res1";
goto(#reverse);
#reverse_res1:pop($reverse_res);
$reverse_res1=$reverse_res;
res=$reverse_res1;
push(res);
UNDEFINE($reverse_res1);
UNDEFINE($indexes_res0);
UNDEFINE(to_add);
UNDEFINE(was_quote);
UNDEFINE(op_num);
UNDEFINE(num2);
UNDEFINE(num1);
UNDEFINE(res);
UNDEFINE(buf);
UNDEFINE(op_nums);
UNDEFINE(these_quotes);
UNDEFINE(quotes);
UNDEFINE(op);
UNDEFINE(command);
goto($ops_return_var);
string $print_arg0;
$print_arg0="";
#ops_end:print($print_arg0);
UNDEFINE($print_arg0);
string$in_stack_return_var;
bool$in_stack_res;
goto(#in_stack_end);
string $print_arg0;
$print_arg0="";
#in_stack:print($print_arg0);
UNDEFINE($print_arg0);
stringel;
stacks;
string $print_arg0;
$print_arg0="";
print($print_arg0);
UNDEFINE($print_arg0);
pop(el);
pop(s);
string $print_arg0;
$print_arg0="";
print($print_arg0);
UNDEFINE($print_arg0);
stringbuf;
boolres;
res=False;
s.pop(buf);
string $print_arg0;
$print_arg0="";
#_in_stack_s:print($print_arg0);
UNDEFINE($print_arg0);
[goto(#_in_stack_e),("end"==buf),print("")];
string $print_arg0;
$print_arg0="";
print($print_arg0);
UNDEFINE($print_arg0);
[print(""),(el==buf),goto(#_no)];
res=True;
string $print_arg0;
$print_arg0="";
print($print_arg0);
UNDEFINE($print_arg0);
goto(#_in_stack_e);
string $print_arg0;
$print_arg0="";
#_no:print($print_arg0);
UNDEFINE($print_arg0);
s.pop(buf);
string $print_arg0;
$print_arg0="";
print($print_arg0);
UNDEFINE($print_arg0);
goto(#_in_stack_s);
string $print_arg0;
$print_arg0="";
#_in_stack_e:print($print_arg0);
UNDEFINE($print_arg0);
push(res);
UNDEFINE(res);
UNDEFINE(buf);
UNDEFINE(el);
UNDEFINE(s);
goto($in_stack_return_var);
string $print_arg0;
$print_arg0="";
#in_stack_end:print($print_arg0);
UNDEFINE($print_arg0);
string$func_end_return_var;
int$func_end_res;
goto(#func_end_end);
string $print_arg0;
$print_arg0="";
#func_end:print($print_arg0);
UNDEFINE($print_arg0);
intfunc_begin;
stringcommand;
string $print_arg0;
$print_arg0="";
print($print_arg0);
UNDEFINE($print_arg0);
pop(func_begin);
pop(command);
string $print_arg0;
$print_arg0="";
print($print_arg0);
UNDEFINE($print_arg0);
stackobraces;
stackcbraces;
stringobrace;
stringcbrace;
stringsymbol;
into_sum;
intc_sum;
intpos;
stringspos;
intcommand_len;
command_len=len(command);
obrace="(";
cbrace=")";
o_sum=1;
c_sum=0;
pos=(func_begin+1);
stack$ops_res0;
push(command);
push(obrace);
$ops_return_var="#ops_res0";
goto(#ops);
#ops_res0:pop($ops_res);
$ops_res0=$ops_res;
obraces=$ops_res0;
stack$ops_res1;
push(command);
push(cbrace);
$ops_return_var="#ops_res1";
goto(#ops);
#ops_res1:pop($ops_res);
$ops_res1=$ops_res;
cbraces=$ops_res1;
string $print_arg0;
$print_arg0="";
#_braces_s:print($print_arg0);
UNDEFINE($print_arg0);
[print(""),(pos<command_len),goto(#_braces_e)];
spos=str(pos);
string $print_arg0;
$print_arg0="";
print($print_arg0);
UNDEFINE($print_arg0);
bool$in_stack_res0;
push(obraces);
push(spos);
$in_stack_return_var="#in_stack_res0";
goto(#in_stack);
#in_stack_res0:pop($in_stack_res);
$in_stack_res0=$in_stack_res;
[print(""),$in_stack_res0,goto(#_o_plus_end)];
o_sum=(o_sum+1);
string $print_arg0;
$print_arg0="";
#_o_plus_end:print($print_arg0);
UNDEFINE($print_arg0);
bool$in_stack_res1;
push(cbraces);
push(spos);
$in_stack_return_var="#in_stack_res1";
goto(#in_stack);
#in_stack_res1:pop($in_stack_res);
$in_stack_res1=$in_stack_res;
[print(""),$in_stack_res1,goto(#_c_plus_end)];
c_sum=(c_sum+1);
string $print_arg0;
$print_arg0="";
#_c_plus_end:print($print_arg0);
UNDEFINE($print_arg0);
[goto(#_braces_e),(o_sum==c_sum),print("")];
pos=(pos+1);
string $print_arg0;
$print_arg0="";
print($print_arg0);
UNDEFINE($print_arg0);
goto(#_braces_s);
string $print_arg0;
$print_arg0="";
#_braces_e:print($print_arg0);
UNDEFINE($print_arg0);
push(pos);
UNDEFINE($in_stack_res1);
UNDEFINE($in_stack_res0);
UNDEFINE($ops_res1);
UNDEFINE($ops_res0);
UNDEFINE(command_len);
UNDEFINE(spos);
UNDEFINE(pos);
UNDEFINE(c_sum);
UNDEFINE(o_sum);
UNDEFINE(symbol);
UNDEFINE(cbrace);
UNDEFINE(obrace);
UNDEFINE(cbraces);
UNDEFINE(obraces);
UNDEFINE(func_begin);
UNDEFINE(command);
goto($func_end_return_var);
string $print_arg0;
$print_arg0="";
#func_end_end:print($print_arg0);
UNDEFINE($print_arg0);
stringroot_source;
stringcommand;
string$init_return_var;
goto(#init_end);
string $print_arg0;
$print_arg0="";
#init:print($print_arg0);
UNDEFINE($print_arg0);
string $print_arg0;
$print_arg0="";
print($print_arg0);
UNDEFINE($print_arg0);
get_root_source(root_source);
SET_SOURCE(root_source);
SET_DEST("benv/program.basm");
goto($init_return_var);
string $print_arg0;
$print_arg0="";
#init_end:print($print_arg0);
UNDEFINE($print_arg0);
string$finish_return_var;
goto(#finish_end);
string $print_arg0;
$print_arg0="";
#finish:print($print_arg0);
UNDEFINE($print_arg0);
string $print_arg0;
$print_arg0="";
print($print_arg0);
UNDEFINE($print_arg0);
UNSET_SOURCE();
UNSET_DEST();
goto($finish_return_var);
string $print_arg0;
$print_arg0="";
#finish_end:print($print_arg0);
UNDEFINE($print_arg0);
string$main_return_var;
goto(#main_end);
string $print_arg0;
$print_arg0="";
#main:print($print_arg0);
UNDEFINE($print_arg0);
string $print_arg0;
$print_arg0="";
print($print_arg0);
UNDEFINE($print_arg0);
$init_return_var="#init_res0";
goto(#init);
string $print_arg0;
$print_arg0="";
#init_res0:print($print_arg0);
UNDEFINE($print_arg0);
string $print_arg0;
$print_arg0="";
print($print_arg0);
UNDEFINE($print_arg0);
next_command(command);
string $print_arg0;
$print_arg0="";
#main_s:print($print_arg0);
UNDEFINE($print_arg0);
[goto(#main_e),("end"==command),print("")];
send_command(command);
next_command(command);
string $print_arg0;
$print_arg0="";
print($print_arg0);
UNDEFINE($print_arg0);
goto(#main_s);
string $print_arg0;
$print_arg0="";
#main_e:print($print_arg0);
UNDEFINE($print_arg0);
$finish_return_var="#finish_res0";
goto(#finish);
string $print_arg0;
$print_arg0="";
#finish_res0:print($print_arg0);
UNDEFINE($print_arg0);
string $print_arg0;
$print_arg0="";
print($print_arg0);
UNDEFINE($print_arg0);
goto($main_return_var);
string $print_arg0;
$print_arg0="";
#main_end:print($print_arg0);
UNDEFINE($print_arg0);
$main_return_var="#main_res0";
goto(#main);
string $print_arg0;
$print_arg0="";
#main_res0:print($print_arg0);
UNDEFINE($print_arg0);
string $print_arg0;
$print_arg0="";
print($print_arg0);
UNDEFINE($print_arg0);
