intmain(){print("");
[print(""),(False),goto(#_cond0_end)];
goto(#_cond_exit0);
#_cond0_end:print("");
[print(""),(False),goto(#_cond1_end)];
goto(#_cond_exit0);
#_cond1_end:print("");
[print(""),(False),goto(#_cond2_end)];
goto(#_cond_exit0);
#_cond2_end:print("");
inta;
[print(""),(False),goto(#_cond3_end)];
goto(#_cond_exit1);
#_cond3_end:print("");
[print(""),(False),goto(#_cond4_end)];
goto(#_cond_exit1);
#_cond4_end:print("");
[print(""),(False),goto(#_cond5_end)];
goto(#_cond_exit1);
#_cond5_end:print("");
UNDEFINE(a);
return1;
#_cond_exit1:print("");
print("");
UNDEFINE(a);
#_cond_exit0:print("");
print("");
return0;
};
print("");
intres;
res=main();
