intmod(inta,intb){print("");
floatfa;
floatfb;
fa=float(a);
fb=float(b);
intc;
c=int((fa/fb));
return(a-((a@b)*b));
};
print("");
intnext_prime(intn){print("");
print("");
print("");
bool$for0;
#_for0:print("");
[print(""),(True),goto(#_cond0_end)];
n=(n+1);
boolis_prime;
is_prime=True;
inti;
i=2;
bool$for3;
#_for3:print("");
[print(""),(i<n),goto(#_cond1_end)];
[print(""),(mod(n,i)==0),goto(#_cond2_end)];
is_prime=False;
$for3=True;
goto(#_undef_for3);
#_cond2_end:print("");
print("");
i=(i+1);
#_undef_for3:print("");
#_cond1_end:print("");
[print(""),($for3),goto(#_cond3_end)];
goto(#_for3_end);
#_cond3_end:print("");
[print(""),(i<n),goto(#_cond4_end)];
CLEAR();
goto(#_for3);
#_cond4_end:print("");
#_for3_end:print("");
UNDEFINE($for3);
print("");
[print(""),(is_prime),goto(#_cond5_end)];
returnn;
#_cond5_end:print("");
print("");
print("");
#_undef_for0:print("");
UNDEFINE($for3);
UNDEFINE(i);
UNDEFINE(is_prime);
#_cond0_end:print("");
[print(""),($for0),goto(#_cond6_end)];
goto(#_for0_end);
#_cond6_end:print("");
[print(""),(True),goto(#_cond7_end)];
CLEAR();
goto(#_for0);
#_cond7_end:print("");
#_for0_end:print("");
UNDEFINE($for0);
print("");
return-1;
};
print("");
intmain(){print("");
print("Программа вычисления таблицы простых чисел\n");
print("Задайте количество чисел (не более 200)\n");
strings;
intn;
print("");
print("");
bool$for1;
#_for1:print("");
[print(""),(True),goto(#_cond8_end)];
error="";
$toPanic=False;
[print(""),(True),goto(#_cond9_end)];
[print(""),(NOT(error=="")),goto(#_cond10_end)];
goto(#_attempt0);
#_cond10_end:print("");
input(s);
[print(""),(NOT(error=="")),goto(#_cond11_end)];
goto(#_attempt0);
#_cond11_end:print("");
n=int(s);
#_attempt0:print("");
$toPanic=True;
#_cond9_end:print("");
print("");
[print(""),(NOT(error=="")),goto(#_cond12_end)];
print("Ошибка! Неправильный формат числа\n");
print(error);
print("\n");
print("Повторите ввод\n");
goto(#_cond_exit0);
#_cond12_end:print("");
[print(""),(n<0),goto(#_cond13_end)];
error="Введено отрицательное число";
print("");
print((("Ошибка! "+error)+"\n"));
print("Повторите ввод\n");
goto(#_cond_exit0);
#_cond13_end:print("");
[print(""),(n>200),goto(#_cond14_end)];
error="Слишком большое количество чисел";
print("");
print((("Ошибка! "+error)+"\n"));
print("Повторите ввод\n");
goto(#_cond_exit0);
#_cond14_end:print("");
#_cond_exit0:print("");
print("");
[print(""),(NOT(NOT(error==""))),goto(#_cond15_end)];
print("");
$for1=True;
goto(#_undef_for1);
#_cond15_end:print("");
print("");
#_undef_for1:print("");
#_cond8_end:print("");
[print(""),($for1),goto(#_cond16_end)];
goto(#_for1_end);
#_cond16_end:print("");
[print(""),(True),goto(#_cond17_end)];
CLEAR();
goto(#_for1);
#_cond17_end:print("");
#_for1_end:print("");
UNDEFINE($for1);
print("");
[print(""),(n==0),goto(#_cond18_end)];
return0;
#_cond18_end:print("");
print("");
intp;
p=2;
[print(""),(n==1),goto(#_cond19_end)];
print(str(p));
print("\n");
return0;
#_cond19_end:print("");
print("");
print("");
inti;
i=0;
bool$for2;
#_for2:print("");
[print(""),(i<(n-1)),goto(#_cond20_end)];
p=next_prime(p);
print(str(i));
print("\n");
print("");
[print(""),(NOT(i==(n-2))),goto(#_cond21_end)];
print("");
#_cond21_end:print("");
print("");
i=(i+1);
#_undef_for2:print("");
#_cond20_end:print("");
[print(""),($for2),goto(#_cond22_end)];
goto(#_for2_end);
#_cond22_end:print("");
[print(""),(i<(n-1)),goto(#_cond23_end)];
CLEAR();
goto(#_for2);
#_cond23_end:print("");
#_for2_end:print("");
UNDEFINE($for2);
print("");
print("\n");
return0;
};
print("");
intres;
res=main();
