stringroot_source;
string$init_return_var;
goto(#init_end);
#init:print("");
print("");
get_root_source(root_source);
SET_SOURCE(root_source);
SET_DEST("benv/import_program.b");
goto($init_return_var);
#init_end:print("");
string$finish_return_var;
goto(#finish_end);
#finish:print("");
print("");
UNSET_SOURCE();
UNSET_DEST();
goto($finish_return_var);
#finish_end:print("");
string$rindex_return_var;
int$rindex_res;
goto(#rindex_end);
#rindex:print("");
stringsub_s;
strings;
print("");
pop(sub_s);
pop(s);
print("");
intnumber;
ints_len;
intsub_len;
intleft_border;
intres;
number=index(s,sub_s);
res=number;
#rindex_s:print("");
[goto(#rindex_e),(-1==number),print("")];
s_len=len(s);
sub_len=len(sub_s);
left_border=(number+sub_len);
s=s[left_border:s_len];
number=index(s,sub_s);
res=number;
print("");
goto(#rindex_s);
#rindex_e:print("");
push(res);
UNDEFINE(res);
UNDEFINE(left_border);
UNDEFINE(sub_len);
UNDEFINE(s_len);
UNDEFINE(number);
UNDEFINE(sub_s);
UNDEFINE(s);
goto($rindex_return_var);
#rindex_end:print("");
string$reverse_return_var;
stack$reverse_res;
goto(#reverse_end);
#reverse:print("");
stacks;
print("");
pop(s);
print("");
stringbuf;
stackres;
s.pop(buf);
#reverse_s:print("");
[goto(#reverse_e),("end"==buf),print("")];
res.push(buf);
s.pop(buf);
print("");
goto(#reverse_s);
#reverse_e:print("");
push(res);
UNDEFINE(res);
UNDEFINE(buf);
UNDEFINE(s);
goto($reverse_return_var);
#reverse_end:print("");
string$get_imports_return_var;
stack$get_imports_res;
goto(#get_imports_end);
#get_imports:print("");
print("");
stackres;
intnumber;
stringimport_name;
intcommand_len;
intimport_end;
stringbuf;
stringsymbol;
symbol="\"\;
next_command(comman;
get_imports_e)];
command_len=len(command);
int$rindex_res0;
push(command);
push(symbol);
$rindex_return_var="#rindex_res0";
goto(#rindex);
#rindex_res0:pop($rindex_res);
$rindex_res0=$rindex_res;
import_end=$rindex_res0;
buf=str(import_end);
print(buf);
print("
");
import_name=command[7:command_len];
res.push(import_name);
next_command(command);
print("");
goto(#get_imports_s);
#get_imports_e:print("");
RESET_SOURCE();
stack$reverse_res0;
push(res);
$reverse_return_var="#reverse_res0";
goto(#reverse);
#reverse_res0:pop($reverse_res);
$reverse_res0=$reverse_res;
push($reverse_res0);
UNDEFINE($reverse_res0);
UNDEFINE($rindex_res0);
UNDEFINE(symbol);
UNDEFINE(buf);
UNDEFINE(import_end);
UNDEFINE(command_len);
UNDEFINE(import_name);
UNDEFINE(number);
UNDEFINE(res);
goto($get_imports_return_var);
#get_imports_end:print("");
string$file_union_return_var;
goto(#file_union_end);
#file_union:print("");
print("");
stack$get_imports_res0;
$get_imports_return_var="#get_imports_res0";
goto(#get_imports);
#get_imports_res0:pop($get_imports_res);
$get_imports_res0=$get_imports_res;
imports=$get_imports_res0;
imports.pop(import);
#file_union_s:print("");
[goto(#file_union_e),("end"==import),print("")];
print(import);
print("
");
imports.pop(import);
print("");
goto(#file_union_s);
#file_union_e:print("");
print("");
UNDEFINE($get_imports_res0);
goto($file_union_return_var);
#file_union_end:print("");
string $main_return_var;
goto(#main_end);
#main:
print("");
print("");
stringcommand;
stackimports;
stringimport;
$init_return_var="#init_res0";
goto(#init);
#init_res0:print("");
print("");
$file_union_return_var="#file_union_res0";
goto(#file_union);
#file_union_res0:print("");
print("");
$finish_return_var="#finish_res0";
goto(#finish);
#finish_res0:print("");
print("");
UNDEFINE(import);
UNDEFINE(imports);
UNDEFINE(command);
goto($main_return_var);
#main_end:
print("");
$main_return_var="#main_res0";
goto(#main);
#main_res0:
print("");
print("");
