string$ret;
stringroot_source;
stringfirst_command;
stringfile;
stringtranslate_mode;
stackgimports;
stackpimports;
string$init_return_var;
goto(#init_end);
#init:print("");
print("");
stringsymbol;
intpos;
get_root_source(root_source);
pos=len(root_source);
pos=(pos-1);
symbol=root_source[pos];
[print(""),("d"==symbol),goto(#_cond0_end)];
translate_mode="debug";
root_source=root_source[0:pos];
goto(#_cond_exit0);
#_cond0_end:print("");
[print(""),("v"==symbol),goto(#_cond1_end)];
translate_mode="validate";
print("");
root_source=root_source[0:pos];
goto(#_cond_exit0);
#_cond1_end:print("");
translate_mode="release";
print("");
#_cond_exit0:print("");
print("");
SET_SOURCE(root_source);
UNDEFINE(pos);
UNDEFINE(symbol);
goto($init_return_var);
#init_end:print("");
string$finish_return_var;
goto(#finish_end);
#finish:print("");
print("");
UNSET_DEST();
goto($finish_return_var);
#finish_end:print("");
string$in_stack_return_var;
bool$in_stack_res;
goto(#in_stack_end);
#in_stack:print("");
stringel;
stacks;
print("");
pop(el);
pop(s);
print("");
stringbuf;
boolres;
res=False;
s.pop(buf);
#in_stack_s:print("");
[goto(#in_stack_e),("end"==buf),print("")];
[print(""),(el==buf),goto(#no)];
res=True;
goto(#in_stack_e);
#no:print("");
s.pop(buf);
goto(#in_stack_s);
#in_stack_e:print("");
push(res);
UNDEFINE(res);
UNDEFINE(buf);
UNDEFINE(el);
UNDEFINE(s);
goto($in_stack_return_var);
#in_stack_end:print("");
string$find_import_end_return_var;
int$find_import_end_res;
goto(#find_import_end_end);
#find_import_end:print("");
stringcommand;
print("");
pop(command);
print("");
intcommand_len;
intres;
command_len=len(command);
command=command[8:command_len];
res=index(command,"\"");
res=(res+8);
push(res);
UNDEFINE(res);
UNDEFINE(command_len);
UNDEFINE(command);
goto($find_import_end_return_var);
#find_import_end_end:print("");
string$reverse_return_var;
stack$reverse_res;
goto(#reverse_end);
#reverse:print("");
stacks;
print("");
pop(s);
print("");
stringbuf;
stackres;
s.pop(buf);
#reverse_s:print("");
[goto(#reverse_e),("end"==buf),print("")];
res.push(buf);
s.pop(buf);
goto(#reverse_s);
#reverse_e:print("");
push(res);
UNDEFINE(res);
UNDEFINE(buf);
UNDEFINE(s);
goto($reverse_return_var);
#reverse_end:print("");
string$get_imports_return_var;
stack$get_imports_res;
goto(#get_imports_end);
#get_imports:print("");
print("");
stackres;
intnumber;
stringimport_name;
stringcommand;
intcommand_len;
intimport_end;
next_command(command);
#get_imports_s:print("");
[goto(#get_imports_e),("end"==command),print("")];
number=index(command,"#import");
[print(""),(0==number),goto(#get_imports_e)];
command_len=len(command);
int$find_import_end_res0;
push(command);
$find_import_end_return_var="#find_import_end_res0";
goto(#find_import_end);
#find_import_end_res0:pop($find_import_end_res);
$find_import_end_res0=$find_import_end_res;
import_end=$find_import_end_res0;
import_name=command[8:import_end];
res.push(import_name);
import_end=(import_end+1);
command=command[import_end:command_len];
goto(#get_imports_s);
#get_imports_e:print("");
RESET_SOURCE();
first_command=command;
stack$reverse_res0;
push(res);
$reverse_return_var="#reverse_res0";
goto(#reverse);
#reverse_res0:pop($reverse_res);
$reverse_res0=$reverse_res;
res=$reverse_res0;
push(res);
UNDEFINE($reverse_res0);
UNDEFINE($find_import_end_res0);
UNDEFINE(import_end);
UNDEFINE(command_len);
UNDEFINE(command);
UNDEFINE(import_name);
UNDEFINE(number);
UNDEFINE(res);
goto($get_imports_return_var);
#get_imports_end:print("");
stack$import_union_stack;
int$import_union_counter;
goto(#import_union_end);
#import_union:print("");
$import_union_counter=($import_union_counter+1);
[print(""),($import_union_counter>128),goto(#_recurs_exit_end0)];
string $print_arg0;
$print_arg0="ERROR: maximum recursion stack depth reached";
print($print_arg0);
UNDEFINE($print_arg0);
exit(1);
#_recurs_exit_end0:print("");
stringfile;
pop(file);
stringcommand;
stackimports;
stringimport;
stringf;
intnumber;
intimport_end;
intcommand_len;
stack$get_imports_res0;
$get_imports_return_var="#get_imports_res0";
goto(#get_imports);
#get_imports_res0:pop($get_imports_res);
$get_imports_res0=$get_imports_res;
imports=$get_imports_res0;
imports.pop(import);
[print(""),(True),goto(#_cond2_end)];
print("");
print("");
#for0:print("");
[print(""),(True),goto(#_cond3_end)];
[print(""),(True),goto(#_cond4_end)];
print("");
print("");
#for6:print("");
bool$in_stack_res0;
push(gimports);
push(import);
$in_stack_return_var="#in_stack_res0";
goto(#in_stack);
#in_stack_res0:pop($in_stack_res);
$in_stack_res0=$in_stack_res;
[print(""),(($in_stack_res0)AND(NOT("end"==import))),goto(#_cond5_end)];
imports.pop(import);
print("");
goto(#for6);
#_cond5_end:print("");
#for6_end:print("");
#_cond4_end:print("");
print("");
[print(""),("end"==import),goto(#_cond6_end)];
UNSET_SOURCE();
goto(#_cond_exit1);
#_cond6_end:print("");
gimports.push(import);
print("");
UNSET_SOURCE();
SET_SOURCE(import);
$import_union_stack.push(#import_union_res0);
push(import);
goto(#import_union);
#import_union_res0:print("");
[print(""),(("debug"==translate_mode)OR("validate"==translate_mode)),goto(#_cond7_end)];
f=(("$file "+import)+"$");
send_command(f);
#_cond7_end:print("");
print("");
SET_SOURCE(import);
next_command(command);
[print(""),(True),goto(#_cond8_end)];
print("");
print("");
#for7:print("");
[print(""),(NOT("end"==command)),goto(#_cond9_end)];
number=index(command,"#import");
[print(""),(True),goto(#_cond10_end)];
print("");
print("");
#for11:print("");
[print(""),(0==number),goto(#_cond11_end)];
int$find_import_end_res1;
push(command);
$find_import_end_return_var="#find_import_end_res1";
goto(#find_import_end);
#find_import_end_res1:pop($find_import_end_res);
$find_import_end_res1=$find_import_end_res;
import_end=$find_import_end_res1;
import_end=(import_end+1);
command_len=len(command);
command=command[import_end:command_len];
number=index(command,"#import");
print("");
goto(#for11);
#_cond11_end:print("");
#for11_end:print("");
#_cond10_end:print("");
print("");
send_command(command);
next_command(command);
print("");
goto(#for7);
#_cond9_end:print("");
#for7_end:print("");
#_cond8_end:print("");
print("");
UNSET_SOURCE();
#_cond_exit1:print("");
print("");
imports.pop(import);
[print(""),(NOT("end"==import)),goto(#_cond12_end)];
SET_SOURCE(import);
#_cond12_end:print("");
print("");
[print(""),(NOT(NOT("end"==import))),goto(#_cond13_end)];
print("");
goto(#for0_end);
#_cond13_end:print("");
print("");
goto(#for0);
#_cond3_end:print("");
#for0_end:print("");
#_cond2_end:print("");
print("");
UNDEFINE($find_import_end_res1);
UNDEFINE($in_stack_res0);
UNDEFINE($get_imports_res0);
UNDEFINE(command_len);
UNDEFINE(import_end);
UNDEFINE(number);
UNDEFINE(f);
UNDEFINE(import);
UNDEFINE(imports);
UNDEFINE(command);
UNDEFINE(file);
$import_union_stack.pop($ret);
goto($ret);
#import_union_end:print("");
print("");
string$file_union_return_var;
goto(#file_union_end);
#file_union:print("");
stringfile;
print("");
pop(file);
print("");
stringcommand;
intnumber;
intimport_end;
intcommand_len;
stringf;
push(file);
$import_union_stack.push(#import_union_res1);
$import_union_counter=0;
goto(#import_union);
#import_union_res1:print("");
SET_SOURCE(file);
[print(""),(("debug"==translate_mode)OR("validate"==translate_mode)),goto(#_cond14_end)];
f=(("$file "+file)+"$");
send_command(f);
#_cond14_end:print("");
print("");
next_command(command);
[print(""),(True),goto(#_cond15_end)];
print("");
print("");
#for1:print("");
[print(""),(NOT("end"==command)),goto(#_cond16_end)];
number=index(command,"#import");
[print(""),(True),goto(#_cond17_end)];
print("");
print("");
#for8:print("");
[print(""),(0==number),goto(#_cond18_end)];
int$find_import_end_res2;
push(command);
$find_import_end_return_var="#find_import_end_res2";
goto(#find_import_end);
#find_import_end_res2:pop($find_import_end_res);
$find_import_end_res2=$find_import_end_res;
import_end=$find_import_end_res2;
import_end=(import_end+1);
command_len=len(command);
command=command[import_end:command_len];
number=index(command,"#import");
print("");
goto(#for8);
#_cond18_end:print("");
#for8_end:print("");
#_cond17_end:print("");
print("");
send_command(command);
next_command(command);
print("");
goto(#for1);
#_cond16_end:print("");
#for1_end:print("");
#_cond15_end:print("");
print("");
UNSET_SOURCE();
UNDEFINE($find_import_end_res2);
UNDEFINE(f);
UNDEFINE(command_len);
UNDEFINE(import_end);
UNDEFINE(number);
UNDEFINE(command);
UNDEFINE(file);
goto($file_union_return_var);
#file_union_end:print("");
string$get_file_content_return_var;
goto(#get_file_content_end);
#get_file_content:print("");
stringfile;
print("");
pop(file);
print("");
stringimport;
stackimports;
stringcommand;
intnumber;
stack$get_imports_res1;
$get_imports_return_var="#get_imports_res1";
goto(#get_imports);
#get_imports_res1:pop($get_imports_res);
$get_imports_res1=$get_imports_res;
imports=$get_imports_res1;
imports.pop(import);
UNSET_SOURCE();
[print(""),(True),goto(#_cond19_end)];
print("");
print("");
#for2:print("");
[print(""),(NOT("end"==import)),goto(#_cond20_end)];
SET_SOURCE(import);
f=(("$file "+import)+"$");
send_command(f);
next_command(command);
[print(""),(True),goto(#_cond21_end)];
print("");
print("");
#for9:print("");
[print(""),(NOT("end"==command)),goto(#_cond22_end)];
number=index(command,"#import");
[print(""),(True),goto(#_cond23_end)];
print("");
print("");
#for12:print("");
[print(""),(0==number),goto(#_cond24_end)];
int$find_import_end_res3;
push(command);
$find_import_end_return_var="#find_import_end_res3";
goto(#find_import_end);
#find_import_end_res3:pop($find_import_end_res);
$find_import_end_res3=$find_import_end_res;
import_end=$find_import_end_res3;
import_end=(import_end+1);
command_len=len(command);
command=command[import_end:command_len];
number=index(command,"#import");
print("");
goto(#for12);
#_cond24_end:print("");
#for12_end:print("");
#_cond23_end:print("");
print("");
send_command(command);
next_command(command);
print("");
goto(#for9);
#_cond22_end:print("");
#for9_end:print("");
#_cond21_end:print("");
print("");
imports.pop(import);
print("");
goto(#for2);
#_cond20_end:print("");
#for2_end:print("");
#_cond19_end:print("");
print("");
SET_SOURCE(file);
f=(("$file "+file)+"$");
send_command(f);
next_command(command);
[print(""),(True),goto(#_cond25_end)];
print("");
print("");
#for3:print("");
[print(""),(NOT("end"==command)),goto(#_cond26_end)];
number=index(command,"#import");
[print(""),(True),goto(#_cond27_end)];
print("");
print("");
#for10:print("");
[print(""),(0==number),goto(#_cond28_end)];
int$find_import_end_res4;
push(command);
$find_import_end_return_var="#find_import_end_res4";
goto(#find_import_end);
#find_import_end_res4:pop($find_import_end_res);
$find_import_end_res4=$find_import_end_res;
import_end=$find_import_end_res4;
import_end=(import_end+1);
command_len=len(command);
command=command[import_end:command_len];
number=index(command,"#import");
print("");
goto(#for10);
#_cond28_end:print("");
#for10_end:print("");
#_cond27_end:print("");
print("");
send_command(command);
next_command(command);
print("");
goto(#for3);
#_cond26_end:print("");
#for3_end:print("");
#_cond25_end:print("");
print("");
UNDEFINE($find_import_end_res4);
UNDEFINE($find_import_end_res3);
UNDEFINE($get_imports_res1);
UNDEFINE(number);
UNDEFINE(command);
UNDEFINE(imports);
UNDEFINE(import);
UNDEFINE(file);
goto($get_file_content_return_var);
#get_file_content_end:print("");
stack$make_parts_stack;
int$make_parts_counter;
goto(#make_parts_end);
#make_parts:print("");
$make_parts_counter=($make_parts_counter+1);
[print(""),($make_parts_counter>128),goto(#_recurs_exit_end1)];
string $print_arg0;
$print_arg0="ERROR: maximum recursion stack depth reached";
print($print_arg0);
UNDEFINE($print_arg0);
exit(1);
#_recurs_exit_end1:print("");
stringfile;
pop(file);
intnumber;
pop(number);
stringcommand;
stackimports;
stringimport;
stringf;
intimport_end;
intcommand_len;
intfile_number;
stringsnumber;
boolgot_content;
stringdest;
stack$get_imports_res2;
$get_imports_return_var="#get_imports_res2";
goto(#get_imports);
#get_imports_res2:pop($get_imports_res);
$get_imports_res2=$get_imports_res;
imports=$get_imports_res2;
imports.pop(import);
[print(""),(True),goto(#_cond29_end)];
print("");
print("");
#for4:print("");
[print(""),(True),goto(#_cond30_end)];
[print(""),("end"==import),goto(#_cond31_end)];
UNSET_SOURCE();
goto(#_cond_exit2);
#_cond31_end:print("");
[print(""),(NOT(got_content)),goto(#_cond32_end)];
got_content=True;
print("");
snumber=str(number);
dest=(("benv/import/import_program"+snumber)+".b");
SET_DEST(dest);
number=(number+1);
push(file);
$get_file_content_return_var="#get_file_content_res0";
goto(#get_file_content);
#get_file_content_res0:print("");
print("");
UNSET_DEST();
#_cond32_end:print("");
print("");
UNSET_SOURCE();
SET_SOURCE(import);
bool$in_stack_res1;
push(pimports);
push(import);
$in_stack_return_var="#in_stack_res1";
goto(#in_stack);
#in_stack_res1:pop($in_stack_res);
$in_stack_res1=$in_stack_res;
[print(""),(NOT($in_stack_res1)),goto(#_cond33_end)];
pimpots.push(import);
$make_parts_stack.push(#make_parts_res0);
push(number);
push(import);
goto(#make_parts);
#make_parts_res0:print("");
goto(#_cond_exit3);
#_cond33_end:print("");
string $print_arg0;
$print_arg0="import cycle not allowed\n";
print($print_arg0);
UNDEFINE($print_arg0);
print("");
string $print_arg0;
$print_arg0="import in ";
print($print_arg0);
UNDEFINE($print_arg0);
string $print_arg0;
$print_arg0=file;
print($print_arg0);
UNDEFINE($print_arg0);
string $print_arg0;
$print_arg0=": ";
print($print_arg0);
UNDEFINE($print_arg0);
string $print_arg0;
$print_arg0=import;
print($print_arg0);
UNDEFINE($print_arg0);
exit(1);
#_cond_exit3:print("");
print("");
SET_SOURCE(import);
UNSET_SOURCE();
#_cond_exit2:print("");
print("");
imports.pop(import);
[print(""),(NOT("end"==import)),goto(#_cond34_end)];
SET_SOURCE(import);
#_cond34_end:print("");
print("");
[print(""),(NOT(NOT("end"==import))),goto(#_cond35_end)];
print("");
goto(#for4_end);
#_cond35_end:print("");
print("");
goto(#for4);
#_cond30_end:print("");
#for4_end:print("");
#_cond29_end:print("");
print("");
UNDEFINE($in_stack_res1);
UNDEFINE($get_imports_res2);
UNDEFINE(dest);
UNDEFINE(got_content);
UNDEFINE(snumber);
UNDEFINE(file_number);
UNDEFINE(command_len);
UNDEFINE(import_end);
UNDEFINE(f);
UNDEFINE(import);
UNDEFINE(imports);
UNDEFINE(command);
UNDEFINE(number);
UNDEFINE(file);
$make_parts_stack.pop($ret);
goto($ret);
#make_parts_end:print("");
print("");
string$del_files_return_var;
goto(#del_files_end);
#del_files:print("");
print("");
intnumber;
stringsnumber;
boole;
stringdest;
snumber=str(number);
dest=(("benv/import/import_program"+snumber)+".b");
e=exists(dest);
[print(""),(True),goto(#_cond36_end)];
print("");
print("");
#for5:print("");
[print(""),(e),goto(#_cond37_end)];
DEL_DEST(dest);
number=(number+1);
snumber=str(number);
dest=(("benv/import/import_program"+snumber)+".b");
e=exists(dest);
print("");
goto(#for5);
#_cond37_end:print("");
#for5_end:print("");
#_cond36_end:print("");
print("");
UNDEFINE(dest);
UNDEFINE(e);
UNDEFINE(snumber);
UNDEFINE(number);
goto($del_files_return_var);
#del_files_end:print("");
string$main_return_var;
goto(#main_end);
#main:print("");
print("");
$init_return_var="#init_res0";
goto(#init);
#init_res0:print("");
print("");
$del_files_return_var="#del_files_res0";
goto(#del_files);
#del_files_res0:print("");
print("");
[print(""),("validate"==translate_mode),goto(#_cond38_end)];
push(0);
push(root_source);
$make_parts_stack.push(#make_parts_res1);
$make_parts_counter=0;
goto(#make_parts);
#make_parts_res1:print("");
SET_SOURCE(root_source);
#_cond38_end:print("");
print("");
SET_DEST("benv/import_program.b");
push(root_source);
$file_union_return_var="#file_union_res0";
goto(#file_union);
#file_union_res0:print("");
print("");
$finish_return_var="#finish_res0";
goto(#finish);
#finish_res0:print("");
print("");
goto($main_return_var);
#main_end:print("");
$main_return_var="#main_res0";
goto(#main);
#main_res0:print("");
print("");
