string$ret;
stringroot_source;
stringfirst_command;
stringfile;
stringtranslate_mode;
string$init_return_var;
goto(#init_end);
#init:print("");
print("");
stringsymbol;
intpos;
get_root_source(root_source);
pos=len(root_source);
pos=(pos-1);
symbol=root_source[pos];
[print(""),("d"==symbol),goto(#_cond0_end)];
translate_mode="debug";
root_source=root_source[0:pos];
goto(#_cond_exit0);
#_cond0_end:print("");
[print(""),("v"==symbol),goto(#_cond1_end)];
translate_mode="validate";
print("");
root_source=root_source[0:pos];
goto(#_cond_exit0);
#_cond1_end:print("");
translate_mode="release";
print("");
#_cond_exit0:print("");
print("");
SET_SOURCE(root_source);
SET_DEST("benv/import_program.b");
[print(""),("validate"==translate_mode),goto(#_cond2_end)];
send_command("$validate$");
#_cond2_end:print("");
print("");
[print(""),("debug"==translate_mode),goto(#_cond3_end)];
send_command("$debug$");
#_cond3_end:print("");
print("");
UNDEFINE(pos);
UNDEFINE(symbol);
goto($init_return_var);
#init_end:print("");
string$finish_return_var;
goto(#finish_end);
#finish:print("");
print("");
UNSET_DEST();
goto($finish_return_var);
#finish_end:print("");
string$find_import_end_return_var;
int$find_import_end_res;
goto(#find_import_end_end);
#find_import_end:print("");
stringcommand;
print("");
pop(command);
print("");
intcommand_len;
intres;
command_len=len(command);
command=command[8:command_len];
res=index(command,"\"");
res=(res+8);
push(res);
UNDEFINE(res);
UNDEFINE(command_len);
UNDEFINE(command);
goto($find_import_end_return_var);
#find_import_end_end:print("");
string$reverse_return_var;
stack$reverse_res;
goto(#reverse_end);
#reverse:print("");
stacks;
print("");
pop(s);
print("");
stringbuf;
stackres;
s.pop(buf);
#reverse_s:print("");
[goto(#reverse_e),("end"==buf),print("")];
res.push(buf);
s.pop(buf);
goto(#reverse_s);
#reverse_e:print("");
push(res);
UNDEFINE(res);
UNDEFINE(buf);
UNDEFINE(s);
goto($reverse_return_var);
#reverse_end:print("");
string$get_imports_return_var;
stack$get_imports_res;
goto(#get_imports_end);
#get_imports:print("");
print("");
stackres;
intnumber;
stringimport_name;
stringcommand;
intcommand_len;
intimport_end;
next_command(command);
#get_imports_s:print("");
[goto(#get_imports_e),("end"==command),print("")];
number=index(command,"#import");
[print(""),(0==number),goto(#get_imports_e)];
command_len=len(command);
int$find_import_end_res0;
push(command);
$find_import_end_return_var="#find_import_end_res0";
goto(#find_import_end);
#find_import_end_res0:pop($find_import_end_res);
$find_import_end_res0=$find_import_end_res;
import_end=$find_import_end_res0;
import_name=command[8:import_end];
res.push(import_name);
import_end=(import_end+1);
command=command[import_end:command_len];
goto(#get_imports_s);
#get_imports_e:print("");
RESET_SOURCE();
first_command=command;
push(reverse(res));
UNDEFINE($find_import_end_res0);
UNDEFINE(import_end);
UNDEFINE(command_len);
UNDEFINE(command);
UNDEFINE(import_name);
UNDEFINE(number);
UNDEFINE(res);
goto($get_imports_return_var);
#get_imports_end:print("");
stack$file_union_stack;
int$file_union_counter;
goto(#file_union_end);
#file_union:print("");
$file_union_counter=($file_union_counter+1);
[print(""),($file_union_counter>128),goto(#_recurs_exit_end0)];
string $print_arg0;
$print_arg0="ERROR: maximum recursion stack depth reached";
print($print_arg0);
UNDEFINE($print_arg0);
exit(1);
#_recurs_exit_end0:print("");
stringfile;
pop(file);
stringcommand;
stackimports;
stringimport;
stringf;
intnumber;
intimport_end;
intcommand_len;
stack$get_imports_res0;
$get_imports_return_var="#get_imports_res0";
goto(#get_imports);
#get_imports_res0:pop($get_imports_res);
$get_imports_res0=$get_imports_res;
imports=$get_imports_res0;
imports.pop(import);
[print(""),("end"==import),goto(#_cond4_end)];
UNSET_SOURCE();
goto(#_cond_exit1);
#_cond4_end:print("");
UNSET_SOURCE();
print("");
SET_SOURCE(import);
$file_union_stack.push(#file_union_res0);
push(import);
goto(#file_union);
#file_union_res0:print("");
[print(""),(("debug"==translate_mode)OR("validate"==translate_mode)),goto(#_cond5_end)];
f=("$file$ "+import);
send_command(f);
#_cond5_end:print("");
print("");
SET_SOURCE(import);
next_command(command);
[print(""),(True),goto(#_cond6_end)];
print("");
print("");
#for0:print("");
[print(""),(NOT("end"==command)),goto(#_cond7_end)];
number=index(command,"#import");
[print(""),(True),goto(#_cond8_end)];
print("");
print("");
#for1:print("");
[print(""),(0==number),goto(#_cond9_end)];
int$find_import_end_res1;
push(command);
$find_import_end_return_var="#find_import_end_res1";
goto(#find_import_end);
#find_import_end_res1:pop($find_import_end_res);
$find_import_end_res1=$find_import_end_res;
import_end=$find_import_end_res1;
import_end=(import_end+1);
command_len=len(command);
command=command[import_end:command_len];
number=index(command,"#import");
print("");
goto(#for1);
#_cond9_end:print("");
#for1_end:print("");
#_cond8_end:print("");
print("");
send_command(command);
next_command(command);
print("");
goto(#for0);
#_cond7_end:print("");
#for0_end:print("");
#_cond6_end:print("");
print("");
UNSET_SOURCE();
#_cond_exit1:print("");
print("");
UNDEFINE($find_import_end_res1);
UNDEFINE($get_imports_res0);
UNDEFINE(command_len);
UNDEFINE(import_end);
UNDEFINE(number);
UNDEFINE(f);
UNDEFINE(import);
UNDEFINE(imports);
UNDEFINE(command);
UNDEFINE(file);
$file_union_stack.pop($ret);
goto($ret);
#file_union_end:print("");
print("");
string$main_return_var;
goto(#main_end);
#main:print("");
print("");
$init_return_var="#init_res0";
goto(#init);
#init_res0:print("");
print("");
push(False);
push(root_source);
$file_union_stack.push(#file_union_res1);
$file_union_counter=0;
goto(#file_union);
#file_union_res1:print("");
$finish_return_var="#finish_res0";
goto(#finish);
#finish_res0:print("");
print("");
goto($main_return_var);
#main_end:print("");
$main_return_var="#main_res0";
goto(#main);
#main_res0:print("");
print("");
