stringcommand;
boolbool_res;
string$init_return_var;
int$init_res;
goto(#init_end);
#init:print("");
print("");
SET_SOURCE("benv/prep_func_program.b");
SET_DEST("benv/long_function_program.b");
next_command(command);
push(0);
goto($init_return_var);
#init_end:print("");
string$finish_return_var;
int$finish_res;
goto(#finish_end);
#finish:print("");
print("");
DEL_DEST("benv/prep_func_program.b");
UNSET_SOURCE();
UNSET_DEST();
push(0);
goto($finish_return_var);
#finish_end:print("");
string $is_func_return_var;
bool $is_func_res;
goto(#is_func_end);
#is_func:
print("");
stringcommand;
print("");
pop(command);
print("");
UNDEFINE(command);
intnumber;
UNDEFINE(number);
UNDEFINE(command);
number=index(command,"{print("");
");
UNDEFINE(number);
UNDEFINE(command);
UNDEFINE(command);
print("");
UNDEFINE(number);
UNDEFINE(number);
UNDEFINE(command);
UNDEFINE(command);
UNDEFINE(command);
UNDEFINE(command);
[goto(#no),(-1==number),print("")];
UNDEFINE(number);
UNDEFINE(number);
UNDEFINE(number);
UNDEFINE(number);
UNDEFINE(command);
UNDEFINE(command);
UNDEFINE(command);
UNDEFINE(command);
UNDEFINE(command);
UNDEFINE(command);
UNDEFINE(command);
UNDEFINE(command);
push(True);
#no:print("");
UNDEFINE(number);
UNDEFINE(number);
UNDEFINE(number);
UNDEFINE(number);
UNDEFINE(number);
UNDEFINE(number);
UNDEFINE(number);
UNDEFINE(number);
UNDEFINE(command);
UNDEFINE(command);
UNDEFINE(command);
UNDEFINE(command);
UNDEFINE(command);
UNDEFINE(command);
UNDEFINE(command);
UNDEFINE(command);
UNDEFINE(command);
UNDEFINE(command);
UNDEFINE(command);
UNDEFINE(command);
UNDEFINE(command);
UNDEFINE(command);
UNDEFINE(command);
UNDEFINE(command);
push(False);
UNDEFINE(number);
UNDEFINE(number);
UNDEFINE(number);
UNDEFINE(number);
UNDEFINE(number);
UNDEFINE(number);
UNDEFINE(number);
UNDEFINE(number);
UNDEFINE(number);
UNDEFINE(number);
UNDEFINE(number);
UNDEFINE(number);
UNDEFINE(number);
UNDEFINE(number);
UNDEFINE(number);
UNDEFINE(number);
UNDEFINE(command);
UNDEFINE(command);
UNDEFINE(command);
UNDEFINE(command);
UNDEFINE(command);
UNDEFINE(command);
UNDEFINE(command);
UNDEFINE(command);
UNDEFINE(command);
UNDEFINE(command);
UNDEFINE(command);
UNDEFINE(command);
UNDEFINE(command);
UNDEFINE(command);
UNDEFINE(command);
UNDEFINE(command);
UNDEFINE(command);
UNDEFINE(command);
UNDEFINE(command);
UNDEFINE(command);
UNDEFINE(command);
UNDEFINE(command);
UNDEFINE(command);
UNDEFINE(command);
UNDEFINE(command);
UNDEFINE(command);
UNDEFINE(command);
UNDEFINE(command);
UNDEFINE(command);
UNDEFINE(command);
UNDEFINE(command);
UNDEFINE(command);
goto($is_func_return_var);
#is_func_end:
print("");
intres;
$init_return_var="#init_res0";
goto(#init);
#init_res0:pop($init_res);
res=$init_res;
[print(""),(0==res),print("INIT ERROR
")];
#start:print("");
[goto(#end),("end"==command),print("")];
send_command(command);
push(command);
$is_func_return_var="#is_func_res0";
goto(#is_func);
#is_func_res0:
pop($is_func_res);
bool_res=$is_func_res;
[print(command),(bool_res),print("
")];
next_command(command);
print("");
goto(#start);
#end:print("");
$finish_return_var="#finish_res0";
goto(#finish);
#finish_res0:pop($finish_res);
res=$finish_res;
[print(""),(0==res),print("FINISH ERROR
")];
