stringcommand;
stringreturn_type;
stringfunc_name;
stackfunc_stack;
boolbool_res;
string$init_return_var;
int$init_res;
goto(#init_end);
#init:print("");
print("");
SET_SOURCE("benv/prep_func_program.b");
SET_DEST("benv/long_function_program.b");
push(0);
goto($init_return_var);
#init_end:print("");
string$finish_return_var;
int$finish_res;
goto(#finish_end);
#finish:print("");
print("");
DEL_DEST("benv/prep_func_program.b");
UNSET_SOURCE();
UNSET_DEST();
push(0);
goto($finish_return_var);
#finish_end:print("");
string $next_func_return_var;
stack $next_func_res;
goto(#next_func_end);
#next_func:
print("");
print("");
intnumber;
intleft_border;
intright_border;
stackfunc_stack;
stringfunc_name;
inttype_len;
stringcommand;
stringarg_type;
#next_func_st:print("");
next_command(command);
send_command(command);
print("");
[goto(#end_file),("end"==command),print("")];
number=index(command,"{");
print("");
[goto(#end_clause),(-1==number),print("")];
arg_type="int";
number=index(command,"int");
print("");
[goto(#next_func_e),(0==number),print("")];
arg_type="bool";
number=index(command,"bool");
print("");
[goto(#next_func_e),(0==number),print("")];
arg_type="float";
number=index(command,"float");
print("");
[goto(#next_func_e),(0==number),print("")];
arg_type="stack";
number=index(command,"stack");
print("");
[goto(#next_func_e),(0==number),print("")];
arg_type="string";
number=index(command,"string");
print("");
[goto(#next_func_e),(0==number),print("")];
#end_clause:print("");
goto(#next_func_st);
#next_func_e:print("");
type_len=len(arg_type);
left_border=type_len;
right_border=index(command,"(");
func_name=command[left_border:right_border];
func_stack.push(func_name);
func_stack.push(arg_type);
#end_file:print("");
push(func_stack);
UNDEFINE(arg_type);
UNDEFINE(command);
UNDEFINE(type_len);
UNDEFINE(func_name);
UNDEFINE(func_stack);
UNDEFINE(right_border);
UNDEFINE(left_border);
UNDEFINE(number);
goto($next_func_return_var);
#next_func_end:
print("");
intres;
$init_return_var="#init_res0";
goto(#init);
#init_res0:pop($init_res);
res=$init_res;
[print(""),(0==res),print("INIT ERROR
")];
$next_func_return_var="#next_func_res0";
goto(#next_func);
#next_func_res0:
pop($next_func_res);
func_stack=$next_func_res;
func_stack.pop(return_type);
func_stack.pop(func_name);
print(return_type);
print(" ");
print(func_name);
print("
");
$next_func_return_var="#next_func_res1";
goto(#next_func);
#next_func_res1:
pop($next_func_res);
func_stack=$next_func_res;
func_stack.pop(return_type);
func_stack.pop(func_name);
print(return_type);
print(" ");
print(func_name);
print("
");
$finish_return_var="#finish_res0";
goto(#finish);
#finish_res0:pop($finish_res);
res=$finish_res;
[print(""),(0==res),print("FINISH ERROR
")];
