stringcommand;
string $init_return_var;
int $init_res;
goto(#init_end);
#init:
inta;
print("");
pop(a);
print("");
SET_SOURCE("benv/prep_func_program.b");
SET_DEST("benv/long_function_program.b");
next_command(command);
push(0);
goto($init_return_var);
UNDEFINE(a);
goto($init_return_var);
#init_end:
print("");
intres;
push(5);
$init_return_var="#init_res0";
goto(#init);
#init_res0:
pop($init_res);
res=$init_res;
[print(""),(0==res),print("INIT ERROR
")];
#start:print("");
[goto(#end),("end"==command),print("")];
send_command(command);
next_command(command);
print("");
goto(#start);
#end:print("");
DEL_DEST("benv/prep_func_program.b");
UNSET_SOURCE();
UNSET_DEST();
