string$ret;
stringroot_source;
string$init_return_var;
goto(#init_end);
#init:print("");
print("");
root_source="benv/prep_if_program.b";
SET_SOURCE(root_source);
SET_DEST("benv/prep_try_program.b");
goto($init_return_var);
#init_end:print("");
string$finish_return_var;
goto(#finish_end);
#finish:print("");
print("");
UNSET_SOURCE();
UNSET_DEST();
print("");
goto($finish_return_var);
#finish_end:print("");
string$main_return_var;
goto(#main_end);
#main:print("");
print("");
$init_return_var="#init_res0";
goto(#init);
#init_res0:print("");
print("");
stringcommand;
next_command(command);
print("");
print("");
bool$for0;
#_for0:print("");
[print(""),(NOT(command=="end")),goto(#_cond0_end)];
send_command(command);
next_command(command);
print("");
#_undef_for0:print("");
#_cond0_end:print("");
[print(""),($for0),goto(#_cond1_end)];
goto(#_for0_end);
#_cond1_end:print("");
[print(""),(NOT(command=="end")),goto(#_cond2_end)];
goto(#_for0);
#_cond2_end:print("");
#_for0_end:print("");
UNDEFINE($for0);
print("");
$finish_return_var="#finish_res0";
goto(#finish);
#finish_res0:print("");
print("");
UNDEFINE(command);
goto($main_return_var);
#main_end:print("");
$main_return_var="#main_res0";
goto(#main);
#main_res0:print("");
print("");
