string$println_return_var;
goto(#println_end);
#println:print("");
strings;
print("");
pop(s);
print("");
string $print_arg0;
$print_arg0=s;
print($print_arg0);
UNDEFINE($print_arg0);
string $print_arg0;
$print_arg0="\n";
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE(s);
goto($println_return_var);
#println_end:print("");
string$reverse_return_var;
stack$reverse_res;
goto(#reverse_end);
#reverse:print("");
stacks;
print("");
pop(s);
print("");
stringbuf;
stackres;
s.pop(buf);
#_reverse_s:print("");
[goto(#_reverse_e),("end"==buf),print("")];
res.push(buf);
s.pop(buf);
goto(#_reverse_s);
#_reverse_e:print("");
push(res);
UNDEFINE(res);
UNDEFINE(buf);
UNDEFINE(s);
goto($reverse_return_var);
#reverse_end:print("");
string$indexes_return_var;
stack$indexes_res;
goto(#indexes_end);
#indexes:print("");
stringsub_s;
strings;
print("");
pop(sub_s);
pop(s);
print("");
stackres;
inti;
intpointer;
ints_len;
ints_len_old;
intsub_len;
s_len=len(s);
sub_len=len(sub_s);
s_len_old=s_len;
i=index(s,sub_s);
pointer=i;
#_indexes_s:print("");
[goto(#_indexes_e),(-1==i),print("")];
i=(i+(s_len_old-s_len));
res.push(i);
pointer=(pointer+sub_len);
s=s[pointer:s_len];
s_len=len(s);
i=index(s,sub_s);
pointer=i;
goto(#_indexes_s);
#_indexes_e:print("");
stack$reverse_res0;
push(res);
$reverse_return_var="#reverse_res0";
goto(#reverse);
#reverse_res0:pop($reverse_res);
$reverse_res0=$reverse_res;
res=$reverse_res0;
push(res);
UNDEFINE($reverse_res0);
UNDEFINE(sub_len);
UNDEFINE(s_len_old);
UNDEFINE(s_len);
UNDEFINE(pointer);
UNDEFINE(i);
UNDEFINE(res);
UNDEFINE(sub_s);
UNDEFINE(s);
goto($indexes_return_var);
#indexes_end:print("");
string$ops_return_var;
stack$ops_res;
goto(#ops_end);
#ops:print("");
stringop;
stringcommand;
print("");
pop(op);
pop(command);
print("");
stackquotes;
stackthese_quotes;
stackop_nums;
stringbuf;
stackres;
intnum1;
intnum2;
intop_num;
boolwas_quote;
boolto_add;
was_quote=False;
to_add=True;
stack$indexes_res0;
push(command);
push(op);
$indexes_return_var="#indexes_res0";
goto(#indexes);
#indexes_res0:pop($indexes_res);
$indexes_res0=$indexes_res;
op_nums=$indexes_res0;
op_nums.pop(buf);
#_op_nums_s:print("");
[goto(#_op_nums_e),("end"==buf),print("")];
op_num=int(buf);
quotes=reg_find("\"(\\.|[^\"])*\"",command);
#_quotes_s:print("");
quotes.pop(these_quotes);
these_quotes.pop(buf);
[goto(#_quotes_e),("end"==buf),print("")];
#_these_quotes_s:print("");
[goto(#_these_quotes_e),("end"==buf),print("")];
num1=int(buf);
these_quotes.pop(buf);
num2=int(buf);
these_quotes.pop(buf);
was_quote=True;
goto(#_these_quotes_s);
#_these_quotes_e:print("");
[print(""),((op_num>num1)AND(op_num<num2)),goto(#_is_op_end)];
to_add=False;
goto(#_push_op_end);
#_is_op_end:print("");
goto(#_quotes_s);
#_quotes_e:print("");
[goto(#_push_op_end),((was_quote)AND(NOT(to_add))),print("")];
res.push(op_num);
was_quote=False;
to_add=True;
#_push_op_end:print("");
print("");
op_nums.pop(buf);
was_quote=False;
to_add=True;
goto(#_op_nums_s);
#_op_nums_e:print("");
stack$reverse_res1;
push(res);
$reverse_return_var="#reverse_res1";
goto(#reverse);
#reverse_res1:pop($reverse_res);
$reverse_res1=$reverse_res;
res=$reverse_res1;
push(res);
UNDEFINE($reverse_res1);
UNDEFINE($indexes_res0);
UNDEFINE(to_add);
UNDEFINE(was_quote);
UNDEFINE(op_num);
UNDEFINE(num2);
UNDEFINE(num1);
UNDEFINE(res);
UNDEFINE(buf);
UNDEFINE(op_nums);
UNDEFINE(these_quotes);
UNDEFINE(quotes);
UNDEFINE(op);
UNDEFINE(command);
goto($ops_return_var);
#ops_end:print("");
string$in_stack_return_var;
bool$in_stack_res;
goto(#in_stack_end);
#in_stack:print("");
stringel;
stacks;
print("");
pop(el);
pop(s);
print("");
stringbuf;
boolres;
res=False;
s.pop(buf);
#_in_stack_s:print("");
[goto(#_in_stack_e),("end"==buf),print("")];
[print(""),(el==buf),goto(#_no)];
res=True;
goto(#_in_stack_e);
#_no:print("");
s.pop(buf);
goto(#_in_stack_s);
#_in_stack_e:print("");
push(res);
UNDEFINE(res);
UNDEFINE(buf);
UNDEFINE(el);
UNDEFINE(s);
goto($in_stack_return_var);
#in_stack_end:print("");
string$func_end_return_var;
int$func_end_res;
goto(#func_end_end);
#func_end:print("");
intfunc_begin;
stringcommand;
print("");
pop(func_begin);
pop(command);
print("");
stackobraces;
stackcbraces;
stringobrace;
stringcbrace;
stringsymbol;
into_sum;
intc_sum;
intpos;
stringspos;
intcommand_len;
command_len=len(command);
obrace="(";
cbrace=")";
o_sum=1;
c_sum=0;
pos=(func_begin+1);
stack$ops_res0;
push(command);
push(obrace);
$ops_return_var="#ops_res0";
goto(#ops);
#ops_res0:pop($ops_res);
$ops_res0=$ops_res;
obraces=$ops_res0;
stack$ops_res1;
push(command);
push(cbrace);
$ops_return_var="#ops_res1";
goto(#ops);
#ops_res1:pop($ops_res);
$ops_res1=$ops_res;
cbraces=$ops_res1;
#_braces_s:print("");
[print(""),(pos<command_len),goto(#_braces_e)];
spos=str(pos);
bool$in_stack_res0;
push(obraces);
push(spos);
$in_stack_return_var="#in_stack_res0";
goto(#in_stack);
#in_stack_res0:pop($in_stack_res);
$in_stack_res0=$in_stack_res;
[print(""),$in_stack_res0,goto(#_o_plus_end)];
o_sum=(o_sum+1);
#_o_plus_end:print("");
bool$in_stack_res1;
push(cbraces);
push(spos);
$in_stack_return_var="#in_stack_res1";
goto(#in_stack);
#in_stack_res1:pop($in_stack_res);
$in_stack_res1=$in_stack_res;
[print(""),$in_stack_res1,goto(#_c_plus_end)];
c_sum=(c_sum+1);
#_c_plus_end:print("");
[goto(#_braces_e),(o_sum==c_sum),print("")];
pos=(pos+1);
goto(#_braces_s);
#_braces_e:print("");
push(pos);
UNDEFINE($in_stack_res1);
UNDEFINE($in_stack_res0);
UNDEFINE($ops_res1);
UNDEFINE($ops_res0);
UNDEFINE(command_len);
UNDEFINE(spos);
UNDEFINE(pos);
UNDEFINE(c_sum);
UNDEFINE(o_sum);
UNDEFINE(symbol);
UNDEFINE(cbrace);
UNDEFINE(obrace);
UNDEFINE(cbraces);
UNDEFINE(obraces);
UNDEFINE(func_begin);
UNDEFINE(command);
goto($func_end_return_var);
#func_end_end:print("");
stringroot_source;
string$init_return_var;
goto(#init_end);
#init:print("");
print("");
get_root_source(root_source);
SET_SOURCE(root_source);
SET_DEST("benv/prep_if_program.b");
goto($init_return_var);
#init_end:print("");
string$finish_return_var;
goto(#finish_end);
#finish:print("");
print("");
UNSET_SOURCE();
UNSET_DEST();
goto($finish_return_var);
#finish_end:print("");
string$is_if_return_var;
bool$is_if_res;
goto(#is_if_end);
#is_if:print("");
stringcommand;
print("");
pop(command);
print("");
stringop;
stacks;
stringbuf;
intibuf;
intstart_pos;
op="if(";
stack$ops_res2;
push(command);
push(op);
$ops_return_var="#ops_res2";
goto(#ops);
#ops_res2:pop($ops_res);
$ops_res2=$ops_res;
s=$ops_res2;
s.pop(buf);
[goto(#end_true),("end"==buf),print("")];
ibuf=int(buf);
[goto(#start_true),(0==ibuf),print("")];
start_pos=(ibuf-4);
[goto(#end_true),(start_pos<0),print("")];
buf=command[start_pos:ibuf];
[print(""),("else"==buf),goto(#end_true)];
#start_true:print("");
push(True);
UNDEFINE($ops_res2);
UNDEFINE(start_pos);
UNDEFINE(ibuf);
UNDEFINE(buf);
UNDEFINE(s);
UNDEFINE(op);
UNDEFINE(command);
goto($is_if_return_var);
#end_true:print("");
push(False);
UNDEFINE(op);
UNDEFINE(s);
UNDEFINE(buf);
UNDEFINE(ibuf);
UNDEFINE(start_pos);
UNDEFINE($ops_res2);
UNDEFINE(command);
goto($is_if_return_var);
print("");
#is_if_end:print("");
string$is_else_return_var;
bool$is_else_res;
goto(#is_else_end);
#is_else:print("");
stringcommand;
print("");
pop(command);
print("");
stringop;
stacks;
stringbuf;
intibuf;
intstart_pos;
op="}else{";
stack$ops_res3;
push(command);
push(op);
$ops_return_var="#ops_res3";
goto(#ops);
#ops_res3:pop($ops_res);
$ops_res3=$ops_res;
s=$ops_res3;
s.pop(buf);
[goto(#end_else_true),("end"==buf),print("")];
ibuf=int(buf);
[print(""),(0==ibuf),goto(#end_else_true)];
push(True);
UNDEFINE($ops_res3);
UNDEFINE(start_pos);
UNDEFINE(ibuf);
UNDEFINE(buf);
UNDEFINE(s);
UNDEFINE(op);
UNDEFINE(command);
goto($is_else_return_var);
#end_else_true:print("");
push(False);
UNDEFINE(op);
UNDEFINE(s);
UNDEFINE(buf);
UNDEFINE(ibuf);
UNDEFINE(start_pos);
UNDEFINE($ops_res3);
UNDEFINE(command);
goto($is_else_return_var);
#is_else_end:print("");
string$add_nop_return_var;
string$add_nop_res;
goto(#add_nop_end);
#add_nop:print("");
stringcommand;
print("");
pop(command);
print("");
stringop;
stringbuf;
stringcommand_buf;
stacks;
intpos;
stringnew_command;
intcommand_len;
intnum;
op="{";
num=0;
#add_nop_s:print("");
stack$ops_res4;
push(command);
push(op);
$ops_return_var="#ops_res4";
goto(#ops);
#ops_res4:pop($ops_res);
$ops_res4=$ops_res;
s=$ops_res4;
s.pop(buf);
[print(""),("end"==buf),goto(#add_nop_e)];
pos=int(buf);
pos=(pos+1);
command_buf=command[0:pos];
new_command=(command_buf+"print(\"\")");
command_len=len(command);
command_buf=command[pos:command_len];
new_command=(new_command+command_len);
command=new_command;
#add_nop_e:print("");
push("plug");
UNDEFINE($ops_res4);
UNDEFINE(num);
UNDEFINE(command_len);
UNDEFINE(new_command);
UNDEFINE(pos);
UNDEFINE(s);
UNDEFINE(command_buf);
UNDEFINE(buf);
UNDEFINE(op);
UNDEFINE(command);
goto($add_nop_return_var);
#add_nop_end:print("");
string$main_return_var;
goto(#main_end);
#main:print("");
print("");
stringcommand;
$init_return_var="#init_res0";
goto(#init);
#init_res0:print("");
print("");
next_command(command);
#main_s:print("");
[goto(#main_e),("end"==command),print("")];
bool$is_else_res0;
push(command);
$is_else_return_var="#is_else_res0";
goto(#is_else);
#is_else_res0:pop($is_else_res);
$is_else_res0=$is_else_res;
bool$is_if_res0;
push(command);
$is_if_return_var="#is_if_res0";
goto(#is_if);
#is_if_res0:pop($is_if_res);
$is_if_res0=$is_if_res;
[print(""),(($is_if_res0)OR($is_else_res0)),goto(#not_cond)];
string$add_nop_res0;
push(command);
$add_nop_return_var="#add_nop_res0";
goto(#add_nop);
#add_nop_res0:pop($add_nop_res);
$add_nop_res0=$add_nop_res;
push($add_nop_res0);
$println_return_var="#println_res0";
goto(#println);
#println_res0:print("");
print("");
#not_cond:print("");
send_command(command);
next_command(command);
goto(#main_s);
#main_e:print("");
$finish_return_var="#finish_res0";
goto(#finish);
#finish_res0:print("");
print("");
UNDEFINE($add_nop_res0);
UNDEFINE($is_if_res0);
UNDEFINE($is_else_res0);
UNDEFINE(command);
goto($main_return_var);
#main_end:print("");
$main_return_var="#main_res0";
goto(#main);
#main_res0:print("");
print("");
