stringroot_source;
string$init_return_var;
goto(#init_end);
#init:print("");
print("");
get_root_source(root_source);
SET_SOURCE(root_source);
SET_DEST("benv/print_format_program.b");
goto($init_return_var);
#init_end:print("");
string$finish_return_var;
goto(#finish_end);
#finish:print("");
print("");
UNSET_SOURCE();
UNSET_DEST();
goto($finish_return_var);
#finish_end:print("");
string$ops_return_var;
stack$ops_res;
goto(#ops_end);
#ops:print("");
stringop;
stringcommand;
print("");
pop(op);
pop(command);
print("");
stackindexes;
stackthese_indexes;
stringbuf;
stackres;
indexes=reg_find("\"(.*?)\"",command);
print(command);
print("\n");
#indexes_s:print("");
indexes.pop(these_indexes);
these_indexes.pop(buf);
print("");
[goto(#indexes_e),("end"==buf),print("")];
#these_indexes_s:print("");
[goto(#these_indexes_e),("end"==buf),print("")];
print(buf);
print(" ");
these_indexes.pop(buf);
print("");
goto(#these_indexes_s);
#these_indexes_e:print("");
print("\n");
print("");
goto(#indexes_s);
#indexes_e:print("");
push(res);
UNDEFINE(res);
UNDEFINE(buf);
UNDEFINE(these_indexes);
UNDEFINE(indexes);
UNDEFINE(op);
UNDEFINE(command);
goto($ops_return_var);
#ops_end:print("");
string$replace_print_return_var;
goto(#replace_print_end);
#replace_print:print("");
stringcommand;
print("");
pop(command);
print("");
stackres;
stack$ops_res0;
push(command);
push("print");
$ops_return_var="#ops_res0";
goto(#ops);
#ops_res0:pop($ops_res);
$ops_res0=$ops_res;
res=$ops_res0;
print("");
UNDEFINE($ops_res0);
UNDEFINE(res);
UNDEFINE(command);
goto($replace_print_return_var);
#replace_print_end:print("");
string $main_return_var;
goto(#main_end);
#main:
print("");
print("");
stringcommand;
$init_return_var="#init_res0";
goto(#init);
#init_res0:print("");
print("");
next_command(command);
#main_s:print("");
[goto(#main_e),("end"==command),print("")];
push(command);
$replace_print_return_var="#replace_print_res0";
goto(#replace_print);
#replace_print_res0:print("");
print("");
send_command(command);
next_command(command);
print("");
goto(#main_s);
#main_e:print("");
$finish_return_var="#finish_res0";
goto(#finish);
#finish_res0:print("");
print("");
UNDEFINE(command);
goto($main_return_var);
#main_end:
print("");
$main_return_var="#main_res0";
goto(#main);
#main_res0:
print("");
print("");
