stringroot_source;
string$init_return_var;
goto(#init_end);
#init:print("");
print("");
get_root_source(root_source);
SET_SOURCE(root_source);
SET_DEST("benv/print_format_program.b");
goto($init_return_var);
#init_end:print("");
string$finish_return_var;
goto(#finish_end);
#finish:print("");
print("");
UNSET_SOURCE();
UNSET_DEST();
goto($finish_return_var);
#finish_end:print("");
string$replace_print_return_var;
goto(#replace_print_end);
#replace_print:print("");
stringcommand;
print("");
pop(command);
print("");
intpos;
pos=index(command,"print(\"");
[print(""),(-1==pos),print(command)];
UNDEFINE(pos);
UNDEFINE(command);
goto($replace_print_return_var);
#replace_print_end:print("");
string$main_return_var;
goto(#main_end);
#main:print("");
print("");
stringcommand;
$init_return_var="#init_res0";
goto(#init);
#init_res0:print("");
print("");
next_command(command);
#main_s:print("");
[goto(#main_e),("end"==command),print("")];
push(command);
$replace_print_return_var="#replace_print_res0";
goto(#replace_print);
#replace_print_res0:print("");
print("");
send_command(command);
next_command(command);
print("");
goto(#main_s);
#main_e:print("");
$finish_return_var="#finish_res0";
goto(#finish);
#finish_res0:print("");
print("");
UNDEFINE(command);
goto($main_return_var);
#main_end:print("");
$main_return_var="#main_res0";
goto(#main);
#main_res0:print("");
print("");
