string$ret;
string$diff_return_var;
int$diff_res;
goto(#diff_end);
#diff:print("");
intb;
inta;
print("");
pop(b);
pop(a);
print("");
push((a-b));
UNDEFINE(b);
UNDEFINE(a);
goto($diff_return_var);
#diff_end:print("");
string$sum_return_var;
int$sum_res;
goto(#sum_end);
#sum:print("");
intb;
inta;
print("");
pop(b);
pop(a);
print("");
push((a+b));
UNDEFINE(b);
UNDEFINE(a);
goto($sum_return_var);
#sum_end:print("");
string$main_return_var;
goto(#main_end);
#main:print("");
print("");
strings;
s="Hello";
int$sl_internal0;
int$sl_left0;
int$sl_right0;
$sl_left0=1;
$sl_right0=(2+1);
string$sl0;
$sl0=s[$sl_left0:$sl_right0];
string $print_arg0;
$print_arg0=(("!"+$sl0)+"\n");
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE($sl_internal0);
UNDEFINE($sl0);
UNDEFINE($sl_left0);
UNDEFINE($sl_right0);
int$sl_internal0;
int$sl_left0;
int$sl_right0;
$sl_left0=0;
int$l0;
$l0=len(s);
$sl_right0=($l0-1);
UNDEFINE($l0);
string$sl0;
$sl0=s[$sl_left0:$sl_right0];
string $print_arg0;
$print_arg0=(("!"+$sl0)+"\n");
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE($sl_internal0);
UNDEFINE($sl0);
UNDEFINE($sl_left0);
UNDEFINE($sl_right0);
string $print_arg0;
$print_arg0=((str(4)+str(5))+"\n");
print($print_arg0);
UNDEFINE($print_arg0);
string $print_arg0;
$print_arg0=((str(index(s,"e"))+str(index(s,"l")))+"\n");
print($print_arg0);
UNDEFINE($print_arg0);
[print(""),(((is_letter("a"))AND(is_digit("2")))),goto(#_cond0_end)];
string $print_arg0;
$print_arg0="YES\n";
print($print_arg0);
UNDEFINE($print_arg0);
#_cond0_end:print("");
print("");
stackres;
reg_find("l.*",s).pop(res);
stringbuf;
res.pop(buf);
string $print_arg0;
$print_arg0=buf;
print($print_arg0);
UNDEFINE($print_arg0);
string $print_arg0;
$print_arg0="\n";
print($print_arg0);
UNDEFINE($print_arg0);
[print(""),(exists("test.txt")),goto(#_cond1_end)];
print("");
int$sl_internal0;
int$sl_left0;
int$sl_right0;
$sl_left0=1;
$sl_right0=(2+1);
string$sl0;
$sl0=s[$sl_left0:$sl_right0];
s=$sl0;
UNDEFINE($sl_internal0);
UNDEFINE($sl0);
UNDEFINE($sl_left0);
UNDEFINE($sl_right0);
string $print_arg0;
$print_arg0=(s+"\n");
print($print_arg0);
UNDEFINE($print_arg0);
string $print_arg0;
$print_arg0="EXISTS\n";
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE($sl0);
UNDEFINE($sl_right0);
UNDEFINE($sl_left0);
UNDEFINE($sl_internal0);
goto(#_cond_exit0);
#_cond1_end:print("");
print("");
print("");
int$l0;
$l0=len(s);
[print(""),($l0>0),goto(#_cond2_end)];
string $print_arg0;
$print_arg0="DOES NOT EXIST\n";
print($print_arg0);
UNDEFINE($print_arg0);
UNDEFINE($l0);
#_cond2_end:print("");
print("");
UNDEFINE($l0);
#_cond_exit0:print("");
print("");
[print(""),(True),goto(#_cond3_end)];
string $print_arg0;
$print_arg0=(str(1)+"\n");
print($print_arg0);
UNDEFINE($print_arg0);
#_cond3_end:print("");
print("");
s="Hello";
[print(""),(True),goto(#_cond4_end)];
[print(""),(index(s,"e")>0),goto(#_cond5_end)];
string $print_arg0;
$print_arg0="YES\n";
print($print_arg0);
UNDEFINE($print_arg0);
#_cond5_end:print("");
print("");
#_cond4_end:print("");
print("");
[print(""),(True),goto(#_cond6_end)];
[print(""),(is_letter("e")),goto(#_cond7_end)];
string $print_arg0;
$print_arg0="YES\n";
print($print_arg0);
UNDEFINE($print_arg0);
#_cond7_end:print("");
print("");
#_cond6_end:print("");
print("");
[print(""),(True),goto(#_cond8_end)];
[print(""),(is_digit("1")),goto(#_cond9_end)];
string $print_arg0;
$print_arg0="YES\n";
print($print_arg0);
UNDEFINE($print_arg0);
#_cond9_end:print("");
print("");
#_cond8_end:print("");
print("");
[print(""),(True),goto(#_cond10_end)];
reg_find("l.*",s).pop(res);
res.pop(buf);
string $print_arg0;
$print_arg0=buf;
print($print_arg0);
UNDEFINE($print_arg0);
string $print_arg0;
$print_arg0="\n";
print($print_arg0);
UNDEFINE($print_arg0);
#_cond10_end:print("");
print("");
[print(""),(True),goto(#_cond11_end)];
[print(""),(exists("test.txt")),goto(#_cond12_end)];
string $print_arg0;
$print_arg0="YES\n";
print($print_arg0);
UNDEFINE($print_arg0);
#_cond12_end:print("");
print("");
#_cond11_end:print("");
print("");
UNDEFINE(buf);
UNDEFINE(res);
UNDEFINE(s);
goto($main_return_var);
#main_end:print("");
$main_return_var="#main_res0";
goto(#main);
#main_res0:print("");
print("");
