string$init_return_var;
goto(#init_end);
#init:print("");
print("");
stringroot_source;
get_root_source(root_source);
SET_SOURCE(root_source);
SET_DEST("benv/recurs_program.b");
UNDEFINE(root_source);
goto($init_return_var);
#init_end:print("");
string$finish_return_var;
goto(#finish_end);
#finish:print("");
print("");
UNSET_SOURCE();
UNSET_DEST();
goto($finish_return_var);
#finish_end:print("");
string$main_return_var;
goto(#main_end);
#main:print("");
print("");
$init_return_var="#init_res0";
goto(#init);
#init_res0:print("");
print("");
stringcommand;
next_command(command);
#main_s:print("");
print("");
[print(""),(NOT("end"==command)),goto(#_cond0_end)];
send_command(command);
next_command(command);
goto(#main_s);
#_cond0_end:print("");
print("");
$finish_return_var="#finish_res0";
goto(#finish);
#finish_res0:print("");
print("");
UNDEFINE(command);
goto($main_return_var);
#main_end:print("");
$main_return_var="#main_res0";
goto(#main);
#main_res0:print("");
print("");
