$fileprogram.b$;
$trace1$;
stringcut(strings){return(s[index(s,"1952"):len(s)]);
$trace2$;
};
$trace3$;
voidmain(){strings;
$trace4$;
s="«Страна багровых туч» — приключенческая фантастическая повесть";
$trace5$;
s=(s+", первое крупное произведение Аркадия и Бориса Стругацких. ");
$trace6$;
s=(s+"Замысел повести возник у Аркадия Стругацкого во время военной");
$trace7$;
s=(s+"службы на Камчатке, первые наброски и черновики датированы 1952—1954 годами");
$trace8$;
s=(s+". Основной текст написан братьями Стругацкими в 1956—1957 годах и подвергся");
$trace9$;
s=(s+" далее существенной редакционной правке. Книга была подписана в печать в 1959 году");
$trace10$;
s=(s+", вызвала преимущественно положительную реакцию критиков и коллег-писателей.");
$trace11$;
s=(s+" Аркадий и Борис Стругацкие сразу стали одними из самых известных советских фантастов");
$trace12$;
print((cut(s)+"\n"));
$trace13$;
};
$trace14$;
main();
