$fileprogram.b$;
$trace1$;
floatget_descr(floata,floatb,floatc){return(((b^2.0)-((4*a)*c)));
$trace2$;
};
$trace3$;
voidsolve(floata,floatb,floatc,floatd){if(d<0){print("Нет решений\n");
$trace4$;
}else{floatx1;
$trace5$;
floatx2;
$trace6$;
x1=((((-1.0)*b)-(d^0.5))/(2.0*a));
$trace7$;
x2=((((-1.0)*b)+(d^0.5))/(2.0*a));
$trace8$;
print((("x1="+str(x1))+"\n"));
$trace9$;
print((("x2="+str(x2))+"\n"));
$trace10$;
};
$trace11$;
};
$trace12$;
voidmain(){print("Решение квадратных уравнений вида ax^2+bx+c=0\n");
$trace13$;
floata;
$trace14$;
floatb;
$trace15$;
floatc;
$trace16$;
strings;
$trace17$;
print("Введите a\n");
$trace18$;
input(s);
$trace19$;
a=float(s);
$trace20$;
print("Введите b\n");
$trace21$;
input(s);
$trace22$;
b=float(s);
$trace23$;
print("Введите c\n");
$trace24$;
input(s);
$trace25$;
c=float(s);
$trace26$;
floatd;
$trace27$;
d=get_descr(a,b,c);
$trace28$;
solve(a,b,c,d);
$trace29$;
};
$trace30$;
main();
