$fileprogram.b$;
$trace1$;
stringcut(strings){inti;
$trace2$;
i=index(s,"Foundation");
$trace3$;
print((str(i)+"\n"));
$trace4$;
print((str(len(s))+"\n"));
$trace5$;
returns[i:len(s)];
$trace6$;
};
$trace7$;
voidmain(){strings;
$trace8$;
s="English Wikipedia is hosted alongside other language editions by the Wikimedia Foundation";
$trace9$;
s=(s+", an American nonprofit organization. Its content is written independently of other");
$trace10$;
s=(s+" editions[1] in various varieties of English, aiming to stay consistent within");
$trace11$;
s=(s+" articles. Its internal newspaper is The Signpost.");
$trace12$;
print((cut(s)+"\n"));
$trace13$;
};
$trace14$;
main();
