$fileprogram.b$;
$trace1$;
intfibonacci(intn){if(n<1){return-1;
$trace2$;
};
$trace3$;
if(n==1){print(str(0));
$trace4$;
print("\n");
$trace5$;
return0;
$trace6$;
};
$trace7$;
if(n==2){print(((str(0)+", ")+str(1)));
$trace8$;
print("\n");
$trace9$;
return0;
$trace10$;
};
$trace11$;
if(n==3){print(((str(0)+", ")+str(1)));
$trace12$;
print((", "+str(1)));
$trace13$;
print("\n");
$trace14$;
return0;
$trace15$;
};
$trace16$;
inta1;
$trace17$;
inta2;
$trace18$;
inta3;
$trace19$;
a1=0;
$trace20$;
a2=1;
$trace21$;
print((str(a1)+", "));
$trace22$;
print((str(a2)+", "));
$trace23$;
for(inti;
$trace24$;
i=0;
$trace25$;
i<(n-2);
$trace26$;
i=(i+1)){a3=(a1+a2);
$trace27$;
print(str(a3));
$trace28$;
if(i<(n-3)){print(", ");
$trace29$;
};
$trace30$;
a1=a2;
$trace31$;
a2=a3;
$trace32$;
};
$trace33$;
print("\n");
$trace34$;
return0;
$trace35$;
};
$trace36$;
voidmain(){print("Программа вычисления чисел Фибоначчи\n");
$trace37$;
print("Задайте количество чисел\n");
$trace38$;
strings;
$trace39$;
intn;
$trace40$;
do{try{input(s);
$trace41$;
n=int(s);
$trace42$;
};
$trace43$;
if(NOT(error=="")){print("Ошибка! Неправильный формат числа\n");
$trace44$;
print(error);
$trace45$;
print("\n");
$trace46$;
print("Повторите ввод\n");
$trace47$;
};
$trace48$;
if(n<0){error="Введено отрицательное число";
$trace49$;
print((("Ошибка! "+error)+"\n"));
$trace50$;
print("Повторите ввод\n");
$trace51$;
};
$trace52$;
}while(NOT(error==""));
$trace53$;
intres;
$trace54$;
print("\n");
$trace55$;
print("Результат:\n");
$trace56$;
res=fibonacci(n);
$trace57$;
};
$trace58$;
main();
