$fileprogram.b$;
$trace1$;
stringcut(strings,stringsub_s){print((str(index(s,sub_s))+"\n"));
$trace2$;
print((str(len(s))+"\n"));
$trace3$;
return(s[index(s,sub_s):len(s)]);
$trace4$;
};
$trace5$;
voidmain(){strings;
$trace6$;
s="«Страна багровых туч» — приключенческая фантастическая повесть";
$trace7$;
s=(s+", первое крупное произведение Аркадия и Бориса Стругацких. ");
$trace8$;
s=(s+"Замысел повести возник у Аркадия Стругацкого во время военной службы на Камчатке");
$trace9$;
s=(s+", первые наброски и черновики датированы 1952—1954 годами. Основной текст написан");
$trace10$;
s=(s+" братьями Стругацкими в 1956—1957 годах и подвергся далее существенной редакционной правке.");
$trace11$;
s=(s+" Книга была подписана в печать в 1959 году, вызвала преимущественно положительную реакцию ");
$trace12$;
s=(s+"критиков и коллег-писателей. Аркадий и Борис Стругацкие сразу стали одними ");
$trace13$;
s=(s+"из самых известных советских фантастов.");
$trace14$;
s=((cut(s,"1952")+"\n"));
$trace15$;
};
$trace16$;
main();
