$fileprogram.b$;
$trace1$;
floatfind_descr(floata,floatb,floatc){return(((b^2.0)-((4.0*a)*c)));
$trace2$;
};
$trace3$;
voidsolve(floata,floatb,floatc,floatd){floatx1;
$trace4$;
floatx2;
$trace5$;
if(d<0){print("Нет решений\n");
$trace6$;
}else{x1=((((-1.0)*b)-(d^0.5))/(2.0*a));
$trace7$;
x2=((((-1.0)*b)+(d^0.5))/(2.0*a));
$trace8$;
print("Решение:\n");
$trace9$;
print((str(x1)+"\n"));
$trace10$;
print((str(x2)+"\n"));
$trace11$;
};
$trace12$;
};
$trace13$;
voidmain(){print("Решение квадратных уравнений вида ax^2+bx+c=0\n");
$trace14$;
stringnext;
$trace15$;
do{floata;
$trace16$;
floatb;
$trace17$;
floatc;
$trace18$;
floatd;
$trace19$;
do{print("Введите a:\n");
$trace20$;
strings;
$trace21$;
input(s);
$trace22$;
try{a=float(s);
$trace23$;
};
$trace24$;
if(NOT(error=="")){print("Ошибка! Неверный формат числа\n");
$trace25$;
print((error+"\n"));
$trace26$;
};
$trace27$;
}while(NOT(error==""));
$trace28$;
do{print("Введите b:\n");
$trace29$;
strings;
$trace30$;
input(s);
$trace31$;
try{b=float(s);
$trace32$;
};
$trace33$;
if(NOT(error=="")){print("Ошибка! Неверный формат числа\n");
$trace34$;
print((error+"\n"));
$trace35$;
};
$trace36$;
}while(NOT(error==""));
$trace37$;
do{print("Введите c:\n");
$trace38$;
strings;
$trace39$;
input(s);
$trace40$;
try{c=float(s);
$trace41$;
};
$trace42$;
if(NOT(error=="")){print("Ошибка! Неверный формат числа\n");
$trace43$;
print((error+"\n"));
$trace44$;
};
$trace45$;
}while(NOT(error==""));
$trace46$;
d=find_descr(a,b,c);
$trace47$;
solve(a,b,c,d);
$trace48$;
print("Решить еще одно уравнение? д/н\n");
$trace49$;
input(next);
$trace50$;
}while(next=="д");
$trace51$;
};
$trace52$;
main();
