$fileprogram.b$;
$trace1$;
intnext_prime(intn){return5;
$trace2$;
};
$trace3$;
intmain(){print("Программа вычисления таблицы простых чисел\n");
$trace4$;
print("Задайте количество чисел (не более 200)\n");
$trace5$;
strings;
$trace6$;
intn;
$trace7$;
do{try{input(s);
$trace8$;
n=int(s);
$trace9$;
};
$trace10$;
if(NOT(error=="")){print("Ошибка! Неправильный формат числа\n");
$trace11$;
print(error);
$trace12$;
print("\n");
$trace13$;
print("Повторите ввод\n");
$trace14$;
}elseif(n<0){error="Введено отрицательное число";
$trace15$;
print((("Ошибка! "+error)+"\n"));
$trace16$;
print("Повторите ввод\n");
$trace17$;
}elseif(n>200){error="Слишком большое количество чисел";
$trace18$;
print((("Ошибка! "+error)+"\n"));
$trace19$;
print("Повторите ввод\n");
$trace20$;
};
$trace21$;
}while(NOT(error==""));
$trace22$;
if(n==0){return0;
$trace23$;
};
$trace24$;
intp;
$trace25$;
p=2;
$trace26$;
if(n==1){print(str(p));
$trace27$;
print("\n");
$trace28$;
return0;
$trace29$;
};
$trace30$;
print((str(p)+", "));
$trace31$;
for(inti;
$trace32$;
i=0;
$trace33$;
i<(n-1);
$trace34$;
i=(i+1)){p=next_prime(p);
$trace35$;
print(str(p));
$trace36$;
if(NOT(i==(n-2))){print(", ");
$trace37$;
};
$trace38$;
};
$trace39$;
print("\n");
$trace40$;
return0;
$trace41$;
};
$trace42$;
intres;
$trace43$;
res=main();
