$fileprogram.b$;
$trace1$;
stringcut(strings,stringsub_s){return(s[index(s,sub_s):len(s)]);
$trace2$;
};
$trace3$;
voidmain(){strings;
$trace4$;
s="«Страна багровых туч» — приключенческая фантастическая повесть";
$trace5$;
s=(s+", первое крупное произведение Аркадия и Бориса Стругацких. ");
$trace6$;
s=(s+"Замысел повести возник у Аркадия Стругацкого во время военной службы на Камчатке");
$trace7$;
s=(s+", первые наброски и черновики датированы 1952—1954 годами. Основной текст написан");
$trace8$;
s=(s+" братьями Стругацкими в 1956—1957 годах и подвергся далее существенной редакционной правке.");
$trace9$;
s=(s+" Книга была подписана в печать в 1959 году, вызвала преимущественно положительную реакцию ");
$trace10$;
s=(s+"критиков и коллег-писателей. Аркадий и Борис Стругацкие сразу стали одними ");
$trace11$;
s=(s+"из самых известных советских фантастов.");
$trace12$;
print((cut(s,"1952")+"\n"));
$trace13$;
};
$trace14$;
main();
