$fileprogram.b$;
$trace1$;
intmod(inta,intb){floatfa;
$trace2$;
floatfb;
$trace3$;
fa=float(a);
$trace4$;
fb=float(b);
$trace5$;
intc;
$trace6$;
c=int((fa/fb));
$trace7$;
return(a-((a@b)*b));
$trace8$;
};
$trace9$;
intnext_prime(intn){while(True){n=(n+1);
$trace10$;
boolis_prime;
$trace11$;
is_prime=True;
$trace12$;
for(inti;
$trace13$;
i=2;
$trace14$;
i<n;
$trace15$;
i=(i+1)){if(mod(n,i)==0){is_prime=False;
$trace16$;
break;
$trace17$;
};
$trace18$;
};
$trace19$;
if(is_prime){returnn;
$trace20$;
};
$trace21$;
};
$trace22$;
return-1;
$trace23$;
};
$trace24$;
intmain(){print("Программа вычисления таблицы простых чисел\n");
$trace25$;
print("Задайте количество чисел (не более 200)\n");
$trace26$;
strings;
$trace27$;
intn;
$trace28$;
do{try{input(s);
$trace29$;
n=int(s);
$trace30$;
};
$trace31$;
if(NOT(error=="")){print("Ошибка! Неправильный формат числа\n");
$trace32$;
print(error);
$trace33$;
print("\n");
$trace34$;
print("Повторите ввод\n");
$trace35$;
}elseif(n<0){error="Введено отрицательное число";
$trace36$;
print((("Ошибка! "+error)+"\n"));
$trace37$;
print("Повторите ввод\n");
$trace38$;
}elseif(n>200){error="Слишком большое количество чисел";
$trace39$;
print((("Ошибка! "+error)+"\n"));
$trace40$;
print("Повторите ввод\n");
$trace41$;
};
$trace42$;
}while(NOT(error==""));
$trace43$;
if(n==0){return0;
$trace44$;
};
$trace45$;
intp;
$trace46$;
p=2;
$trace47$;
if(n==1){print(str(p));
$trace48$;
print("\n");
$trace49$;
return0;
$trace50$;
};
$trace51$;
print((str(p)+", "));
$trace52$;
for(inti;
$trace53$;
i=0;
$trace54$;
i<(n-1);
$trace55$;
i=(i+1)){p=next_prime(p);
$trace56$;
print("");
$trace57$;
print("");
$trace58$;
print(str(p));
$trace59$;
if(NOT(i==(n-2))){print(", ");
$trace60$;
};
$trace61$;
};
$trace62$;
print("\n");
$trace63$;
return0;
$trace64$;
};
$trace65$;
intres;
$trace66$;
res=main();
