$fileprogram.b$;
$trace1$;
floatcompareStrings(strings,strings2){intl1;
$trace2$;
intl2;
$trace3$;
l1=len(s);
$trace4$;
l2=len(s2);
$trace5$;
if(l2>l1){strings3;
$trace6$;
s3=s;
$trace7$;
s=s2;
$trace8$;
s2=s3;
$trace9$;
};
$trace10$;
intsum;
$trace11$;
for(inti;
$trace12$;
i=0;
$trace13$;
i<len(s2);
$trace14$;
i=(i+1)){if(s[i]==s2[i]){sum=(sum+1);
$trace15$;
};
$trace16$;
};
$trace17$;
return(float(sum)/float(len(s)));
$trace18$;
};
$trace19$;
voidmain(){print((str(compareStrings("something","something"))+"\n"));
$trace20$;
};
$trace21$;
main();
