$fileprogram.b$;
$trace1$;
floatcalc(intn){floatt;
$trace2$;
floatpi;
$trace3$;
t=1;
$trace4$;
pi=1;
$trace5$;
for(inty;
$trace6$;
y=3;
$trace7$;
y<(n*2);
$trace8$;
y=(y+2)){t=((-3.0)*t);
$trace9$;
pi=(pi+((1.0/t)/float(y)));
$trace10$;
};
$trace11$;
return((12.0^0.5)*pi);
$trace12$;
};
$trace13$;
voidmain(){print("Программа вычисления числа Пи методом Мадхава\n");
$trace14$;
floatpi;
$trace15$;
pi=calc(10);
$trace16$;
print("Число Пи: ");
$trace17$;
print((str(pi)+"\n"));
$trace18$;
};
$trace19$;
main();
