$fileprogram2.b$;
$trace1$;
intsum(inta,intb){return(a+b);
$trace2$;
};
$fileprogram3.b$;
$trace1$;
intdiff(inta,intb){return(a-b);
$trace2$;
};
$filebenv/program.b$;
$trace1$;
voidmain(){for(inti;
$trace2$;
i=0;
$trace3$;
i<5;
$trace4$;
i=(i+1)){print("smth\n");
$trace5$;
};
$trace6$;
inti;
$trace7$;
do{print("smth2\n");
$trace8$;
i=(i+1);
$trace9$;
}while(i<5);
$trace10$;
i=0;
$trace11$;
while(i<5){print("smth3\n");
$trace12$;
i=(i+1);
$trace13$;
};
$trace14$;
strings;
$trace15$;
s="Hello";
$trace16$;
i=0;
$trace17$;
for(print("");
$trace18$;
print("");
$trace19$;
int$l0;
$l0=len(s);
i<$l0;
UNDEFINE($l0);
$trace20$;
i=(i+1)){print("smth4\n");
$trace21$;
};
$trace22$;
if(True){print("YES\n");
$trace23$;
}else{print("NO\n");
$trace24$;
};
$trace25$;
int$l0;
$l0=len(s[1:3]);
int$l1;
string$s0;
$s0=str(2);
$l1=len($s0);
UNDEFINE($s0);
if(1<$l1){print(s[0:$l0]);
UNDEFINE($l0);
UNDEFINE($l1);
$trace26$;
};
$trace27$;
string$s0;
$s0=str(999);
print(((((s[1:3]+s[4])+"\n")+$s0)+"\n"));
UNDEFINE($s0);
$trace28$;
string$s0;
$s0=str(sum(sum(1,2),diff(3,2)));
print(($s0+"\n"));
UNDEFINE($s0);
$trace29$;
int$ind0;
$ind0=index(s,"l");
if(0<$ind0){print("OK\n");
UNDEFINE($ind0);
$trace30$;
};
$trace31$;
bool$let0;
$let0=is_letter("l");
if($let0){print("OK2\n");
UNDEFINE($let0);
$trace32$;
};
$trace33$;
bool$dig0;
$dig0=is_digit("2");
if($dig0){print("OK3\n");
UNDEFINE($dig0);
$trace34$;
};
$trace35$;
stackst_var;
$trace36$;
stack$stack_var0;
$stack_var0=reg_find("e","Hello");
if(True){$stack_var0.pop(st_var);
UNDEFINE($stack_var0);
$trace37$;
};
$trace38$;
stringbuf;
$trace39$;
st_var.pop(buf);
$trace40$;
print((buf+"\n"));
$trace41$;
bool$ex0;
$ex0=exists("program2.b");
if($ex0){print("EXISTS\n");
UNDEFINE($ex0);
$trace42$;
};
$trace43$;
int$I0;
$I0=int("1");
if($I0<2){print("OK4\n");
UNDEFINE($I0);
$trace44$;
};
$trace45$;
float$F0;
$F0=float("1.5");
if($F0<2){print("OK5\n");
UNDEFINE($F0);
$trace46$;
};
$trace47$;
bool$B0;
$B0=bool("True");
bool$B1;
$B1=bool("True");
string$s0;
$s0=str($B0);
if($B1){print(($s0+"\n"));
UNDEFINE($s0);
UNDEFINE($B0);
UNDEFINE($B1);
$trace48$;
};
$trace49$;
};
$trace50$;
main();
