string$ret;
boolis_release;
stringcommand;
intCOMMAND_COUNTER;
string$init_return_var;
goto(#init_end);
#init:print("");
print("");
is_release=False;
COMMAND_COUNTER=0;
SET_SOURCE("benv/internal/import_program.b");
SET_DEST("benv/internal/trace_program.b");
next_command(command);
send_command(command);
goto($init_return_var);
#init_end:print("");
string$finish_return_var;
goto(#finish_end);
#finish:print("");
print("");
UNSET_SOURCE();
UNSET_DEST();
DEL_DEST("benv/internal/import_program.b");
goto($finish_return_var);
#finish_end:print("");
string$copy_return_var;
goto(#copy_end);
#copy:print("");
print("");
#copy_s:print("");
[print(""),(NOT("end"==command)),goto(#_cond0_end)];
send_command(command);
next_command(command);
goto(#copy_s);
#_cond0_end:print("");
print("");
goto($copy_return_var);
#copy_end:print("");
string$switch_command_return_var;
goto(#switch_command_end);
#switch_command:print("");
print("");
COMMAND_COUNTER=(COMMAND_COUNTER+1);
next_command(command);
goto($switch_command_return_var);
#switch_command_end:print("");
string$modify_return_var;
goto(#modify_end);
#modify:print("");
print("");
stringtrace;
stringscommand_counter;
intcommand_len;
#modify_s:print("");
trace="";
$switch_command_return_var="#switch_command_res0";
goto(#switch_command);
#switch_command_res0:print("");
print("");
[print(""),("end"==command),goto(#_cond1_end)];
goto(#modify_e);
#_cond1_end:print("");
print("");
command_len=len(command);
[print(""),(command_len>5),goto(#_cond2_end)];
trace=command[0:5];
#_cond2_end:print("");
print("");
[print(""),("$file"==trace),goto(#_cond3_end)];
send_command(command);
COMMAND_COUNTER=0;
goto(#_cond_exit0);
#_cond3_end:print("");
scommand_counter=str(COMMAND_COUNTER);
print("");
trace=(("$trace"+scommand_counter)+"$");
send_command(trace);
send_command(command);
#_cond_exit0:print("");
print("");
goto(#modify_s);
#modify_e:print("");
print("");
UNDEFINE(command_len);
UNDEFINE(scommand_counter);
UNDEFINE(trace);
goto($modify_return_var);
#modify_end:print("");
string$main_return_var;
goto(#main_end);
#main:print("");
print("");
$init_return_var="#init_res0";
goto(#init);
#init_res0:print("");
print("");
[print(""),(is_release),goto(#_cond4_end)];
$copy_return_var="#copy_res0";
goto(#copy);
#copy_res0:print("");
print("");
goto(#_cond_exit1);
#_cond4_end:print("");
$modify_return_var="#modify_res0";
goto(#modify);
#modify_res0:print("");
print("");
print("");
#_cond_exit1:print("");
print("");
$finish_return_var="#finish_res0";
goto(#finish);
#finish_res0:print("");
print("");
goto($main_return_var);
#main_end:print("");
$main_return_var="#main_res0";
goto(#main);
#main_res0:print("");
print("");
