$filestrings.b$;
$trace1$;
voidprintln(strings){print(s);
$trace2$;
print("\n");
$trace3$;
};
$fileio.b$;
$trace1$;
stackinput_data(){floata;
$trace2$;
floatb;
$trace3$;
floatc;
$trace4$;
stringbuf;
$trace5$;
println("Input a");
$trace6$;
input(buf);
$trace7$;
float$F0;
$F0=float(buf);
a=$F0;
UNDEFINE($F0);
$trace8$;
println("Input b");
$trace9$;
input(buf);
$trace10$;
float$F0;
$F0=float(buf);
b=$F0;
UNDEFINE($F0);
$trace11$;
println("Input c");
$trace12$;
input(buf);
$trace13$;
float$F0;
$F0=float(buf);
c=$F0;
UNDEFINE($F0);
$trace14$;
stackres;
$trace15$;
res.push(c);
$trace16$;
res.push(b);
$trace17$;
res.push(a);
$trace18$;
returnres;
$trace19$;
};
$trace20$;
voidoutput(floatx1,floatx2){stringbuf;
$trace21$;
println("Solution:");
$trace22$;
print("x1=");
$trace23$;
string$s0;
$s0=str(x1);
buf=$s0;
UNDEFINE($s0);
$trace24$;
println(buf);
$trace25$;
print("x2=");
$trace26$;
string$s0;
$s0=str(x2);
buf=$s0;
UNDEFINE($s0);
$trace27$;
println(buf);
$trace28$;
};
