$file stdlib/files.b$;
intopen_file(stringfile_path,stringmode){intres;
intm;
if(mode=="read"){m=0;
}elseif(mode=="write"){m=1;
}elseif(mode=="append"){m=2;
}else{error="no such mode for opening file";
if($toPanic){print((error+"\n"));
exit(1);
};
returnres;
};
res=$open_f(file_path,m);
returnres;
};
stringread_file(intdescriptor_number,intsize){intbytes;
strings;
bytes=$read_f(descriptor_number,size,s);
returns;
};
voidclose_file(intdescriptor_number){bool$toPanicOld;
$toPanicOld=$toPanic;
$close_f(descriptor_number);
try{strings;
intbytes;
intsize;
size=1;
bytes=$read_f(descriptor_number,size,s);
};
if(error==""){error=("could not close file with file descriptor number "+str(descriptor_number));
if($toPanicOld){print((error+"\n"));
exit(1);
};
};
error="";
};
$file program.b$;
voidmain(){intf;
f=open_file("/home/slava/books/cookbook.txt","read");
stringbuf;
do{strings;
buf=read_file(f,4096);
s=(s+buf);
}while(NOT(buf==""));
print(s);
close_file(f);
};
main();
