string$303root_source;
string$303first_command;
string$303$init_return_var;
goto$303#init_end$303null;
#init:
print$303""$303null;
print$303""$303null;
get_root_source$303root_source$303null;
SET_SOURCE$303root_source$303null;
SET_DEST$303"benv/import_program.b"$303null;
goto$303$init_return_var$303null;
#init_end:
print$303""$303null;
string$303$finish_return_var;
goto$303#finish_end$303null;
#finish:
print$303""$303null;
print$303""$303null;
UNSET_SOURCE;
UNSET_DEST;
goto$303$finish_return_var$303null;
#finish_end:
print$303""$303null;
string$303$find_import_end_return_var;
int$303$find_import_end_res;
goto$303#find_import_end_end$303null;
#find_import_end:
print$303""$303null;
string$303command;
print$303""$303null;
pop$303command$303null;
print$303""$303null;
int$303command_len;
int$303res;
=$303command_len$303len$303command$303null;
command=command[8:command_len];
=$303res$303index$303command$303"\"";
=$303res$303+$303res$3038;
push$303res$303null;
UNDEFINE$303res$303null;
UNDEFINE$303command_len$303null;
UNDEFINE$303command$303null;
goto$303$find_import_end_return_var$303null;
#find_import_end_end:
print$303""$303null;
string$303$reverse_return_var;
stack$303$reverse_res;
goto$303#reverse_end$303null;
#reverse:
print$303""$303null;
stack$303s;
print$303""$303null;
pop$303s$303null;
print$303""$303null;
string$303buf;
stack$303res;
s.pop(buf);
#reverse_s:
print$303""$303null;
[goto(#reverse_e),("end"==buf),print("")];
res.push(buf);
s.pop(buf);
print$303""$303null;
goto$303#reverse_s$303null;
#reverse_e:
print$303""$303null;
push$303res$303null;
UNDEFINE$303res$303null;
UNDEFINE$303buf$303null;
UNDEFINE$303s$303null;
goto$303$reverse_return_var$303null;
#reverse_end:
print$303""$303null;
string$303$get_imports_return_var;
stack$303$get_imports_res;
goto$303#get_imports_end$303null;
#get_imports:
print$303""$303null;
print$303""$303null;
stack$303res;
int$303number;
string$303import_name;
string$303command;
int$303command_len;
int$303import_end;
next_command$303command$303null;
#get_imports_s:
print$303""$303null;
[goto(#get_imports_e),("end"==command),print("")];
print$303""$303null;
=$303number$303index$303command$303"#import";
print$303""$303null;
[print(""),(0==number),goto(#get_imports_e)];
=$303command_len$303len$303command$303null;
int$303$find_import_end_res0;
push$303command$303null;
=$303$find_import_end_return_var$303"#find_import_end_res0";
goto$303#find_import_end$303null;
#find_import_end_res0:
pop$303$find_import_end_res$303null;
=$303$find_import_end_res0$303$find_import_end_res;
=$303import_end$303$find_import_end_res0;
import_name=command[8:import_end];
res.push(import_name);
=$303import_end$303+$303import_end$3031;
command=command[import_end:command_len];
print$303""$303null;
goto$303#get_imports_s$303null;
#get_imports_e:
print$303""$303null;
RESET_SOURCE;
=$303first_command$303command;
stack$303$reverse_res0;
push$303res$303null;
=$303$reverse_return_var$303"#reverse_res0";
goto$303#reverse$303null;
#reverse_res0:
pop$303$reverse_res$303null;
=$303$reverse_res0$303$reverse_res;
push$303$reverse_res0$303null;
UNDEFINE$303$reverse_res0$303null;
UNDEFINE$303$find_import_end_res0$303null;
UNDEFINE$303import_end$303null;
UNDEFINE$303command_len$303null;
UNDEFINE$303command$303null;
UNDEFINE$303import_name$303null;
UNDEFINE$303number$303null;
UNDEFINE$303res$303null;
goto$303$get_imports_return_var$303null;
#get_imports_end:
print$303""$303null;
string$303$file_union_return_var;
goto$303#file_union_end$303null;
#file_union:
print$303""$303null;
print$303""$303null;
string$303command;
stack$303imports;
string$303import;
stack$303$get_imports_res0;
=$303$get_imports_return_var$303"#get_imports_res0";
goto$303#get_imports$303null;
#get_imports_res0:
pop$303$get_imports_res$303null;
=$303$get_imports_res0$303$get_imports_res;
=$303imports$303$get_imports_res0;
imports.pop(import);
#file_union_s:
print$303""$303null;
[goto(#file_union_e),("end"==import),print("")];
UNSET_SOURCE;
SET_SOURCE$303import$303null;
next_command$303command$303null;
#import_s:
print$303""$303null;
[goto(#import_e),("end"==command),print("")];
send_command$303command$303null;
next_command$303command$303null;
print$303""$303null;
goto$303#import_s$303null;
#import_e:
print$303""$303null;
imports.pop(import);
print$303""$303null;
goto$303#file_union_s$303null;
#file_union_e:
print$303""$303null;
SET_SOURCE$303root_source$303null;
next_command$303command$303null;
send_command$303first_command$303null;
next_command$303command$303null;
#final_s:
print$303""$303null;
[goto(#final_e),("end"==command),print("")];
send_command$303command$303null;
next_command$303command$303null;
print$303""$303null;
goto$303#final_s$303null;
#final_e:
print$303""$303null;
print$303""$303null;
UNDEFINE$303$get_imports_res0$303null;
UNDEFINE$303import$303null;
UNDEFINE$303imports$303null;
UNDEFINE$303command$303null;
goto$303$file_union_return_var$303null;
#file_union_end:
print$303""$303null;
string$303$main_return_var;
goto$303#main_end$303null;
#main:
print$303""$303null;
print$303""$303null;
=$303$init_return_var$303"#init_res0";
goto$303#init$303null;
#init_res0:
print$303""$303null;
print$303""$303null;
=$303$file_union_return_var$303"#file_union_res0";
goto$303#file_union$303null;
#file_union_res0:
print$303""$303null;
print$303""$303null;
=$303$finish_return_var$303"#finish_res0";
goto$303#finish$303null;
#finish_res0:
print$303""$303null;
print$303""$303null;
goto$303$main_return_var$303null;
#main_end:
print$303""$303null;
=$303$main_return_var$303"#main_res0";
goto$303#main$303null;
#main_res0:
print$303""$303null;
print$303""$303null;
